Protel Design System Design Rule Check
PCB File : C:\Users\moham\OneDrive\Bureau\pfe\Altium\master_code\Carte de Commande.PcbDoc
Date     : 25/05/2025
Time     : 19:02:51

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
   Violation between Clearance Constraint: (0.034mm < 0.25mm) Between Region (0 hole(s)) Keep-Out Layer And Track (12.589mm,59.055mm)(13.189mm,59.055mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.25mm) Between Region (0 hole(s)) Keep-Out Layer And Track (12.768mm,50.006mm)(13.368mm,50.006mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.25mm) Between Region (0 hole(s)) Keep-Out Layer And Track (13.189mm,59.055mm)(13.348mm,58.896mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.25mm) Between Region (0 hole(s)) Keep-Out Layer And Track (29.083mm,36.831mm)(29.083mm,37.431mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.25mm) Between Region (0 hole(s)) Keep-Out Layer And Track (29.083mm,37.431mm)(29.358mm,37.706mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.25mm) Between Region (0 hole(s)) Keep-Out Layer And Track (29.358mm,37.706mm)(31.888mm,37.706mm) on Bottom Layer 
Rule Violations :6

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.25mm) (Preferred=0.25mm) (All)
   Violation between Width Constraint: Track (0.254mm,0mm)(0.254mm,84.328mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.25mm
   Violation between Width Constraint: Track (0.254mm,0mm)(0.381mm,0.127mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.25mm
   Violation between Width Constraint: Track (0.381mm,0.127mm)(44.958mm,0.127mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.25mm
   Violation between Width Constraint: Track (44.196mm,84.328mm)(44.577mm,84.709mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.25mm
   Violation between Width Constraint: Track (44.577mm,0.508mm)(44.577mm,84.709mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.25mm
   Violation between Width Constraint: Track (44.577mm,0.508mm)(44.958mm,0.127mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.25mm
Rule Violations :6

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad NPN-1(8.636mm,8.89mm) on Multi-Layer And Pad NPN-2(8.636mm,10.16mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad NPN-2(8.636mm,10.16mm) on Multi-Layer And Pad NPN-3(8.636mm,11.43mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.201mm < 0.254mm) Between Pad NRF51822-15(30.828mm,38.576mm) on Bottom Layer And Pad NRF51822-16(29.083mm,36.831mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.201mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.201mm < 0.254mm) Between Pad NRF51822-27(15.113mm,36.831mm) on Bottom Layer And Pad NRF51822-28(13.368mm,38.576mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.201mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad PCF-1(30.937mm,28.448mm) on Bottom Layer And Track (29.972mm,29.032mm)(29.972mm,29.261mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad PCF-16(21.387mm,28.448mm) on Bottom Layer And Track (22.352mm,29.032mm)(22.352mm,29.261mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad PCF-8(30.937mm,19.558mm) on Bottom Layer And Track (29.972mm,18.745mm)(29.972mm,18.974mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad PCF-9(21.387mm,19.558mm) on Bottom Layer And Track (22.352mm,18.745mm)(22.352mm,18.974mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R1-1(31.496mm,3.937mm) on Multi-Layer And Track (29.464mm,3.937mm)(30.48mm,3.937mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R1-2(21.336mm,3.937mm) on Multi-Layer And Track (22.352mm,3.937mm)(23.368mm,3.937mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R2-1(31.877mm,12.7mm) on Multi-Layer And Track (29.845mm,12.7mm)(30.861mm,12.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R2-2(21.717mm,12.7mm) on Multi-Layer And Track (22.733mm,12.7mm)(23.749mm,12.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.247mm]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (29.892mm,36.322mm)(32.004mm,36.322mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 25
Waived Violations : 0
Time Elapsed        : 00:00:01