T4E2C 000:304.374   SEGGER J-Link V8.20 Log File
T4E2C 000:304.506   DLL Compiled: Mar 12 2025 12:14:11
T4E2C 000:304.511   Logging started @ 2025-04-25 23:29
T4E2C 000:304.516   Process: C:\Keil_v5\UV4\UV4.EXE
T4E2C 000:304.524 - 304.521ms 
T4E2C 000:304.534 JLINK_SetWarnOutHandler(...)
T4E2C 000:304.539 - 0.006ms 
T4E2C 000:304.545 JLINK_OpenEx(...)
T4E2C 000:562.446   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4E2C 000:568.375   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4E2C 000:576.234   Hardware: V7.00
T4E2C 000:576.261   S/N: 20090929
T4E2C 000:576.269   OEM: SEGGER
T4E2C 000:576.278   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T4E2C 000:578.527   Bootloader: (FW returned invalid version)
T4E2C 000:589.451   TELNET listener socket opened on port 19021
T4E2C 000:589.607   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4E2C 000:589.714   WEBSRV Failed to put socket into listener state (port 19080)
T4E2C 000:589.780   WEBSRV Webserver running on local port 19081
T4E2C 000:589.889   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4E2C 000:589.940   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V820\JLinkGUIServer.exe
T4E2C 000:589.986   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V820\JLinkGUIServer.exe
T4E2C 000:592.259   J-Link GUI Server info: "J-Link GUI server V8.20 "
T4E2C 000:592.502 - 287.950ms returns "O.K."
T4E2C 000:592.537 JLINK_GetEmuCaps()
T4E2C 000:592.553 - 0.012ms returns 0x88EA5833
T4E2C 000:592.571 JLINK_TIF_GetAvailable(...)
T4E2C 000:595.281 - 2.709ms 
T4E2C 000:595.318 JLINK_SetErrorOutHandler(...)
T4E2C 000:595.326 - 0.008ms 
T4E2C 000:595.358 JLINK_ExecCommand("ProjectFile = "C:\Users\moham\OneDrive\Bureau\project\nRF5_SDK_12.3.0_d7731ad\examples\peripheral\twi_master_using_app_twi\pca10028\blank\arm4\JLinkSettings.ini"", ...). 
T4E2C 000:608.186   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4E2C 000:608.304   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V820\JLinkDevices.xml
T4E2C 000:609.562 - 14.206ms returns 0x00
T4E2C 000:613.108 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). 
T4E2C 000:615.741   Device "NRF51422_XXAC" selected.
T4E2C 000:616.045 - 2.913ms returns 0x00
T4E2C 000:616.062 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4E2C 000:616.072   ERROR: Unknown command
T4E2C 000:616.079 - 0.010ms returns 0x01
T4E2C 000:616.086 JLINK_GetHardwareVersion()
T4E2C 000:616.092 - 0.005ms returns 70000
T4E2C 000:616.098 JLINK_GetDLLVersion()
T4E2C 000:616.103 - 0.004ms returns 82000
T4E2C 000:616.110 JLINK_GetOEMString(...)
T4E2C 000:616.116 JLINK_GetFirmwareString(...)
T4E2C 000:616.121 - 0.005ms 
T4E2C 000:624.545 JLINK_GetDLLVersion()
T4E2C 000:624.572 - 0.027ms returns 82000
T4E2C 000:624.579 JLINK_GetCompileDateTime()
T4E2C 000:624.584 - 0.004ms 
T4E2C 000:627.297 JLINK_GetFirmwareString(...)
T4E2C 000:627.322 - 0.025ms 
T4E2C 000:630.203 JLINK_GetHardwareVersion()
T4E2C 000:630.228 - 0.024ms returns 70000
T4E2C 000:632.706 JLINK_GetSN()
T4E2C 000:632.730 - 0.023ms returns 20090929
T4E2C 000:635.400 JLINK_GetOEMString(...)
T4E2C 000:641.347 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4E2C 000:646.196 - 4.848ms returns 0x00
T4E2C 000:646.226 JLINK_HasError()
T4E2C 000:646.238 JLINK_SetSpeed(5000)
T4E2C 000:648.191 - 1.955ms 
T4E2C 000:648.220 JLINK_GetId()
T4E2C 000:655.504   InitTarget() start
T4E2C 000:655.535    J-Link Script File: Executing InitTarget()
T4E2C 000:658.348   InitTarget() end - Took 17us
T4E2C 000:664.357   Found SW-DP with ID 0x0BB11477
T4E2C 000:695.306   Old FW that does not support reading DPIDR via DAP jobs
T4E2C 000:726.480   DPv0 detected
T4E2C 000:729.414   CoreSight SoC-400 or earlier
T4E2C 000:732.232   Scanning AP map to find all available APs
T4E2C 000:750.309   AP[1]: Stopped AP scan as end of AP map has been reached
T4E2C 000:752.982   AP[0]: AHB-AP (IDR: 0x04770021, ADDR: 0x00000000)
T4E2C 000:755.653   Iterating through AP map to find AHB-AP to use
T4E2C 000:789.176   AP[0]: Core found
T4E2C 000:791.902   AP[0]: AHB-AP ROM base: 0xF0000000
T4E2C 000:809.400   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T4E2C 000:812.355   Found Cortex-M0 r0p0, Little endian.
T4E2C 000:815.236   -- Max. mem block: 0x00002C08
T4E2C 000:819.347   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E2C 000:821.498   CPU_ReadMem(4 bytes @ 0xE0002000)
T4E2C 000:825.842   FPUnit: 4 code (BP) slots and 0 literal slots
T4E2C 000:825.867   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4E2C 000:826.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 000:828.593   CPU_WriteMem(4 bytes @ 0xE0001000)
T4E2C 000:834.257   CoreSight components:
T4E2C 000:837.222   ROMTbl[0] @ F0000000
T4E2C 000:837.256   CPU_ReadMem(64 bytes @ 0xF0000000)
T4E2C 000:839.166   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4E2C 000:843.652   [0][0]: E00FF000 CID B105100D PID 000BB471 ROM Table
T4E2C 000:846.637   ROMTbl[1] @ E00FF000
T4E2C 000:846.672   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4E2C 000:848.062   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4E2C 000:852.824   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T4E2C 000:852.856   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4E2C 000:856.713   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T4E2C 000:856.741   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4E2C 000:861.031   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T4E2C 000:861.074   CPU_ReadMem(32 bytes @ 0xF0002FE0)
T4E2C 000:865.742   [0][1]: F0002000 CID B105900D PID 000BB9A3 ???
T4E2C 000:868.636   SetupTarget() start
T4E2C 000:868.668    J-Link Script File: Executing SetupTarget()
T4E2C 000:868.696   CPU_ReadMem(4 bytes @ 0x10001004)
T4E2C 000:872.392   SetupTarget() end - Took 870us
T4E2C 000:873.353 - 225.132ms returns 0x0BB11477
T4E2C 000:873.379 JLINK_GetDLLVersion()
T4E2C 000:873.384 - 0.005ms returns 82000
T4E2C 000:873.392 JLINK_CORE_GetFound()
T4E2C 000:873.397 - 0.004ms returns 0x60000FF
T4E2C 000:873.406 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4E2C 000:873.411   Value=0xF0000000
T4E2C 000:873.418 - 0.012ms returns 0
T4E2C 000:876.352 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4E2C 000:876.370   Value=0xF0000000
T4E2C 000:876.378 - 0.026ms returns 0
T4E2C 000:876.384 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4E2C 000:876.389   Value=0x00000000
T4E2C 000:876.396 - 0.012ms returns 0
T4E2C 000:876.403 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4E2C 000:876.428   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4E2C 000:879.601   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4E2C 000:879.626 - 3.223ms returns 16 (0x10)
T4E2C 000:879.637 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4E2C 000:879.643   Value=0x00000000
T4E2C 000:879.650 - 0.013ms returns 0
T4E2C 000:879.656 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4E2C 000:879.661   Value=0x00000000
T4E2C 000:879.667 - 0.011ms returns 0
T4E2C 000:879.674 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4E2C 000:879.686   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4E2C 000:881.633   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4E2C 000:881.645 - 1.971ms returns 16 (0x10)
T4E2C 000:881.654 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4E2C 000:881.660   Value=0xE0000000
T4E2C 000:881.668 - 0.014ms returns 0
T4E2C 000:881.676 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4E2C 000:881.681   Value=0xE0001000
T4E2C 000:881.689 - 0.014ms returns 0
T4E2C 000:881.696 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4E2C 000:881.702   Value=0xE0002000
T4E2C 000:881.710 - 0.013ms returns 0
T4E2C 000:881.717 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4E2C 000:881.723   Value=0xE000E000
T4E2C 000:881.731 - 0.014ms returns 0
T4E2C 000:881.738 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4E2C 000:881.743   Value=0xE000EDF0
T4E2C 000:881.752 - 0.014ms returns 0
T4E2C 000:881.759 JLINK_GetDebugInfo(0x01 = Unknown)
T4E2C 000:881.764   Value=0x00000000
T4E2C 000:881.778 - 0.019ms returns 0
T4E2C 000:881.786 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4E2C 000:881.795   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4E2C 000:883.486   Data:  00 C2 0C 41
T4E2C 000:883.498   Debug reg: CPUID
T4E2C 000:883.507 - 1.721ms returns 1 (0x1)
T4E2C 000:883.516 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4E2C 000:883.521   Value=0x00000000
T4E2C 000:883.530 - 0.014ms returns 0
T4E2C 000:883.537 JLINK_HasError()
T4E2C 000:883.545 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4E2C 000:883.551 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4E2C 000:883.558 JLINK_Reset()
T4E2C 000:883.569   JLINK_GetResetTypeDesc
T4E2C 000:883.575   - 0.006ms 
T4E2C 000:886.662   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4E2C 000:886.696   CPU is running
T4E2C 000:886.708   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E2C 000:888.533   CPU is running
T4E2C 000:888.553   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E2C 000:893.896   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4E2C 000:899.202   Reset: Reset device via AIRCR.SYSRESETREQ.
T4E2C 000:899.243   CPU is running
T4E2C 000:899.256   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4E2C 000:959.305   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E2C 000:961.571   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E2C 000:969.582   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E2C 000:976.015   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E2C 000:983.566   CPU_WriteMem(4 bytes @ 0xE0002000)
T4E2C 000:984.506   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4E2C 000:986.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 000:988.504   CPU_WriteMem(4 bytes @ 0xE0001000)
T4E2C 000:990.518 - 106.959ms 
T4E2C 000:990.540 JLINK_Halt()
T4E2C 000:990.546 - 0.005ms returns 0x00
T4E2C 000:990.555 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4E2C 000:990.567   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E2C 000:992.493   Data:  03 00 03 00
T4E2C 000:992.507   Debug reg: DHCSR
T4E2C 000:992.516 - 1.961ms returns 1 (0x1)
T4E2C 000:992.533 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4E2C 000:992.539   Debug reg: DHCSR
T4E2C 000:992.803   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E2C 000:994.563 - 2.033ms returns 0 (0x00000000)
T4E2C 000:994.592 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4E2C 000:994.602   Debug reg: DEMCR
T4E2C 000:994.639   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E2C 000:996.504 - 1.911ms returns 0 (0x00000000)
T4E2C 001:007.528 JLINK_GetHWStatus(...)
T4E2C 001:009.329 - 1.801ms returns 0
T4E2C 001:019.343 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4E2C 001:019.385 - 0.042ms returns 0x04
T4E2C 001:019.391 JLINK_GetNumBPUnits(Type = 0xF0)
T4E2C 001:019.397 - 0.005ms returns 0x2000
T4E2C 001:019.403 JLINK_GetNumWPUnits()
T4E2C 001:019.408 - 0.004ms returns 2
T4E2C 001:027.570 JLINK_GetSpeed()
T4E2C 001:027.610 - 0.040ms returns 4000
T4E2C 001:032.759 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4E2C 001:032.796   CPU_ReadMem(4 bytes @ 0xE000E004)
T4E2C 001:033.541   Data:  00 00 00 00
T4E2C 001:033.561 - 0.802ms returns 1 (0x1)
T4E2C 001:033.573 JLINK_Halt()
T4E2C 001:033.579 - 0.005ms returns 0x00
T4E2C 001:033.584 JLINK_IsHalted()
T4E2C 001:033.590 - 0.005ms returns TRUE
T4E2C 001:037.350 JLINK_WriteMem(0x20000000, 0x2EC Bytes, ...)
T4E2C 001:037.364   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4E2C 001:037.700   CPU_WriteMem(748 bytes @ 0x20000000)
T4E2C 001:046.218 - 8.867ms returns 0x2EC
T4E2C 001:046.288 JLINK_HasError()
T4E2C 001:046.300 JLINK_WriteReg(R0, 0x00000000)
T4E2C 001:046.318 - 0.018ms returns 0
T4E2C 001:046.325 JLINK_WriteReg(R1, 0x00F42400)
T4E2C 001:046.332 - 0.006ms returns 0
T4E2C 001:046.339 JLINK_WriteReg(R2, 0x00000001)
T4E2C 001:046.345 - 0.006ms returns 0
T4E2C 001:046.352 JLINK_WriteReg(R3, 0x00000000)
T4E2C 001:046.358 - 0.005ms returns 0
T4E2C 001:046.365 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:046.371 - 0.006ms returns 0
T4E2C 001:046.378 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:046.384 - 0.005ms returns 0
T4E2C 001:046.391 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:046.401 - 0.009ms returns 0
T4E2C 001:046.409 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:046.415 - 0.006ms returns 0
T4E2C 001:046.425 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:046.431 - 0.009ms returns 0
T4E2C 001:046.438 JLINK_WriteReg(R9, 0x200002E8)
T4E2C 001:046.444 - 0.006ms returns 0
T4E2C 001:046.451 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:046.457 - 0.006ms returns 0
T4E2C 001:046.464 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:046.470 - 0.006ms returns 0
T4E2C 001:046.477 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:046.483 - 0.006ms returns 0
T4E2C 001:046.490 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E2C 001:046.496 - 0.006ms returns 0
T4E2C 001:046.503 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:046.509 - 0.006ms returns 0
T4E2C 001:046.517 JLINK_WriteReg(R15 (PC), 0x20000028)
T4E2C 001:046.523 - 0.007ms returns 0
T4E2C 001:046.531 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:046.537 - 0.006ms returns 0
T4E2C 001:046.543 JLINK_WriteReg(MSP, 0x20002000)
T4E2C 001:046.549 - 0.005ms returns 0
T4E2C 001:046.556 JLINK_WriteReg(PSP, 0x20002000)
T4E2C 001:046.562 - 0.005ms returns 0
T4E2C 001:046.569 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:046.575 - 0.005ms returns 0
T4E2C 001:046.582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:046.596   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:047.517 - 0.933ms returns 0x00000001
T4E2C 001:047.547 JLINK_Go()
T4E2C 001:047.557   CPU_WriteMem(2 bytes @ 0x20000000)
T4E2C 001:049.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:051.487   CPU_WriteMem(4 bytes @ 0xE0001000)
T4E2C 001:053.546   CPU_WriteMem(4 bytes @ 0xE0002008)
T4E2C 001:064.439   CPU_WriteMem(4 bytes @ 0xE000200C)
T4E2C 001:064.450   CPU_WriteMem(4 bytes @ 0xE0002010)
T4E2C 001:064.459   CPU_WriteMem(4 bytes @ 0xE0002014)
T4E2C 001:066.514   CPU_WriteMem(4 bytes @ 0xE0001004)
T4E2C 001:076.592   Memory map 'after startup completion point' is active
T4E2C 001:076.619 - 29.071ms 
T4E2C 001:076.636 JLINK_IsHalted()
T4E2C 001:081.591   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:082.525 - 5.888ms returns TRUE
T4E2C 001:082.543 JLINK_ReadReg(R15 (PC))
T4E2C 001:082.552 - 0.009ms returns 0x20000000
T4E2C 001:082.562 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4E2C 001:082.569 - 0.007ms returns 0x00
T4E2C 001:082.579 JLINK_ReadReg(R0)
T4E2C 001:082.585 - 0.006ms returns 0x00000000
T4E2C 001:083.153 JLINK_HasError()
T4E2C 001:083.168 JLINK_WriteReg(R0, 0x00000000)
T4E2C 001:083.176 - 0.007ms returns 0
T4E2C 001:083.183 JLINK_WriteReg(R1, 0x00000400)
T4E2C 001:083.190 - 0.006ms returns 0
T4E2C 001:083.197 JLINK_WriteReg(R2, 0x000000FF)
T4E2C 001:083.203 - 0.006ms returns 0
T4E2C 001:083.210 JLINK_WriteReg(R3, 0x00000000)
T4E2C 001:083.216 - 0.005ms returns 0
T4E2C 001:083.223 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:083.229 - 0.006ms returns 0
T4E2C 001:083.236 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:083.242 - 0.005ms returns 0
T4E2C 001:083.248 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:083.254 - 0.005ms returns 0
T4E2C 001:083.261 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:083.267 - 0.005ms returns 0
T4E2C 001:083.274 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:083.280 - 0.006ms returns 0
T4E2C 001:083.287 JLINK_WriteReg(R9, 0x200002E8)
T4E2C 001:083.293 - 0.005ms returns 0
T4E2C 001:083.300 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:083.306 - 0.006ms returns 0
T4E2C 001:083.313 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:083.319 - 0.005ms returns 0
T4E2C 001:083.326 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:083.331 - 0.005ms returns 0
T4E2C 001:083.337 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E2C 001:083.342 - 0.005ms returns 0
T4E2C 001:083.347 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:083.352 - 0.005ms returns 0
T4E2C 001:083.358 JLINK_WriteReg(R15 (PC), 0x20000144)
T4E2C 001:083.362 - 0.004ms returns 0
T4E2C 001:083.368 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:083.373 - 0.004ms returns 0
T4E2C 001:083.378 JLINK_WriteReg(MSP, 0x20002000)
T4E2C 001:083.383 - 0.004ms returns 0
T4E2C 001:083.388 JLINK_WriteReg(PSP, 0x20002000)
T4E2C 001:083.433 - 0.044ms returns 0
T4E2C 001:083.442 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:083.447 - 0.004ms returns 0
T4E2C 001:083.453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:083.458 - 0.005ms returns 0x00000002
T4E2C 001:083.464 JLINK_Go()
T4E2C 001:083.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:089.653 - 6.187ms 
T4E2C 001:089.685 JLINK_IsHalted()
T4E2C 001:095.587   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:096.511 - 6.824ms returns TRUE
T4E2C 001:096.536 JLINK_ReadReg(R15 (PC))
T4E2C 001:096.546 - 0.010ms returns 0x20000000
T4E2C 001:096.554 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4E2C 001:096.561 - 0.006ms returns 0x00
T4E2C 001:096.568 JLINK_ReadReg(R0)
T4E2C 001:096.574 - 0.006ms returns 0x00000001
T4E2C 001:096.582 JLINK_HasError()
T4E2C 001:096.590 JLINK_WriteReg(R0, 0x00000000)
T4E2C 001:096.597 - 0.006ms returns 0
T4E2C 001:096.604 JLINK_WriteReg(R1, 0x00000400)
T4E2C 001:096.610 - 0.006ms returns 0
T4E2C 001:096.617 JLINK_WriteReg(R2, 0x000000FF)
T4E2C 001:096.623 - 0.005ms returns 0
T4E2C 001:096.630 JLINK_WriteReg(R3, 0x00000000)
T4E2C 001:096.636 - 0.005ms returns 0
T4E2C 001:096.643 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:096.649 - 0.005ms returns 0
T4E2C 001:096.663 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:096.669 - 0.006ms returns 0
T4E2C 001:096.676 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:096.682 - 0.005ms returns 0
T4E2C 001:096.689 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:096.695 - 0.006ms returns 0
T4E2C 001:096.702 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:096.708 - 0.005ms returns 0
T4E2C 001:096.715 JLINK_WriteReg(R9, 0x200002E8)
T4E2C 001:096.721 - 0.005ms returns 0
T4E2C 001:096.727 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:096.734 - 0.006ms returns 0
T4E2C 001:096.741 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:096.746 - 0.005ms returns 0
T4E2C 001:096.753 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:096.759 - 0.005ms returns 0
T4E2C 001:096.766 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E2C 001:096.773 - 0.006ms returns 0
T4E2C 001:096.780 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:096.786 - 0.006ms returns 0
T4E2C 001:096.793 JLINK_WriteReg(R15 (PC), 0x2000007C)
T4E2C 001:096.798 - 0.006ms returns 0
T4E2C 001:096.805 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:096.811 - 0.006ms returns 0
T4E2C 001:096.818 JLINK_WriteReg(MSP, 0x20002000)
T4E2C 001:096.824 - 0.005ms returns 0
T4E2C 001:096.831 JLINK_WriteReg(PSP, 0x20002000)
T4E2C 001:096.837 - 0.005ms returns 0
T4E2C 001:096.844 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:096.850 - 0.006ms returns 0
T4E2C 001:096.857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:096.864 - 0.006ms returns 0x00000003
T4E2C 001:096.871 JLINK_Go()
T4E2C 001:096.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:103.624 - 6.752ms 
T4E2C 001:103.660 JLINK_IsHalted()
T4E2C 001:109.477 - 5.815ms returns FALSE
T4E2C 001:109.510 JLINK_HasError()
T4E2C 001:135.900 JLINK_IsHalted()
T4E2C 001:140.645   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:141.509 - 5.609ms returns TRUE
T4E2C 001:141.533 JLINK_ReadReg(R15 (PC))
T4E2C 001:141.544 - 0.009ms returns 0x20000000
T4E2C 001:141.551 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4E2C 001:141.558 - 0.006ms returns 0x00
T4E2C 001:141.565 JLINK_ReadReg(R0)
T4E2C 001:141.572 - 0.006ms returns 0x00000000
T4E2C 001:142.432 JLINK_HasError()
T4E2C 001:142.449 JLINK_WriteReg(R0, 0x00000400)
T4E2C 001:142.457 - 0.008ms returns 0
T4E2C 001:142.463 JLINK_WriteReg(R1, 0x00000400)
T4E2C 001:142.468 - 0.005ms returns 0
T4E2C 001:142.473 JLINK_WriteReg(R2, 0x000000FF)
T4E2C 001:142.478 - 0.004ms returns 0
T4E2C 001:142.483 JLINK_WriteReg(R3, 0x00000000)
T4E2C 001:142.488 - 0.004ms returns 0
T4E2C 001:142.494 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:142.499 - 0.004ms returns 0
T4E2C 001:142.504 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:142.509 - 0.004ms returns 0
T4E2C 001:142.514 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:142.519 - 0.004ms returns 0
T4E2C 001:142.524 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:142.529 - 0.004ms returns 0
T4E2C 001:142.541 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:142.546 - 0.005ms returns 0
T4E2C 001:142.551 JLINK_WriteReg(R9, 0x200002E8)
T4E2C 001:142.556 - 0.004ms returns 0
T4E2C 001:142.561 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:142.566 - 0.004ms returns 0
T4E2C 001:142.572 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:142.576 - 0.004ms returns 0
T4E2C 001:142.582 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:142.587 - 0.004ms returns 0
T4E2C 001:142.592 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E2C 001:142.597 - 0.005ms returns 0
T4E2C 001:142.603 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:142.608 - 0.004ms returns 0
T4E2C 001:142.613 JLINK_WriteReg(R15 (PC), 0x20000144)
T4E2C 001:142.618 - 0.004ms returns 0
T4E2C 001:142.624 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:142.628 - 0.004ms returns 0
T4E2C 001:142.634 JLINK_WriteReg(MSP, 0x20002000)
T4E2C 001:142.639 - 0.004ms returns 0
T4E2C 001:142.644 JLINK_WriteReg(PSP, 0x20002000)
T4E2C 001:142.649 - 0.004ms returns 0
T4E2C 001:142.654 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:142.659 - 0.004ms returns 0
T4E2C 001:142.665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:142.670 - 0.005ms returns 0x00000004
T4E2C 001:142.676 JLINK_Go()
T4E2C 001:142.687   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:150.618 - 7.941ms 
T4E2C 001:150.649 JLINK_IsHalted()
T4E2C 001:156.639   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:157.507 - 6.857ms returns TRUE
T4E2C 001:157.530 JLINK_ReadReg(R15 (PC))
T4E2C 001:157.542 - 0.012ms returns 0x20000000
T4E2C 001:157.552 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4E2C 001:157.562 - 0.009ms returns 0x00
T4E2C 001:157.571 JLINK_ReadReg(R0)
T4E2C 001:157.577 - 0.005ms returns 0x00000001
T4E2C 001:157.584 JLINK_HasError()
T4E2C 001:157.590 JLINK_WriteReg(R0, 0x00000400)
T4E2C 001:157.596 - 0.005ms returns 0
T4E2C 001:157.601 JLINK_WriteReg(R1, 0x00000400)
T4E2C 001:157.606 - 0.004ms returns 0
T4E2C 001:157.612 JLINK_WriteReg(R2, 0x000000FF)
T4E2C 001:157.616 - 0.004ms returns 0
T4E2C 001:157.622 JLINK_WriteReg(R3, 0x00000000)
T4E2C 001:157.627 - 0.004ms returns 0
T4E2C 001:157.632 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:157.637 - 0.004ms returns 0
T4E2C 001:157.643 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:157.648 - 0.004ms returns 0
T4E2C 001:157.653 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:157.658 - 0.004ms returns 0
T4E2C 001:157.663 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:157.668 - 0.004ms returns 0
T4E2C 001:157.674 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:157.678 - 0.004ms returns 0
T4E2C 001:157.684 JLINK_WriteReg(R9, 0x200002E8)
T4E2C 001:157.689 - 0.004ms returns 0
T4E2C 001:157.694 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:157.699 - 0.004ms returns 0
T4E2C 001:157.705 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:157.709 - 0.004ms returns 0
T4E2C 001:157.715 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:157.719 - 0.004ms returns 0
T4E2C 001:157.725 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E2C 001:157.730 - 0.005ms returns 0
T4E2C 001:157.735 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:157.740 - 0.004ms returns 0
T4E2C 001:157.746 JLINK_WriteReg(R15 (PC), 0x2000007C)
T4E2C 001:157.750 - 0.004ms returns 0
T4E2C 001:157.756 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:157.761 - 0.004ms returns 0
T4E2C 001:157.766 JLINK_WriteReg(MSP, 0x20002000)
T4E2C 001:157.771 - 0.004ms returns 0
T4E2C 001:157.776 JLINK_WriteReg(PSP, 0x20002000)
T4E2C 001:157.781 - 0.004ms returns 0
T4E2C 001:157.786 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:157.791 - 0.004ms returns 0
T4E2C 001:157.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:157.810 - 0.005ms returns 0x00000005
T4E2C 001:157.816 JLINK_Go()
T4E2C 001:157.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:166.620 - 8.802ms 
T4E2C 001:166.659 JLINK_IsHalted()
T4E2C 001:168.468 - 1.808ms returns FALSE
T4E2C 001:168.499 JLINK_HasError()
T4E2C 001:174.730 JLINK_IsHalted()
T4E2C 001:175.475 - 0.744ms returns FALSE
T4E2C 001:175.486 JLINK_HasError()
T4E2C 001:178.138 JLINK_IsHalted()
T4E2C 001:179.499 - 1.360ms returns FALSE
T4E2C 001:179.525 JLINK_HasError()
T4E2C 001:182.666 JLINK_IsHalted()
T4E2C 001:184.476 - 1.808ms returns FALSE
T4E2C 001:184.489 JLINK_HasError()
T4E2C 001:186.997 JLINK_IsHalted()
T4E2C 001:192.571   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:193.560 - 6.562ms returns TRUE
T4E2C 001:193.594 JLINK_ReadReg(R15 (PC))
T4E2C 001:193.604 - 0.010ms returns 0x20000000
T4E2C 001:193.612 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4E2C 001:193.620 - 0.007ms returns 0x00
T4E2C 001:193.632 JLINK_ReadReg(R0)
T4E2C 001:193.643 - 0.010ms returns 0x00000000
T4E2C 001:194.595 JLINK_HasError()
T4E2C 001:194.623 JLINK_WriteReg(R0, 0x00000800)
T4E2C 001:194.635 - 0.011ms returns 0
T4E2C 001:194.645 JLINK_WriteReg(R1, 0x00000400)
T4E2C 001:194.655 - 0.009ms returns 0
T4E2C 001:194.665 JLINK_WriteReg(R2, 0x000000FF)
T4E2C 001:194.672 - 0.006ms returns 0
T4E2C 001:194.678 JLINK_WriteReg(R3, 0x00000000)
T4E2C 001:194.683 - 0.004ms returns 0
T4E2C 001:194.688 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:194.693 - 0.004ms returns 0
T4E2C 001:194.699 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:194.703 - 0.004ms returns 0
T4E2C 001:194.709 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:194.714 - 0.004ms returns 0
T4E2C 001:194.719 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:194.724 - 0.004ms returns 0
T4E2C 001:194.729 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:194.734 - 0.004ms returns 0
T4E2C 001:194.740 JLINK_WriteReg(R9, 0x200002E8)
T4E2C 001:194.744 - 0.004ms returns 0
T4E2C 001:194.750 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:194.755 - 0.004ms returns 0
T4E2C 001:194.760 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:194.765 - 0.004ms returns 0
T4E2C 001:194.771 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:194.775 - 0.004ms returns 0
T4E2C 001:194.781 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E2C 001:194.786 - 0.005ms returns 0
T4E2C 001:194.792 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:194.796 - 0.004ms returns 0
T4E2C 001:194.802 JLINK_WriteReg(R15 (PC), 0x20000144)
T4E2C 001:194.807 - 0.005ms returns 0
T4E2C 001:194.813 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:194.817 - 0.004ms returns 0
T4E2C 001:194.823 JLINK_WriteReg(MSP, 0x20002000)
T4E2C 001:194.828 - 0.004ms returns 0
T4E2C 001:194.833 JLINK_WriteReg(PSP, 0x20002000)
T4E2C 001:194.838 - 0.004ms returns 0
T4E2C 001:194.843 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:194.848 - 0.004ms returns 0
T4E2C 001:194.854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:194.860 - 0.006ms returns 0x00000006
T4E2C 001:194.866 JLINK_Go()
T4E2C 001:194.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:202.668 - 7.801ms 
T4E2C 001:202.698 JLINK_IsHalted()
T4E2C 001:208.582   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:209.544 - 6.845ms returns TRUE
T4E2C 001:209.566 JLINK_ReadReg(R15 (PC))
T4E2C 001:209.575 - 0.009ms returns 0x20000000
T4E2C 001:209.583 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4E2C 001:209.590 - 0.007ms returns 0x00
T4E2C 001:209.596 JLINK_ReadReg(R0)
T4E2C 001:209.601 - 0.005ms returns 0x00000000
T4E2C 001:210.273 JLINK_HasError()
T4E2C 001:210.298 JLINK_WriteReg(R0, 0x00000C00)
T4E2C 001:210.308 - 0.010ms returns 0
T4E2C 001:210.316 JLINK_WriteReg(R1, 0x00000400)
T4E2C 001:210.323 - 0.007ms returns 0
T4E2C 001:210.331 JLINK_WriteReg(R2, 0x000000FF)
T4E2C 001:210.339 - 0.007ms returns 0
T4E2C 001:210.347 JLINK_WriteReg(R3, 0x00000000)
T4E2C 001:210.356 - 0.009ms returns 0
T4E2C 001:210.366 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:210.371 - 0.005ms returns 0
T4E2C 001:210.376 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:210.381 - 0.004ms returns 0
T4E2C 001:210.387 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:210.397 - 0.009ms returns 0
T4E2C 001:210.407 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:210.416 - 0.009ms returns 0
T4E2C 001:210.425 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:210.431 - 0.007ms returns 0
T4E2C 001:210.440 JLINK_WriteReg(R9, 0x200002E8)
T4E2C 001:210.448 - 0.008ms returns 0
T4E2C 001:210.455 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:210.459 - 0.004ms returns 0
T4E2C 001:210.465 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:210.478 - 0.012ms returns 0
T4E2C 001:210.483 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:210.488 - 0.004ms returns 0
T4E2C 001:210.494 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E2C 001:210.499 - 0.005ms returns 0
T4E2C 001:210.505 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:210.510 - 0.004ms returns 0
T4E2C 001:210.520 JLINK_WriteReg(R15 (PC), 0x20000144)
T4E2C 001:210.527 - 0.007ms returns 0
T4E2C 001:210.535 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:210.541 - 0.006ms returns 0
T4E2C 001:210.549 JLINK_WriteReg(MSP, 0x20002000)
T4E2C 001:210.556 - 0.007ms returns 0
T4E2C 001:210.564 JLINK_WriteReg(PSP, 0x20002000)
T4E2C 001:210.571 - 0.007ms returns 0
T4E2C 001:210.579 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:210.586 - 0.007ms returns 0
T4E2C 001:210.595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:210.604 - 0.009ms returns 0x00000007
T4E2C 001:210.613 JLINK_Go()
T4E2C 001:210.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:218.669 - 8.055ms 
T4E2C 001:218.708 JLINK_IsHalted()
T4E2C 001:224.596   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:225.543 - 6.834ms returns TRUE
T4E2C 001:225.575 JLINK_ReadReg(R15 (PC))
T4E2C 001:225.585 - 0.010ms returns 0x20000000
T4E2C 001:225.595 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4E2C 001:225.602 - 0.007ms returns 0x00
T4E2C 001:225.612 JLINK_ReadReg(R0)
T4E2C 001:225.618 - 0.006ms returns 0x00000000
T4E2C 001:226.435 JLINK_HasError()
T4E2C 001:226.455 JLINK_WriteReg(R0, 0x00001000)
T4E2C 001:226.463 - 0.008ms returns 0
T4E2C 001:226.471 JLINK_WriteReg(R1, 0x00000400)
T4E2C 001:226.477 - 0.006ms returns 0
T4E2C 001:226.484 JLINK_WriteReg(R2, 0x000000FF)
T4E2C 001:226.490 - 0.005ms returns 0
T4E2C 001:226.497 JLINK_WriteReg(R3, 0x00000000)
T4E2C 001:226.503 - 0.006ms returns 0
T4E2C 001:226.510 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:226.516 - 0.005ms returns 0
T4E2C 001:226.523 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:226.529 - 0.006ms returns 0
T4E2C 001:226.535 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:226.541 - 0.006ms returns 0
T4E2C 001:226.548 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:226.554 - 0.006ms returns 0
T4E2C 001:226.561 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:226.567 - 0.006ms returns 0
T4E2C 001:226.574 JLINK_WriteReg(R9, 0x200002E8)
T4E2C 001:226.580 - 0.005ms returns 0
T4E2C 001:226.586 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:226.592 - 0.005ms returns 0
T4E2C 001:226.599 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:226.605 - 0.005ms returns 0
T4E2C 001:226.612 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:226.618 - 0.005ms returns 0
T4E2C 001:226.624 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E2C 001:226.629 - 0.005ms returns 0
T4E2C 001:226.635 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:226.640 - 0.004ms returns 0
T4E2C 001:226.645 JLINK_WriteReg(R15 (PC), 0x20000144)
T4E2C 001:226.650 - 0.005ms returns 0
T4E2C 001:226.656 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:226.660 - 0.004ms returns 0
T4E2C 001:226.666 JLINK_WriteReg(MSP, 0x20002000)
T4E2C 001:226.671 - 0.004ms returns 0
T4E2C 001:226.676 JLINK_WriteReg(PSP, 0x20002000)
T4E2C 001:226.681 - 0.004ms returns 0
T4E2C 001:226.686 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:226.691 - 0.004ms returns 0
T4E2C 001:226.697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:226.703 - 0.005ms returns 0x00000008
T4E2C 001:226.708 JLINK_Go()
T4E2C 001:226.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:234.664 - 7.954ms 
T4E2C 001:234.695 JLINK_IsHalted()
T4E2C 001:240.587   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:241.555 - 6.859ms returns TRUE
T4E2C 001:241.576 JLINK_ReadReg(R15 (PC))
T4E2C 001:241.584 - 0.008ms returns 0x20000000
T4E2C 001:241.590 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4E2C 001:241.596 - 0.005ms returns 0x00
T4E2C 001:241.602 JLINK_ReadReg(R0)
T4E2C 001:241.607 - 0.005ms returns 0x00000001
T4E2C 001:241.614 JLINK_HasError()
T4E2C 001:241.620 JLINK_WriteReg(R0, 0x00001000)
T4E2C 001:241.626 - 0.006ms returns 0
T4E2C 001:241.633 JLINK_WriteReg(R1, 0x00000400)
T4E2C 001:241.689 - 0.055ms returns 0
T4E2C 001:241.700 JLINK_WriteReg(R2, 0x000000FF)
T4E2C 001:241.706 - 0.006ms returns 0
T4E2C 001:241.713 JLINK_WriteReg(R3, 0x00000000)
T4E2C 001:241.719 - 0.006ms returns 0
T4E2C 001:241.726 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:241.732 - 0.005ms returns 0
T4E2C 001:241.739 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:241.745 - 0.005ms returns 0
T4E2C 001:241.752 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:241.758 - 0.005ms returns 0
T4E2C 001:241.765 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:241.771 - 0.005ms returns 0
T4E2C 001:241.778 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:241.784 - 0.006ms returns 0
T4E2C 001:241.791 JLINK_WriteReg(R9, 0x200002E8)
T4E2C 001:241.796 - 0.005ms returns 0
T4E2C 001:241.803 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:241.809 - 0.005ms returns 0
T4E2C 001:241.816 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:241.822 - 0.005ms returns 0
T4E2C 001:241.829 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:241.835 - 0.005ms returns 0
T4E2C 001:241.842 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E2C 001:241.848 - 0.006ms returns 0
T4E2C 001:241.855 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:241.861 - 0.005ms returns 0
T4E2C 001:241.868 JLINK_WriteReg(R15 (PC), 0x2000007C)
T4E2C 001:241.874 - 0.006ms returns 0
T4E2C 001:241.881 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:241.887 - 0.006ms returns 0
T4E2C 001:241.893 JLINK_WriteReg(MSP, 0x20002000)
T4E2C 001:241.899 - 0.005ms returns 0
T4E2C 001:241.906 JLINK_WriteReg(PSP, 0x20002000)
T4E2C 001:241.912 - 0.005ms returns 0
T4E2C 001:241.919 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:241.925 - 0.005ms returns 0
T4E2C 001:241.932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:241.939 - 0.007ms returns 0x00000009
T4E2C 001:241.946 JLINK_Go()
T4E2C 001:241.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:248.625 - 6.677ms 
T4E2C 001:248.658 JLINK_IsHalted()
T4E2C 001:250.524 - 1.866ms returns FALSE
T4E2C 001:250.546 JLINK_HasError()
T4E2C 001:264.188 JLINK_IsHalted()
T4E2C 001:265.535 - 1.346ms returns FALSE
T4E2C 001:265.560 JLINK_HasError()
T4E2C 001:267.794 JLINK_IsHalted()
T4E2C 001:268.536 - 0.742ms returns FALSE
T4E2C 001:268.552 JLINK_HasError()
T4E2C 001:273.318 JLINK_IsHalted()
T4E2C 001:278.597   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:279.507 - 6.188ms returns TRUE
T4E2C 001:279.530 JLINK_ReadReg(R15 (PC))
T4E2C 001:279.541 - 0.010ms returns 0x20000000
T4E2C 001:279.550 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4E2C 001:279.558 - 0.007ms returns 0x00
T4E2C 001:279.567 JLINK_ReadReg(R0)
T4E2C 001:279.574 - 0.006ms returns 0x00000000
T4E2C 001:280.235 JLINK_HasError()
T4E2C 001:280.254 JLINK_WriteReg(R0, 0x00001400)
T4E2C 001:280.263 - 0.008ms returns 0
T4E2C 001:280.270 JLINK_WriteReg(R1, 0x00000400)
T4E2C 001:280.277 - 0.006ms returns 0
T4E2C 001:280.284 JLINK_WriteReg(R2, 0x000000FF)
T4E2C 001:280.290 - 0.006ms returns 0
T4E2C 001:280.297 JLINK_WriteReg(R3, 0x00000000)
T4E2C 001:280.303 - 0.006ms returns 0
T4E2C 001:280.310 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:280.316 - 0.005ms returns 0
T4E2C 001:280.323 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:280.328 - 0.005ms returns 0
T4E2C 001:280.335 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:280.341 - 0.005ms returns 0
T4E2C 001:280.348 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:280.354 - 0.005ms returns 0
T4E2C 001:280.361 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:280.366 - 0.005ms returns 0
T4E2C 001:280.373 JLINK_WriteReg(R9, 0x200002E8)
T4E2C 001:280.379 - 0.006ms returns 0
T4E2C 001:280.386 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:280.392 - 0.005ms returns 0
T4E2C 001:280.399 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:280.405 - 0.005ms returns 0
T4E2C 001:280.411 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:280.417 - 0.005ms returns 0
T4E2C 001:280.424 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E2C 001:280.430 - 0.006ms returns 0
T4E2C 001:280.437 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:280.443 - 0.005ms returns 0
T4E2C 001:280.450 JLINK_WriteReg(R15 (PC), 0x20000144)
T4E2C 001:280.460 - 0.009ms returns 0
T4E2C 001:280.469 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:280.475 - 0.006ms returns 0
T4E2C 001:280.482 JLINK_WriteReg(MSP, 0x20002000)
T4E2C 001:280.488 - 0.006ms returns 0
T4E2C 001:280.494 JLINK_WriteReg(PSP, 0x20002000)
T4E2C 001:280.500 - 0.005ms returns 0
T4E2C 001:280.507 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:280.513 - 0.005ms returns 0
T4E2C 001:280.520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:280.527 - 0.007ms returns 0x0000000A
T4E2C 001:280.534 JLINK_Go()
T4E2C 001:280.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:288.631 - 8.095ms 
T4E2C 001:288.660 JLINK_IsHalted()
T4E2C 001:294.638   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:295.502 - 6.841ms returns TRUE
T4E2C 001:295.530 JLINK_ReadReg(R15 (PC))
T4E2C 001:295.540 - 0.009ms returns 0x20000000
T4E2C 001:295.546 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4E2C 001:295.551 - 0.005ms returns 0x00
T4E2C 001:295.557 JLINK_ReadReg(R0)
T4E2C 001:295.562 - 0.005ms returns 0x00000001
T4E2C 001:295.569 JLINK_HasError()
T4E2C 001:295.576 JLINK_WriteReg(R0, 0x00001400)
T4E2C 001:295.581 - 0.005ms returns 0
T4E2C 001:295.587 JLINK_WriteReg(R1, 0x00000400)
T4E2C 001:295.591 - 0.004ms returns 0
T4E2C 001:295.597 JLINK_WriteReg(R2, 0x000000FF)
T4E2C 001:295.602 - 0.004ms returns 0
T4E2C 001:295.607 JLINK_WriteReg(R3, 0x00000000)
T4E2C 001:295.612 - 0.004ms returns 0
T4E2C 001:295.618 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:295.622 - 0.004ms returns 0
T4E2C 001:295.628 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:295.633 - 0.004ms returns 0
T4E2C 001:295.638 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:295.643 - 0.004ms returns 0
T4E2C 001:295.648 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:295.653 - 0.004ms returns 0
T4E2C 001:295.659 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:295.663 - 0.004ms returns 0
T4E2C 001:295.669 JLINK_WriteReg(R9, 0x200002E8)
T4E2C 001:295.673 - 0.004ms returns 0
T4E2C 001:295.679 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:295.684 - 0.004ms returns 0
T4E2C 001:295.689 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:295.694 - 0.004ms returns 0
T4E2C 001:295.700 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:295.704 - 0.004ms returns 0
T4E2C 001:295.710 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E2C 001:295.715 - 0.005ms returns 0
T4E2C 001:295.720 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:295.725 - 0.004ms returns 0
T4E2C 001:295.730 JLINK_WriteReg(R15 (PC), 0x2000007C)
T4E2C 001:295.735 - 0.004ms returns 0
T4E2C 001:295.741 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:295.746 - 0.004ms returns 0
T4E2C 001:295.751 JLINK_WriteReg(MSP, 0x20002000)
T4E2C 001:295.756 - 0.004ms returns 0
T4E2C 001:295.761 JLINK_WriteReg(PSP, 0x20002000)
T4E2C 001:295.766 - 0.004ms returns 0
T4E2C 001:295.772 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:295.776 - 0.004ms returns 0
T4E2C 001:295.782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:295.788 - 0.005ms returns 0x0000000B
T4E2C 001:295.793 JLINK_Go()
T4E2C 001:295.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:302.652 - 6.858ms 
T4E2C 001:302.691 JLINK_IsHalted()
T4E2C 001:306.542 - 3.851ms returns FALSE
T4E2C 001:306.572 JLINK_HasError()
T4E2C 001:310.819 JLINK_IsHalted()
T4E2C 001:311.519 - 0.699ms returns FALSE
T4E2C 001:311.532 JLINK_HasError()
T4E2C 001:314.812 JLINK_IsHalted()
T4E2C 001:315.498 - 0.686ms returns FALSE
T4E2C 001:315.516 JLINK_HasError()
T4E2C 001:318.816 JLINK_IsHalted()
T4E2C 001:319.349 - 0.532ms returns FALSE
T4E2C 001:319.369 JLINK_HasError()
T4E2C 001:324.324 JLINK_IsHalted()
T4E2C 001:329.624   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:330.558 - 6.233ms returns TRUE
T4E2C 001:330.586 JLINK_ReadReg(R15 (PC))
T4E2C 001:330.596 - 0.010ms returns 0x20000000
T4E2C 001:330.604 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4E2C 001:330.610 - 0.006ms returns 0x00
T4E2C 001:330.618 JLINK_ReadReg(R0)
T4E2C 001:330.624 - 0.006ms returns 0x00000000
T4E2C 001:331.117 JLINK_HasError()
T4E2C 001:331.132 JLINK_WriteReg(R0, 0x00000001)
T4E2C 001:331.140 - 0.008ms returns 0
T4E2C 001:331.151 JLINK_WriteReg(R1, 0x00000400)
T4E2C 001:331.160 - 0.008ms returns 0
T4E2C 001:331.167 JLINK_WriteReg(R2, 0x000000FF)
T4E2C 001:331.172 - 0.005ms returns 0
T4E2C 001:331.179 JLINK_WriteReg(R3, 0x00000000)
T4E2C 001:331.185 - 0.005ms returns 0
T4E2C 001:331.192 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:331.198 - 0.006ms returns 0
T4E2C 001:331.205 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:331.211 - 0.005ms returns 0
T4E2C 001:331.218 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:331.223 - 0.005ms returns 0
T4E2C 001:331.230 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:331.236 - 0.005ms returns 0
T4E2C 001:331.243 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:331.249 - 0.006ms returns 0
T4E2C 001:331.256 JLINK_WriteReg(R9, 0x200002E8)
T4E2C 001:331.262 - 0.005ms returns 0
T4E2C 001:331.269 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:331.275 - 0.006ms returns 0
T4E2C 001:331.281 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:331.287 - 0.005ms returns 0
T4E2C 001:331.294 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:331.300 - 0.006ms returns 0
T4E2C 001:331.307 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E2C 001:331.313 - 0.006ms returns 0
T4E2C 001:331.320 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:331.326 - 0.005ms returns 0
T4E2C 001:331.333 JLINK_WriteReg(R15 (PC), 0x20000058)
T4E2C 001:331.339 - 0.006ms returns 0
T4E2C 001:331.346 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:331.352 - 0.006ms returns 0
T4E2C 001:331.359 JLINK_WriteReg(MSP, 0x20002000)
T4E2C 001:331.365 - 0.005ms returns 0
T4E2C 001:331.372 JLINK_WriteReg(PSP, 0x20002000)
T4E2C 001:331.377 - 0.006ms returns 0
T4E2C 001:331.384 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:331.390 - 0.005ms returns 0
T4E2C 001:331.398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:331.404 - 0.007ms returns 0x0000000C
T4E2C 001:331.411 JLINK_Go()
T4E2C 001:331.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:339.630 - 8.217ms 
T4E2C 001:339.658 JLINK_IsHalted()
T4E2C 001:345.605   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:346.639 - 6.979ms returns TRUE
T4E2C 001:346.660 JLINK_ReadReg(R15 (PC))
T4E2C 001:346.668 - 0.008ms returns 0x20000000
T4E2C 001:346.675 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4E2C 001:346.680 - 0.005ms returns 0x00
T4E2C 001:346.686 JLINK_ReadReg(R0)
T4E2C 001:346.691 - 0.005ms returns 0x00000000
T4E2C 001:406.306 JLINK_WriteMem(0x20000000, 0x2EC Bytes, ...)
T4E2C 001:406.320   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4E2C 001:406.341   CPU_WriteMem(748 bytes @ 0x20000000)
T4E2C 001:415.238 - 8.931ms returns 0x2EC
T4E2C 001:415.315 JLINK_HasError()
T4E2C 001:415.325 JLINK_WriteReg(R0, 0x00000000)
T4E2C 001:415.334 - 0.009ms returns 0
T4E2C 001:415.340 JLINK_WriteReg(R1, 0x00F42400)
T4E2C 001:415.345 - 0.005ms returns 0
T4E2C 001:415.350 JLINK_WriteReg(R2, 0x00000002)
T4E2C 001:415.355 - 0.005ms returns 0
T4E2C 001:415.361 JLINK_WriteReg(R3, 0x00000000)
T4E2C 001:415.366 - 0.004ms returns 0
T4E2C 001:415.371 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:415.376 - 0.004ms returns 0
T4E2C 001:415.382 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:415.387 - 0.004ms returns 0
T4E2C 001:415.392 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:415.397 - 0.004ms returns 0
T4E2C 001:415.402 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:415.407 - 0.004ms returns 0
T4E2C 001:415.413 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:415.418 - 0.005ms returns 0
T4E2C 001:415.423 JLINK_WriteReg(R9, 0x200002E8)
T4E2C 001:415.428 - 0.004ms returns 0
T4E2C 001:415.434 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:415.438 - 0.004ms returns 0
T4E2C 001:415.444 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:415.449 - 0.005ms returns 0
T4E2C 001:415.454 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:415.459 - 0.004ms returns 0
T4E2C 001:415.465 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E2C 001:415.470 - 0.005ms returns 0
T4E2C 001:415.475 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:415.480 - 0.004ms returns 0
T4E2C 001:415.486 JLINK_WriteReg(R15 (PC), 0x20000028)
T4E2C 001:415.491 - 0.004ms returns 0
T4E2C 001:415.496 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:415.508 - 0.011ms returns 0
T4E2C 001:415.513 JLINK_WriteReg(MSP, 0x20002000)
T4E2C 001:415.518 - 0.004ms returns 0
T4E2C 001:415.523 JLINK_WriteReg(PSP, 0x20002000)
T4E2C 001:415.528 - 0.004ms returns 0
T4E2C 001:415.534 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:415.538 - 0.004ms returns 0
T4E2C 001:415.544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:415.555   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:418.574 - 3.029ms returns 0x0000000D
T4E2C 001:418.588 JLINK_Go()
T4E2C 001:418.597   CPU_WriteMem(2 bytes @ 0x20000000)
T4E2C 001:420.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:427.669 - 9.079ms 
T4E2C 001:427.723 JLINK_IsHalted()
T4E2C 001:435.647   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:436.546 - 8.822ms returns TRUE
T4E2C 001:436.568 JLINK_ReadReg(R15 (PC))
T4E2C 001:436.576 - 0.008ms returns 0x20000000
T4E2C 001:436.582 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4E2C 001:436.588 - 0.005ms returns 0x00
T4E2C 001:436.594 JLINK_ReadReg(R0)
T4E2C 001:436.599 - 0.004ms returns 0x00000000
T4E2C 001:437.229 JLINK_WriteMem(0x200002EC, 0x114 Bytes, ...)
T4E2C 001:437.249   Data:  F8 0C 00 20 D9 00 00 00 F3 00 00 00 F5 00 00 00 ...
T4E2C 001:437.273   CPU_WriteMem(276 bytes @ 0x200002EC)
T4E2C 001:441.464 - 4.235ms returns 0x114
T4E2C 001:441.489 JLINK_WriteMem(0x20000400, 0x2EC Bytes, ...)
T4E2C 001:441.495   Data:  9B 07 03 D0 09 E0 08 C9 12 1F 08 C0 04 2A FA D2 ...
T4E2C 001:441.514   CPU_WriteMem(748 bytes @ 0x20000400)
T4E2C 001:451.327 - 9.837ms returns 0x2EC
T4E2C 001:451.361 JLINK_HasError()
T4E2C 001:451.410 JLINK_WriteReg(R0, 0x00000000)
T4E2C 001:451.420 - 0.010ms returns 0
T4E2C 001:451.426 JLINK_WriteReg(R1, 0x00000400)
T4E2C 001:451.432 - 0.005ms returns 0
T4E2C 001:451.437 JLINK_WriteReg(R2, 0x200002EC)
T4E2C 001:451.442 - 0.005ms returns 0
T4E2C 001:451.447 JLINK_WriteReg(R3, 0x00000000)
T4E2C 001:451.452 - 0.004ms returns 0
T4E2C 001:451.458 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:451.463 - 0.004ms returns 0
T4E2C 001:451.468 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:451.473 - 0.004ms returns 0
T4E2C 001:451.478 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:451.483 - 0.004ms returns 0
T4E2C 001:451.489 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:451.493 - 0.004ms returns 0
T4E2C 001:451.499 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:451.504 - 0.004ms returns 0
T4E2C 001:451.509 JLINK_WriteReg(R9, 0x200002E8)
T4E2C 001:451.514 - 0.004ms returns 0
T4E2C 001:451.519 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:451.524 - 0.004ms returns 0
T4E2C 001:451.530 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:451.534 - 0.004ms returns 0
T4E2C 001:451.540 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:451.544 - 0.004ms returns 0
T4E2C 001:451.550 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E2C 001:451.555 - 0.005ms returns 0
T4E2C 001:451.561 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:451.566 - 0.004ms returns 0
T4E2C 001:451.572 JLINK_WriteReg(R15 (PC), 0x200000AC)
T4E2C 001:451.576 - 0.005ms returns 0
T4E2C 001:451.582 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:451.587 - 0.004ms returns 0
T4E2C 001:451.592 JLINK_WriteReg(MSP, 0x20002000)
T4E2C 001:451.597 - 0.004ms returns 0
T4E2C 001:451.602 JLINK_WriteReg(PSP, 0x20002000)
T4E2C 001:451.607 - 0.004ms returns 0
T4E2C 001:451.613 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:451.617 - 0.004ms returns 0
T4E2C 001:451.624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:451.630 - 0.006ms returns 0x0000000E
T4E2C 001:451.636 JLINK_Go()
T4E2C 001:451.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:457.686 - 6.049ms 
T4E2C 001:457.717 JLINK_IsHalted()
T4E2C 001:461.553 - 3.835ms returns FALSE
T4E2C 001:461.585 JLINK_HasError()
T4E2C 001:466.261 JLINK_IsHalted()
T4E2C 001:467.507 - 1.244ms returns FALSE
T4E2C 001:467.529 JLINK_HasError()
T4E2C 001:468.741 JLINK_IsHalted()
T4E2C 001:473.603   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:474.558 - 5.816ms returns TRUE
T4E2C 001:474.576 JLINK_ReadReg(R15 (PC))
T4E2C 001:474.584 - 0.008ms returns 0x20000000
T4E2C 001:474.593 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4E2C 001:474.601 - 0.007ms returns 0x00
T4E2C 001:474.607 JLINK_ReadReg(R0)
T4E2C 001:474.613 - 0.005ms returns 0x00000000
T4E2C 001:475.252 JLINK_WriteMem(0x200002EC, 0x114 Bytes, ...)
T4E2C 001:475.265   Data:  00 6C 00 40 C0 0F 00 F0 00 06 00 40 00 EC 06 40 ...
T4E2C 001:475.279   CPU_WriteMem(276 bytes @ 0x200002EC)
T4E2C 001:479.480 - 4.227ms returns 0x114
T4E2C 001:479.513 JLINK_WriteMem(0x20000400, 0x2EC Bytes, ...)
T4E2C 001:479.520   Data:  21 7D 3A 68 08 43 91 19 C8 66 38 68 06 CC 80 19 ...
T4E2C 001:479.538   CPU_WriteMem(748 bytes @ 0x20000400)
T4E2C 001:488.249 - 8.735ms returns 0x2EC
T4E2C 001:488.292 JLINK_HasError()
T4E2C 001:488.350 JLINK_WriteReg(R0, 0x00000400)
T4E2C 001:488.372 - 0.022ms returns 0
T4E2C 001:488.381 JLINK_WriteReg(R1, 0x00000400)
T4E2C 001:488.388 - 0.006ms returns 0
T4E2C 001:488.395 JLINK_WriteReg(R2, 0x200002EC)
T4E2C 001:488.401 - 0.006ms returns 0
T4E2C 001:488.408 JLINK_WriteReg(R3, 0x00000000)
T4E2C 001:488.414 - 0.005ms returns 0
T4E2C 001:488.421 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:488.427 - 0.006ms returns 0
T4E2C 001:488.434 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:488.440 - 0.005ms returns 0
T4E2C 001:488.447 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:488.453 - 0.006ms returns 0
T4E2C 001:488.460 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:488.466 - 0.006ms returns 0
T4E2C 001:488.473 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:488.479 - 0.006ms returns 0
T4E2C 001:488.486 JLINK_WriteReg(R9, 0x200002E8)
T4E2C 001:488.492 - 0.006ms returns 0
T4E2C 001:488.499 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:488.505 - 0.006ms returns 0
T4E2C 001:488.512 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:488.517 - 0.005ms returns 0
T4E2C 001:488.524 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:488.530 - 0.005ms returns 0
T4E2C 001:488.537 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E2C 001:488.544 - 0.006ms returns 0
T4E2C 001:488.551 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:488.557 - 0.006ms returns 0
T4E2C 001:488.564 JLINK_WriteReg(R15 (PC), 0x200000AC)
T4E2C 001:488.570 - 0.006ms returns 0
T4E2C 001:488.577 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:488.583 - 0.006ms returns 0
T4E2C 001:488.590 JLINK_WriteReg(MSP, 0x20002000)
T4E2C 001:488.596 - 0.005ms returns 0
T4E2C 001:488.603 JLINK_WriteReg(PSP, 0x20002000)
T4E2C 001:488.608 - 0.005ms returns 0
T4E2C 001:488.615 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:488.621 - 0.005ms returns 0
T4E2C 001:488.629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:488.637 - 0.008ms returns 0x0000000F
T4E2C 001:488.644 JLINK_Go()
T4E2C 001:488.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:496.631 - 7.985ms 
T4E2C 001:496.662 JLINK_IsHalted()
T4E2C 001:498.564 - 1.902ms returns FALSE
T4E2C 001:498.584 JLINK_HasError()
T4E2C 001:500.205 JLINK_IsHalted()
T4E2C 001:501.519 - 1.313ms returns FALSE
T4E2C 001:501.534 JLINK_HasError()
T4E2C 001:502.693 JLINK_IsHalted()
T4E2C 001:503.520 - 0.826ms returns FALSE
T4E2C 001:503.542 JLINK_HasError()
T4E2C 001:505.111 JLINK_IsHalted()
T4E2C 001:506.541 - 1.429ms returns FALSE
T4E2C 001:506.556 JLINK_HasError()
T4E2C 001:508.200 JLINK_IsHalted()
T4E2C 001:514.598   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:515.500 - 7.300ms returns TRUE
T4E2C 001:515.521 JLINK_ReadReg(R15 (PC))
T4E2C 001:515.530 - 0.008ms returns 0x20000000
T4E2C 001:515.538 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4E2C 001:515.543 - 0.005ms returns 0x00
T4E2C 001:515.551 JLINK_ReadReg(R0)
T4E2C 001:515.556 - 0.005ms returns 0x00000000
T4E2C 001:516.253 JLINK_WriteMem(0x200002EC, 0x114 Bytes, ...)
T4E2C 001:516.271   Data:  03 28 04 D0 31 46 20 46 00 F0 70 FD 7F BD 00 91 ...
T4E2C 001:516.289   CPU_WriteMem(276 bytes @ 0x200002EC)
T4E2C 001:522.492 - 6.238ms returns 0x114
T4E2C 001:522.526 JLINK_WriteMem(0x20000400, 0x2EC Bytes, ...)
T4E2C 001:522.532   Data:  10 BD 10 B5 04 46 02 20 00 F0 2B F8 20 46 00 F0 ...
T4E2C 001:522.549   CPU_WriteMem(748 bytes @ 0x20000400)
T4E2C 001:531.245 - 8.717ms returns 0x2EC
T4E2C 001:531.287 JLINK_HasError()
T4E2C 001:531.297 JLINK_WriteReg(R0, 0x00000800)
T4E2C 001:531.308 - 0.010ms returns 0
T4E2C 001:531.315 JLINK_WriteReg(R1, 0x00000400)
T4E2C 001:531.322 - 0.006ms returns 0
T4E2C 001:531.329 JLINK_WriteReg(R2, 0x200002EC)
T4E2C 001:531.335 - 0.006ms returns 0
T4E2C 001:531.342 JLINK_WriteReg(R3, 0x00000000)
T4E2C 001:531.347 - 0.005ms returns 0
T4E2C 001:531.354 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:531.360 - 0.005ms returns 0
T4E2C 001:531.367 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:531.373 - 0.005ms returns 0
T4E2C 001:531.380 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:531.386 - 0.005ms returns 0
T4E2C 001:531.393 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:531.399 - 0.005ms returns 0
T4E2C 001:531.406 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:531.412 - 0.006ms returns 0
T4E2C 001:531.418 JLINK_WriteReg(R9, 0x200002E8)
T4E2C 001:531.424 - 0.005ms returns 0
T4E2C 001:531.431 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:531.437 - 0.006ms returns 0
T4E2C 001:531.444 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:531.450 - 0.005ms returns 0
T4E2C 001:531.457 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:531.462 - 0.005ms returns 0
T4E2C 001:531.470 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E2C 001:531.476 - 0.006ms returns 0
T4E2C 001:531.483 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:531.489 - 0.005ms returns 0
T4E2C 001:531.496 JLINK_WriteReg(R15 (PC), 0x200000AC)
T4E2C 001:531.502 - 0.006ms returns 0
T4E2C 001:531.509 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:531.515 - 0.006ms returns 0
T4E2C 001:531.522 JLINK_WriteReg(MSP, 0x20002000)
T4E2C 001:531.528 - 0.006ms returns 0
T4E2C 001:531.535 JLINK_WriteReg(PSP, 0x20002000)
T4E2C 001:531.541 - 0.005ms returns 0
T4E2C 001:531.547 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:531.553 - 0.005ms returns 0
T4E2C 001:531.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:531.568 - 0.007ms returns 0x00000010
T4E2C 001:531.575 JLINK_Go()
T4E2C 001:531.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:537.664 - 6.088ms 
T4E2C 001:537.692 JLINK_IsHalted()
T4E2C 001:539.506 - 1.813ms returns FALSE
T4E2C 001:539.533 JLINK_HasError()
T4E2C 001:541.613 JLINK_IsHalted()
T4E2C 001:543.485 - 1.871ms returns FALSE
T4E2C 001:543.504 JLINK_HasError()
T4E2C 001:545.097 JLINK_IsHalted()
T4E2C 001:546.562 - 1.463ms returns FALSE
T4E2C 001:546.585 JLINK_HasError()
T4E2C 001:548.242 JLINK_IsHalted()
T4E2C 001:553.601   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:554.542 - 6.299ms returns TRUE
T4E2C 001:554.566 JLINK_ReadReg(R15 (PC))
T4E2C 001:554.579 - 0.012ms returns 0x20000000
T4E2C 001:554.589 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4E2C 001:554.598 - 0.009ms returns 0x00
T4E2C 001:554.608 JLINK_ReadReg(R0)
T4E2C 001:554.614 - 0.005ms returns 0x00000000
T4E2C 001:555.289 JLINK_WriteMem(0x200002EC, 0x114 Bytes, ...)
T4E2C 001:555.301   Data:  84 08 09 4B A4 00 E4 18 23 68 93 43 0B 43 23 60 ...
T4E2C 001:555.316   CPU_WriteMem(276 bytes @ 0x200002EC)
T4E2C 001:561.485 - 6.195ms returns 0x114
T4E2C 001:561.512 JLINK_WriteMem(0x20000400, 0x2EC Bytes, ...)
T4E2C 001:561.517   Data:  03 23 30 68 1B 02 0C 4A C0 18 42 60 30 68 00 0B ...
T4E2C 001:561.534   CPU_WriteMem(748 bytes @ 0x20000400)
T4E2C 001:570.269 - 8.756ms returns 0x2EC
T4E2C 001:570.309 JLINK_HasError()
T4E2C 001:570.359 JLINK_WriteReg(R0, 0x00000C00)
T4E2C 001:570.370 - 0.010ms returns 0
T4E2C 001:570.376 JLINK_WriteReg(R1, 0x00000400)
T4E2C 001:570.381 - 0.005ms returns 0
T4E2C 001:570.387 JLINK_WriteReg(R2, 0x200002EC)
T4E2C 001:570.391 - 0.004ms returns 0
T4E2C 001:570.397 JLINK_WriteReg(R3, 0x00000000)
T4E2C 001:570.402 - 0.004ms returns 0
T4E2C 001:570.407 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:570.412 - 0.004ms returns 0
T4E2C 001:570.417 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:570.422 - 0.004ms returns 0
T4E2C 001:570.428 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:570.432 - 0.004ms returns 0
T4E2C 001:570.438 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:570.443 - 0.004ms returns 0
T4E2C 001:570.452 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:570.459 - 0.007ms returns 0
T4E2C 001:570.465 JLINK_WriteReg(R9, 0x200002E8)
T4E2C 001:570.470 - 0.004ms returns 0
T4E2C 001:570.475 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:570.480 - 0.004ms returns 0
T4E2C 001:570.485 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:570.490 - 0.004ms returns 0
T4E2C 001:570.496 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:570.500 - 0.004ms returns 0
T4E2C 001:570.506 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E2C 001:570.511 - 0.005ms returns 0
T4E2C 001:570.517 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:570.521 - 0.004ms returns 0
T4E2C 001:570.527 JLINK_WriteReg(R15 (PC), 0x200000AC)
T4E2C 001:570.532 - 0.005ms returns 0
T4E2C 001:570.538 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:570.543 - 0.005ms returns 0
T4E2C 001:570.548 JLINK_WriteReg(MSP, 0x20002000)
T4E2C 001:570.553 - 0.004ms returns 0
T4E2C 001:570.558 JLINK_WriteReg(PSP, 0x20002000)
T4E2C 001:570.563 - 0.004ms returns 0
T4E2C 001:570.569 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:570.573 - 0.004ms returns 0
T4E2C 001:570.585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:570.592 - 0.006ms returns 0x00000011
T4E2C 001:570.597 JLINK_Go()
T4E2C 001:570.611   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:578.669 - 8.070ms 
T4E2C 001:578.698 JLINK_IsHalted()
T4E2C 001:580.525 - 1.825ms returns FALSE
T4E2C 001:580.552 JLINK_HasError()
T4E2C 001:583.405 JLINK_IsHalted()
T4E2C 001:584.720 - 1.314ms returns FALSE
T4E2C 001:584.737 JLINK_HasError()
T4E2C 001:585.821 JLINK_IsHalted()
T4E2C 001:586.546 - 0.724ms returns FALSE
T4E2C 001:586.559 JLINK_HasError()
T4E2C 001:587.936 JLINK_IsHalted()
T4E2C 001:588.498 - 0.562ms returns FALSE
T4E2C 001:588.511 JLINK_HasError()
T4E2C 001:590.157 JLINK_IsHalted()
T4E2C 001:595.641   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:596.505 - 6.346ms returns TRUE
T4E2C 001:596.523 JLINK_ReadReg(R15 (PC))
T4E2C 001:596.531 - 0.008ms returns 0x20000000
T4E2C 001:596.539 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4E2C 001:596.545 - 0.005ms returns 0x00
T4E2C 001:596.553 JLINK_ReadReg(R0)
T4E2C 001:596.558 - 0.005ms returns 0x00000000
T4E2C 001:600.508 JLINK_WriteMem(0x200002EC, 0x114 Bytes, ...)
T4E2C 001:600.529   Data:  FF 1C 04 98 B9 08 0C 18 30 E0 1C 48 A2 00 10 18 ...
T4E2C 001:600.549   CPU_WriteMem(276 bytes @ 0x200002EC)
T4E2C 001:605.536 - 5.026ms returns 0x114
T4E2C 001:605.566 JLINK_WriteMem(0x20000400, 0x2EC Bytes, ...)
T4E2C 001:605.572   Data:  FF F7 46 FD AC 60 07 4D 00 24 2F 20 AC 60 FF F7 ...
T4E2C 001:605.589   CPU_WriteMem(748 bytes @ 0x20000400)
T4E2C 001:614.240 - 8.672ms returns 0x2EC
T4E2C 001:614.280 JLINK_HasError()
T4E2C 001:614.294 JLINK_WriteReg(R0, 0x00001000)
T4E2C 001:614.310 - 0.015ms returns 0
T4E2C 001:614.321 JLINK_WriteReg(R1, 0x00000400)
T4E2C 001:614.331 - 0.010ms returns 0
T4E2C 001:614.344 JLINK_WriteReg(R2, 0x200002EC)
T4E2C 001:614.350 - 0.006ms returns 0
T4E2C 001:614.357 JLINK_WriteReg(R3, 0x00000000)
T4E2C 001:614.363 - 0.006ms returns 0
T4E2C 001:614.370 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:614.376 - 0.006ms returns 0
T4E2C 001:614.383 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:614.389 - 0.005ms returns 0
T4E2C 001:614.396 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:614.402 - 0.006ms returns 0
T4E2C 001:614.409 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:614.415 - 0.005ms returns 0
T4E2C 001:614.422 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:614.428 - 0.006ms returns 0
T4E2C 001:614.435 JLINK_WriteReg(R9, 0x200002E8)
T4E2C 001:614.440 - 0.005ms returns 0
T4E2C 001:614.447 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:614.453 - 0.006ms returns 0
T4E2C 001:614.460 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:614.466 - 0.005ms returns 0
T4E2C 001:614.473 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:614.479 - 0.005ms returns 0
T4E2C 001:614.486 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E2C 001:614.492 - 0.006ms returns 0
T4E2C 001:614.499 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:614.505 - 0.006ms returns 0
T4E2C 001:614.512 JLINK_WriteReg(R15 (PC), 0x200000AC)
T4E2C 001:614.521 - 0.009ms returns 0
T4E2C 001:614.531 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:614.537 - 0.006ms returns 0
T4E2C 001:614.544 JLINK_WriteReg(MSP, 0x20002000)
T4E2C 001:614.550 - 0.005ms returns 0
T4E2C 001:614.557 JLINK_WriteReg(PSP, 0x20002000)
T4E2C 001:614.563 - 0.005ms returns 0
T4E2C 001:614.570 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:614.576 - 0.005ms returns 0
T4E2C 001:614.584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:614.591 - 0.007ms returns 0x00000012
T4E2C 001:614.598 JLINK_Go()
T4E2C 001:614.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:622.630 - 8.030ms 
T4E2C 001:622.660 JLINK_IsHalted()
T4E2C 001:624.525 - 1.864ms returns FALSE
T4E2C 001:624.539 JLINK_HasError()
T4E2C 001:629.081 JLINK_IsHalted()
T4E2C 001:630.505 - 1.423ms returns FALSE
T4E2C 001:630.522 JLINK_HasError()
T4E2C 001:632.432 JLINK_IsHalted()
T4E2C 001:633.623 - 1.191ms returns FALSE
T4E2C 001:633.636 JLINK_HasError()
T4E2C 001:635.496 JLINK_IsHalted()
T4E2C 001:640.620   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:641.549 - 6.053ms returns TRUE
T4E2C 001:641.568 JLINK_ReadReg(R15 (PC))
T4E2C 001:641.577 - 0.008ms returns 0x20000000
T4E2C 001:641.583 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4E2C 001:641.588 - 0.005ms returns 0x00
T4E2C 001:641.594 JLINK_ReadReg(R0)
T4E2C 001:641.600 - 0.005ms returns 0x00000000
T4E2C 001:642.490 JLINK_WriteMem(0x200002EC, 0x114 Bytes, ...)
T4E2C 001:642.501   Data:  00 28 2C D1 FF 21 1D 31 20 46 FF F7 63 FE 00 28 ...
T4E2C 001:642.515   CPU_WriteMem(276 bytes @ 0x200002EC)
T4E2C 001:648.480 - 5.988ms returns 0x114
T4E2C 001:648.512 JLINK_WriteMem(0x20000400, 0x2EC Bytes, ...)
T4E2C 001:648.520   Data:  11 48 A8 60 A8 68 03 21 09 02 61 18 48 60 18 E0 ...
T4E2C 001:648.540   CPU_WriteMem(748 bytes @ 0x20000400)
T4E2C 001:657.277 - 8.763ms returns 0x2EC
T4E2C 001:657.317 JLINK_HasError()
T4E2C 001:657.327 JLINK_WriteReg(R0, 0x00001400)
T4E2C 001:657.338 - 0.010ms returns 0
T4E2C 001:657.347 JLINK_WriteReg(R1, 0x00000384)
T4E2C 001:657.354 - 0.007ms returns 0
T4E2C 001:657.363 JLINK_WriteReg(R2, 0x200002EC)
T4E2C 001:657.370 - 0.006ms returns 0
T4E2C 001:657.379 JLINK_WriteReg(R3, 0x00000000)
T4E2C 001:657.385 - 0.006ms returns 0
T4E2C 001:657.394 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:657.400 - 0.006ms returns 0
T4E2C 001:657.409 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:657.415 - 0.006ms returns 0
T4E2C 001:657.424 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:657.430 - 0.006ms returns 0
T4E2C 001:657.440 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:657.446 - 0.006ms returns 0
T4E2C 001:657.455 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:657.461 - 0.006ms returns 0
T4E2C 001:657.470 JLINK_WriteReg(R9, 0x200002E8)
T4E2C 001:657.476 - 0.006ms returns 0
T4E2C 001:657.485 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:657.491 - 0.006ms returns 0
T4E2C 001:657.500 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:657.506 - 0.006ms returns 0
T4E2C 001:657.515 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:657.521 - 0.006ms returns 0
T4E2C 001:657.531 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E2C 001:657.537 - 0.006ms returns 0
T4E2C 001:657.546 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:657.553 - 0.006ms returns 0
T4E2C 001:657.562 JLINK_WriteReg(R15 (PC), 0x200000AC)
T4E2C 001:657.568 - 0.006ms returns 0
T4E2C 001:657.577 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:657.583 - 0.006ms returns 0
T4E2C 001:657.593 JLINK_WriteReg(MSP, 0x20002000)
T4E2C 001:657.599 - 0.006ms returns 0
T4E2C 001:657.608 JLINK_WriteReg(PSP, 0x20002000)
T4E2C 001:657.614 - 0.006ms returns 0
T4E2C 001:657.623 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:657.629 - 0.006ms returns 0
T4E2C 001:657.639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:657.646 - 0.007ms returns 0x00000013
T4E2C 001:657.656 JLINK_Go()
T4E2C 001:657.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:663.647 - 5.990ms 
T4E2C 001:663.684 JLINK_IsHalted()
T4E2C 001:665.541 - 1.856ms returns FALSE
T4E2C 001:665.569 JLINK_HasError()
T4E2C 001:666.631 JLINK_IsHalted()
T4E2C 001:669.545 - 2.912ms returns FALSE
T4E2C 001:669.571 JLINK_HasError()
T4E2C 001:670.631 JLINK_IsHalted()
T4E2C 001:671.495 - 0.863ms returns FALSE
T4E2C 001:671.513 JLINK_HasError()
T4E2C 001:672.627 JLINK_IsHalted()
T4E2C 001:673.545 - 0.918ms returns FALSE
T4E2C 001:673.564 JLINK_HasError()
T4E2C 001:677.473 JLINK_IsHalted()
T4E2C 001:682.582   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:683.509 - 6.035ms returns TRUE
T4E2C 001:683.532 JLINK_ReadReg(R15 (PC))
T4E2C 001:683.543 - 0.010ms returns 0x20000000
T4E2C 001:683.554 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4E2C 001:683.567 - 0.012ms returns 0x00
T4E2C 001:683.581 JLINK_ReadReg(R0)
T4E2C 001:683.591 - 0.010ms returns 0x00000000
T4E2C 001:683.600 JLINK_HasError()
T4E2C 001:683.608 JLINK_WriteReg(R0, 0x00000002)
T4E2C 001:683.615 - 0.006ms returns 0
T4E2C 001:683.622 JLINK_WriteReg(R1, 0x00000384)
T4E2C 001:683.628 - 0.006ms returns 0
T4E2C 001:683.635 JLINK_WriteReg(R2, 0x200002EC)
T4E2C 001:683.641 - 0.006ms returns 0
T4E2C 001:683.648 JLINK_WriteReg(R3, 0x00000000)
T4E2C 001:683.654 - 0.005ms returns 0
T4E2C 001:683.661 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:683.667 - 0.005ms returns 0
T4E2C 001:683.674 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:683.680 - 0.005ms returns 0
T4E2C 001:683.687 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:683.692 - 0.005ms returns 0
T4E2C 001:683.699 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:683.705 - 0.005ms returns 0
T4E2C 001:683.712 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:683.718 - 0.005ms returns 0
T4E2C 001:683.725 JLINK_WriteReg(R9, 0x200002E8)
T4E2C 001:683.731 - 0.005ms returns 0
T4E2C 001:683.738 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:683.744 - 0.006ms returns 0
T4E2C 001:683.751 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:683.757 - 0.005ms returns 0
T4E2C 001:683.764 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:683.769 - 0.005ms returns 0
T4E2C 001:683.776 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E2C 001:683.783 - 0.006ms returns 0
T4E2C 001:683.790 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:683.795 - 0.006ms returns 0
T4E2C 001:683.802 JLINK_WriteReg(R15 (PC), 0x20000058)
T4E2C 001:683.808 - 0.006ms returns 0
T4E2C 001:683.815 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:683.821 - 0.006ms returns 0
T4E2C 001:683.828 JLINK_WriteReg(MSP, 0x20002000)
T4E2C 001:683.834 - 0.005ms returns 0
T4E2C 001:683.841 JLINK_WriteReg(PSP, 0x20002000)
T4E2C 001:683.847 - 0.005ms returns 0
T4E2C 001:683.854 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:683.859 - 0.005ms returns 0
T4E2C 001:683.867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:683.873 - 0.006ms returns 0x00000014
T4E2C 001:683.880 JLINK_Go()
T4E2C 001:683.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:692.723 - 8.841ms 
T4E2C 001:692.761 JLINK_IsHalted()
T4E2C 001:698.579   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:699.511 - 6.749ms returns TRUE
T4E2C 001:699.536 JLINK_ReadReg(R15 (PC))
T4E2C 001:699.545 - 0.008ms returns 0x20000000
T4E2C 001:699.553 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4E2C 001:699.559 - 0.005ms returns 0x00
T4E2C 001:699.567 JLINK_ReadReg(R0)
T4E2C 001:699.572 - 0.005ms returns 0x00000000
T4E2C 001:758.166 JLINK_WriteMem(0x20000000, 0x2EC Bytes, ...)
T4E2C 001:758.181   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4E2C 001:758.202   CPU_WriteMem(748 bytes @ 0x20000000)
T4E2C 001:767.248 - 9.081ms returns 0x2EC
T4E2C 001:767.323 JLINK_HasError()
T4E2C 001:767.334 JLINK_WriteReg(R0, 0x00000000)
T4E2C 001:767.344 - 0.010ms returns 0
T4E2C 001:767.352 JLINK_WriteReg(R1, 0x00F42400)
T4E2C 001:767.358 - 0.006ms returns 0
T4E2C 001:767.365 JLINK_WriteReg(R2, 0x00000003)
T4E2C 001:767.371 - 0.006ms returns 0
T4E2C 001:767.378 JLINK_WriteReg(R3, 0x00000000)
T4E2C 001:767.384 - 0.005ms returns 0
T4E2C 001:767.391 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:767.397 - 0.006ms returns 0
T4E2C 001:767.404 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:767.410 - 0.005ms returns 0
T4E2C 001:767.416 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:767.422 - 0.005ms returns 0
T4E2C 001:767.476 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:767.482 - 0.006ms returns 0
T4E2C 001:767.489 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:767.495 - 0.006ms returns 0
T4E2C 001:767.502 JLINK_WriteReg(R9, 0x200002E8)
T4E2C 001:767.508 - 0.006ms returns 0
T4E2C 001:767.515 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:767.521 - 0.005ms returns 0
T4E2C 001:767.528 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:767.534 - 0.006ms returns 0
T4E2C 001:767.540 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:767.546 - 0.005ms returns 0
T4E2C 001:767.553 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E2C 001:767.560 - 0.007ms returns 0
T4E2C 001:767.567 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:767.573 - 0.006ms returns 0
T4E2C 001:767.580 JLINK_WriteReg(R15 (PC), 0x20000028)
T4E2C 001:767.586 - 0.006ms returns 0
T4E2C 001:767.593 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:767.599 - 0.006ms returns 0
T4E2C 001:767.606 JLINK_WriteReg(MSP, 0x20002000)
T4E2C 001:767.612 - 0.005ms returns 0
T4E2C 001:767.619 JLINK_WriteReg(PSP, 0x20002000)
T4E2C 001:767.625 - 0.005ms returns 0
T4E2C 001:767.632 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:767.637 - 0.005ms returns 0
T4E2C 001:767.645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:767.658   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:770.587 - 2.941ms returns 0x00000015
T4E2C 001:770.614 JLINK_Go()
T4E2C 001:770.625   CPU_WriteMem(2 bytes @ 0x20000000)
T4E2C 001:772.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:779.636 - 9.020ms 
T4E2C 001:779.670 JLINK_IsHalted()
T4E2C 001:787.673   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:788.532 - 8.861ms returns TRUE
T4E2C 001:788.557 JLINK_ReadReg(R15 (PC))
T4E2C 001:788.566 - 0.009ms returns 0x20000000
T4E2C 001:788.574 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4E2C 001:788.580 - 0.005ms returns 0x00
T4E2C 001:788.588 JLINK_ReadReg(R0)
T4E2C 001:788.593 - 0.005ms returns 0x00000000
T4E2C 001:788.601 JLINK_WriteMem(0x200002EC, 0x114 Bytes, ...)
T4E2C 001:788.606   Data:  F8 0C 00 20 D9 00 00 00 F3 00 00 00 F5 00 00 00 ...
T4E2C 001:788.619   CPU_WriteMem(276 bytes @ 0x200002EC)
T4E2C 001:793.483 - 4.880ms returns 0x114
T4E2C 001:793.511 JLINK_WriteMem(0x20000400, 0x2EC Bytes, ...)
T4E2C 001:793.518   Data:  9B 07 03 D0 09 E0 08 C9 12 1F 08 C0 04 2A FA D2 ...
T4E2C 001:793.533   CPU_WriteMem(748 bytes @ 0x20000400)
T4E2C 001:804.260 - 10.749ms returns 0x2EC
T4E2C 001:804.299 JLINK_HasError()
T4E2C 001:804.353 JLINK_WriteReg(R0, 0x00000000)
T4E2C 001:804.364 - 0.011ms returns 0
T4E2C 001:804.372 JLINK_WriteReg(R1, 0x00000400)
T4E2C 001:804.378 - 0.006ms returns 0
T4E2C 001:804.385 JLINK_WriteReg(R2, 0x200002EC)
T4E2C 001:804.391 - 0.006ms returns 0
T4E2C 001:804.398 JLINK_WriteReg(R3, 0x00000000)
T4E2C 001:804.404 - 0.005ms returns 0
T4E2C 001:804.411 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:804.417 - 0.006ms returns 0
T4E2C 001:804.424 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:804.430 - 0.006ms returns 0
T4E2C 001:804.437 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:804.443 - 0.005ms returns 0
T4E2C 001:804.450 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:804.455 - 0.005ms returns 0
T4E2C 001:804.462 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:804.468 - 0.005ms returns 0
T4E2C 001:804.475 JLINK_WriteReg(R9, 0x200002E8)
T4E2C 001:804.481 - 0.005ms returns 0
T4E2C 001:804.488 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:804.494 - 0.006ms returns 0
T4E2C 001:804.500 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:804.506 - 0.006ms returns 0
T4E2C 001:804.513 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:804.519 - 0.005ms returns 0
T4E2C 001:804.526 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E2C 001:804.533 - 0.006ms returns 0
T4E2C 001:804.540 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:804.545 - 0.005ms returns 0
T4E2C 001:804.552 JLINK_WriteReg(R15 (PC), 0x200000F8)
T4E2C 001:804.558 - 0.006ms returns 0
T4E2C 001:804.565 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:804.571 - 0.006ms returns 0
T4E2C 001:804.578 JLINK_WriteReg(MSP, 0x20002000)
T4E2C 001:804.584 - 0.005ms returns 0
T4E2C 001:804.638 JLINK_WriteReg(PSP, 0x20002000)
T4E2C 001:804.649 - 0.010ms returns 0
T4E2C 001:804.656 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:804.662 - 0.006ms returns 0
T4E2C 001:804.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:804.677 - 0.007ms returns 0x00000016
T4E2C 001:804.685 JLINK_Go()
T4E2C 001:804.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:810.684 - 5.997ms 
T4E2C 001:810.716 JLINK_IsHalted()
T4E2C 001:817.702   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:818.580 - 7.863ms returns TRUE
T4E2C 001:818.608 JLINK_ReadReg(R15 (PC))
T4E2C 001:818.619 - 0.011ms returns 0x20000000
T4E2C 001:818.627 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4E2C 001:818.639 - 0.011ms returns 0x00
T4E2C 001:818.650 JLINK_ReadReg(R0)
T4E2C 001:818.661 - 0.010ms returns 0x00000400
T4E2C 001:819.635 JLINK_WriteMem(0x200002EC, 0x114 Bytes, ...)
T4E2C 001:819.656   Data:  00 6C 00 40 C0 0F 00 F0 00 06 00 40 00 EC 06 40 ...
T4E2C 001:819.677   CPU_WriteMem(276 bytes @ 0x200002EC)
T4E2C 001:823.485 - 3.849ms returns 0x114
T4E2C 001:823.507 JLINK_WriteMem(0x20000400, 0x2EC Bytes, ...)
T4E2C 001:823.514   Data:  21 7D 3A 68 08 43 91 19 C8 66 38 68 06 CC 80 19 ...
T4E2C 001:823.529   CPU_WriteMem(748 bytes @ 0x20000400)
T4E2C 001:832.244 - 8.736ms returns 0x2EC
T4E2C 001:832.278 JLINK_HasError()
T4E2C 001:832.328 JLINK_WriteReg(R0, 0x00000400)
T4E2C 001:832.340 - 0.011ms returns 0
T4E2C 001:832.346 JLINK_WriteReg(R1, 0x00000400)
T4E2C 001:832.351 - 0.005ms returns 0
T4E2C 001:832.357 JLINK_WriteReg(R2, 0x200002EC)
T4E2C 001:832.362 - 0.005ms returns 0
T4E2C 001:832.368 JLINK_WriteReg(R3, 0x00000000)
T4E2C 001:832.372 - 0.005ms returns 0
T4E2C 001:832.378 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:832.383 - 0.004ms returns 0
T4E2C 001:832.388 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:832.393 - 0.004ms returns 0
T4E2C 001:832.399 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:832.403 - 0.004ms returns 0
T4E2C 001:832.409 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:832.414 - 0.004ms returns 0
T4E2C 001:832.419 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:832.424 - 0.004ms returns 0
T4E2C 001:832.429 JLINK_WriteReg(R9, 0x200002E8)
T4E2C 001:832.434 - 0.004ms returns 0
T4E2C 001:832.439 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:832.444 - 0.004ms returns 0
T4E2C 001:832.450 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:832.454 - 0.004ms returns 0
T4E2C 001:832.460 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:832.464 - 0.004ms returns 0
T4E2C 001:832.470 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E2C 001:832.476 - 0.005ms returns 0
T4E2C 001:832.481 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:832.486 - 0.004ms returns 0
T4E2C 001:832.492 JLINK_WriteReg(R15 (PC), 0x200000F8)
T4E2C 001:832.496 - 0.005ms returns 0
T4E2C 001:832.502 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:832.507 - 0.004ms returns 0
T4E2C 001:832.512 JLINK_WriteReg(MSP, 0x20002000)
T4E2C 001:832.517 - 0.004ms returns 0
T4E2C 001:832.522 JLINK_WriteReg(PSP, 0x20002000)
T4E2C 001:832.527 - 0.004ms returns 0
T4E2C 001:832.533 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:832.537 - 0.004ms returns 0
T4E2C 001:832.543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:832.550 - 0.006ms returns 0x00000017
T4E2C 001:832.555 JLINK_Go()
T4E2C 001:832.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:838.651 - 6.093ms 
T4E2C 001:838.688 JLINK_IsHalted()
T4E2C 001:846.638   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:847.516 - 8.827ms returns TRUE
T4E2C 001:847.532 JLINK_ReadReg(R15 (PC))
T4E2C 001:847.540 - 0.008ms returns 0x20000000
T4E2C 001:847.546 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4E2C 001:847.552 - 0.005ms returns 0x00
T4E2C 001:847.558 JLINK_ReadReg(R0)
T4E2C 001:847.563 - 0.005ms returns 0x00000800
T4E2C 001:848.180 JLINK_WriteMem(0x200002EC, 0x114 Bytes, ...)
T4E2C 001:848.192   Data:  03 28 04 D0 31 46 20 46 00 F0 70 FD 7F BD 00 91 ...
T4E2C 001:848.206   CPU_WriteMem(276 bytes @ 0x200002EC)
T4E2C 001:852.531 - 4.349ms returns 0x114
T4E2C 001:852.565 JLINK_WriteMem(0x20000400, 0x2EC Bytes, ...)
T4E2C 001:852.698   Data:  10 BD 10 B5 04 46 02 20 00 F0 2B F8 20 46 00 F0 ...
T4E2C 001:852.729   CPU_WriteMem(748 bytes @ 0x20000400)
T4E2C 001:861.336 - 8.769ms returns 0x2EC
T4E2C 001:861.381 JLINK_HasError()
T4E2C 001:861.432 JLINK_WriteReg(R0, 0x00000800)
T4E2C 001:861.444 - 0.012ms returns 0
T4E2C 001:861.450 JLINK_WriteReg(R1, 0x00000400)
T4E2C 001:861.456 - 0.005ms returns 0
T4E2C 001:861.461 JLINK_WriteReg(R2, 0x200002EC)
T4E2C 001:861.466 - 0.005ms returns 0
T4E2C 001:861.472 JLINK_WriteReg(R3, 0x00000000)
T4E2C 001:861.476 - 0.004ms returns 0
T4E2C 001:861.482 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:861.487 - 0.004ms returns 0
T4E2C 001:861.492 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:861.497 - 0.004ms returns 0
T4E2C 001:861.503 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:861.507 - 0.004ms returns 0
T4E2C 001:861.513 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:861.517 - 0.004ms returns 0
T4E2C 001:861.523 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:861.528 - 0.004ms returns 0
T4E2C 001:861.533 JLINK_WriteReg(R9, 0x200002E8)
T4E2C 001:861.538 - 0.004ms returns 0
T4E2C 001:861.543 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:861.548 - 0.004ms returns 0
T4E2C 001:861.554 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:861.558 - 0.004ms returns 0
T4E2C 001:861.564 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:861.568 - 0.004ms returns 0
T4E2C 001:861.574 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E2C 001:861.579 - 0.005ms returns 0
T4E2C 001:861.585 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:861.590 - 0.004ms returns 0
T4E2C 001:861.595 JLINK_WriteReg(R15 (PC), 0x200000F8)
T4E2C 001:861.600 - 0.005ms returns 0
T4E2C 001:861.606 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:861.610 - 0.004ms returns 0
T4E2C 001:861.616 JLINK_WriteReg(MSP, 0x20002000)
T4E2C 001:861.620 - 0.004ms returns 0
T4E2C 001:861.626 JLINK_WriteReg(PSP, 0x20002000)
T4E2C 001:861.631 - 0.004ms returns 0
T4E2C 001:861.636 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:861.641 - 0.004ms returns 0
T4E2C 001:861.647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:861.653 - 0.006ms returns 0x00000018
T4E2C 001:861.659 JLINK_Go()
T4E2C 001:861.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:869.665 - 7.997ms 
T4E2C 001:869.698 JLINK_IsHalted()
T4E2C 001:875.651   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:876.517 - 6.817ms returns TRUE
T4E2C 001:876.538 JLINK_ReadReg(R15 (PC))
T4E2C 001:876.548 - 0.009ms returns 0x20000000
T4E2C 001:876.555 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4E2C 001:876.562 - 0.006ms returns 0x00
T4E2C 001:876.574 JLINK_ReadReg(R0)
T4E2C 001:876.584 - 0.009ms returns 0x00000C00
T4E2C 001:877.708 JLINK_WriteMem(0x200002EC, 0x114 Bytes, ...)
T4E2C 001:877.732   Data:  84 08 09 4B A4 00 E4 18 23 68 93 43 0B 43 23 60 ...
T4E2C 001:877.754   CPU_WriteMem(276 bytes @ 0x200002EC)
T4E2C 001:881.565 - 3.856ms returns 0x114
T4E2C 001:881.586 JLINK_WriteMem(0x20000400, 0x2EC Bytes, ...)
T4E2C 001:881.592   Data:  03 23 30 68 1B 02 0C 4A C0 18 42 60 30 68 00 0B ...
T4E2C 001:881.606   CPU_WriteMem(748 bytes @ 0x20000400)
T4E2C 001:890.279 - 8.691ms returns 0x2EC
T4E2C 001:890.320 JLINK_HasError()
T4E2C 001:890.333 JLINK_WriteReg(R0, 0x00000C00)
T4E2C 001:890.344 - 0.011ms returns 0
T4E2C 001:890.354 JLINK_WriteReg(R1, 0x00000400)
T4E2C 001:890.361 - 0.006ms returns 0
T4E2C 001:890.370 JLINK_WriteReg(R2, 0x200002EC)
T4E2C 001:890.377 - 0.006ms returns 0
T4E2C 001:890.386 JLINK_WriteReg(R3, 0x00000000)
T4E2C 001:890.392 - 0.006ms returns 0
T4E2C 001:890.401 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:890.407 - 0.006ms returns 0
T4E2C 001:890.415 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:890.422 - 0.006ms returns 0
T4E2C 001:890.431 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:890.437 - 0.006ms returns 0
T4E2C 001:890.446 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:890.452 - 0.006ms returns 0
T4E2C 001:890.461 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:890.467 - 0.006ms returns 0
T4E2C 001:890.476 JLINK_WriteReg(R9, 0x200002E8)
T4E2C 001:890.482 - 0.006ms returns 0
T4E2C 001:890.492 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:890.503 - 0.011ms returns 0
T4E2C 001:890.513 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:890.519 - 0.006ms returns 0
T4E2C 001:890.528 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:890.534 - 0.006ms returns 0
T4E2C 001:890.543 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E2C 001:890.550 - 0.006ms returns 0
T4E2C 001:890.559 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:890.565 - 0.006ms returns 0
T4E2C 001:890.574 JLINK_WriteReg(R15 (PC), 0x200000F8)
T4E2C 001:890.580 - 0.006ms returns 0
T4E2C 001:890.590 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:890.596 - 0.006ms returns 0
T4E2C 001:890.605 JLINK_WriteReg(MSP, 0x20002000)
T4E2C 001:890.611 - 0.006ms returns 0
T4E2C 001:890.620 JLINK_WriteReg(PSP, 0x20002000)
T4E2C 001:890.627 - 0.006ms returns 0
T4E2C 001:890.636 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:890.642 - 0.006ms returns 0
T4E2C 001:890.652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:890.659 - 0.007ms returns 0x00000019
T4E2C 001:890.668 JLINK_Go()
T4E2C 001:890.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:898.689 - 8.019ms 
T4E2C 001:898.730 JLINK_IsHalted()
T4E2C 001:906.647   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:907.528 - 8.796ms returns TRUE
T4E2C 001:907.555 JLINK_ReadReg(R15 (PC))
T4E2C 001:907.563 - 0.008ms returns 0x20000000
T4E2C 001:907.571 JLINK_ClrBPEx(BPHandle = 0x00000019)
T4E2C 001:907.576 - 0.005ms returns 0x00
T4E2C 001:907.584 JLINK_ReadReg(R0)
T4E2C 001:907.589 - 0.005ms returns 0x00001000
T4E2C 001:908.192 JLINK_WriteMem(0x200002EC, 0x114 Bytes, ...)
T4E2C 001:908.202   Data:  FF 1C 04 98 B9 08 0C 18 30 E0 1C 48 A2 00 10 18 ...
T4E2C 001:908.216   CPU_WriteMem(276 bytes @ 0x200002EC)
T4E2C 001:912.486 - 4.293ms returns 0x114
T4E2C 001:912.524 JLINK_WriteMem(0x20000400, 0x2EC Bytes, ...)
T4E2C 001:912.531   Data:  FF F7 46 FD AC 60 07 4D 00 24 2F 20 AC 60 FF F7 ...
T4E2C 001:912.550   CPU_WriteMem(748 bytes @ 0x20000400)
T4E2C 001:923.248 - 10.723ms returns 0x2EC
T4E2C 001:923.279 JLINK_HasError()
T4E2C 001:923.288 JLINK_WriteReg(R0, 0x00001000)
T4E2C 001:923.297 - 0.009ms returns 0
T4E2C 001:923.303 JLINK_WriteReg(R1, 0x00000400)
T4E2C 001:923.309 - 0.005ms returns 0
T4E2C 001:923.314 JLINK_WriteReg(R2, 0x200002EC)
T4E2C 001:923.320 - 0.005ms returns 0
T4E2C 001:923.325 JLINK_WriteReg(R3, 0x00000000)
T4E2C 001:923.330 - 0.005ms returns 0
T4E2C 001:923.336 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:923.341 - 0.005ms returns 0
T4E2C 001:923.347 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:923.352 - 0.005ms returns 0
T4E2C 001:923.358 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:923.363 - 0.004ms returns 0
T4E2C 001:923.368 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:923.373 - 0.005ms returns 0
T4E2C 001:923.379 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:923.384 - 0.005ms returns 0
T4E2C 001:923.390 JLINK_WriteReg(R9, 0x200002E8)
T4E2C 001:923.395 - 0.004ms returns 0
T4E2C 001:923.401 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:923.406 - 0.005ms returns 0
T4E2C 001:923.412 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:923.416 - 0.005ms returns 0
T4E2C 001:923.422 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:923.427 - 0.004ms returns 0
T4E2C 001:923.433 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E2C 001:923.438 - 0.005ms returns 0
T4E2C 001:923.444 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:923.449 - 0.004ms returns 0
T4E2C 001:923.455 JLINK_WriteReg(R15 (PC), 0x200000F8)
T4E2C 001:923.460 - 0.005ms returns 0
T4E2C 001:923.466 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:923.471 - 0.005ms returns 0
T4E2C 001:923.477 JLINK_WriteReg(MSP, 0x20002000)
T4E2C 001:923.482 - 0.005ms returns 0
T4E2C 001:923.488 JLINK_WriteReg(PSP, 0x20002000)
T4E2C 001:923.492 - 0.005ms returns 0
T4E2C 001:923.498 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:923.503 - 0.005ms returns 0
T4E2C 001:923.509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:923.516 - 0.006ms returns 0x0000001A
T4E2C 001:923.522 JLINK_Go()
T4E2C 001:923.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:929.705 - 6.182ms 
T4E2C 001:929.746 JLINK_IsHalted()
T4E2C 001:937.731   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:938.658 - 8.911ms returns TRUE
T4E2C 001:938.677 JLINK_ReadReg(R15 (PC))
T4E2C 001:938.686 - 0.008ms returns 0x20000000
T4E2C 001:938.694 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T4E2C 001:938.699 - 0.005ms returns 0x00
T4E2C 001:938.707 JLINK_ReadReg(R0)
T4E2C 001:938.712 - 0.005ms returns 0x00001400
T4E2C 001:939.444 JLINK_WriteMem(0x200002EC, 0x114 Bytes, ...)
T4E2C 001:939.455   Data:  00 28 2C D1 FF 21 1D 31 20 46 FF F7 63 FE 00 28 ...
T4E2C 001:939.469   CPU_WriteMem(276 bytes @ 0x200002EC)
T4E2C 001:943.580 - 4.136ms returns 0x114
T4E2C 001:943.604 JLINK_WriteMem(0x20000400, 0x2EC Bytes, ...)
T4E2C 001:943.613   Data:  11 48 A8 60 A8 68 03 21 09 02 61 18 48 60 18 E0 ...
T4E2C 001:943.634   CPU_WriteMem(748 bytes @ 0x20000400)
T4E2C 001:952.276 - 8.670ms returns 0x2EC
T4E2C 001:952.327 JLINK_HasError()
T4E2C 001:952.340 JLINK_WriteReg(R0, 0x00001400)
T4E2C 001:952.356 - 0.016ms returns 0
T4E2C 001:952.366 JLINK_WriteReg(R1, 0x00000384)
T4E2C 001:952.376 - 0.009ms returns 0
T4E2C 001:952.385 JLINK_WriteReg(R2, 0x200002EC)
T4E2C 001:952.394 - 0.009ms returns 0
T4E2C 001:952.410 JLINK_WriteReg(R3, 0x00000000)
T4E2C 001:952.419 - 0.009ms returns 0
T4E2C 001:952.429 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:952.438 - 0.008ms returns 0
T4E2C 001:952.447 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:952.456 - 0.008ms returns 0
T4E2C 001:952.465 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:952.474 - 0.008ms returns 0
T4E2C 001:952.484 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:952.492 - 0.008ms returns 0
T4E2C 001:952.502 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:952.511 - 0.008ms returns 0
T4E2C 001:952.519 JLINK_WriteReg(R9, 0x200002E8)
T4E2C 001:952.526 - 0.007ms returns 0
T4E2C 001:952.533 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:952.540 - 0.007ms returns 0
T4E2C 001:952.548 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:952.555 - 0.007ms returns 0
T4E2C 001:952.562 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:952.570 - 0.007ms returns 0
T4E2C 001:952.577 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E2C 001:952.584 - 0.007ms returns 0
T4E2C 001:952.594 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:952.601 - 0.007ms returns 0
T4E2C 001:952.609 JLINK_WriteReg(R15 (PC), 0x200000F8)
T4E2C 001:952.616 - 0.007ms returns 0
T4E2C 001:952.624 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:952.631 - 0.007ms returns 0
T4E2C 001:952.639 JLINK_WriteReg(MSP, 0x20002000)
T4E2C 001:952.646 - 0.006ms returns 0
T4E2C 001:952.654 JLINK_WriteReg(PSP, 0x20002000)
T4E2C 001:952.660 - 0.006ms returns 0
T4E2C 001:952.668 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:952.676 - 0.007ms returns 0
T4E2C 001:952.686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:952.698 - 0.012ms returns 0x0000001B
T4E2C 001:952.704 JLINK_Go()
T4E2C 001:952.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:960.726 - 8.020ms 
T4E2C 001:960.763 JLINK_IsHalted()
T4E2C 001:966.619   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:967.514 - 6.750ms returns TRUE
T4E2C 001:967.534 JLINK_ReadReg(R15 (PC))
T4E2C 001:967.542 - 0.008ms returns 0x20000000
T4E2C 001:967.550 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T4E2C 001:967.556 - 0.005ms returns 0x00
T4E2C 001:967.563 JLINK_ReadReg(R0)
T4E2C 001:967.569 - 0.005ms returns 0x00001784
T4E2C 001:968.355 JLINK_HasError()
T4E2C 001:968.374 JLINK_WriteReg(R0, 0x00000003)
T4E2C 001:968.382 - 0.008ms returns 0
T4E2C 001:968.389 JLINK_WriteReg(R1, 0x00000384)
T4E2C 001:968.396 - 0.006ms returns 0
T4E2C 001:968.403 JLINK_WriteReg(R2, 0x200002EC)
T4E2C 001:968.409 - 0.006ms returns 0
T4E2C 001:968.416 JLINK_WriteReg(R3, 0x00000000)
T4E2C 001:968.422 - 0.005ms returns 0
T4E2C 001:968.429 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:968.435 - 0.006ms returns 0
T4E2C 001:968.442 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:968.448 - 0.005ms returns 0
T4E2C 001:968.455 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:968.461 - 0.006ms returns 0
T4E2C 001:968.468 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:968.477 - 0.009ms returns 0
T4E2C 001:968.487 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:968.492 - 0.006ms returns 0
T4E2C 001:968.500 JLINK_WriteReg(R9, 0x200002E8)
T4E2C 001:968.505 - 0.005ms returns 0
T4E2C 001:968.512 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:968.518 - 0.006ms returns 0
T4E2C 001:968.525 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:968.531 - 0.006ms returns 0
T4E2C 001:968.538 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:968.544 - 0.005ms returns 0
T4E2C 001:968.551 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E2C 001:968.557 - 0.006ms returns 0
T4E2C 001:968.564 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:968.570 - 0.006ms returns 0
T4E2C 001:968.579 JLINK_WriteReg(R15 (PC), 0x20000058)
T4E2C 001:968.590 - 0.011ms returns 0
T4E2C 001:968.601 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:968.610 - 0.009ms returns 0
T4E2C 001:968.620 JLINK_WriteReg(MSP, 0x20002000)
T4E2C 001:968.629 - 0.008ms returns 0
T4E2C 001:968.638 JLINK_WriteReg(PSP, 0x20002000)
T4E2C 001:968.648 - 0.009ms returns 0
T4E2C 001:968.661 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:968.671 - 0.009ms returns 0
T4E2C 001:968.682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:968.693 - 0.011ms returns 0x0000001C
T4E2C 001:968.703 JLINK_Go()
T4E2C 001:968.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:976.643 - 7.939ms 
T4E2C 001:976.675 JLINK_IsHalted()
T4E2C 001:982.610   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:983.527 - 6.852ms returns TRUE
T4E2C 001:983.545 JLINK_ReadReg(R15 (PC))
T4E2C 001:983.556 - 0.011ms returns 0x20000000
T4E2C 001:983.567 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T4E2C 001:983.576 - 0.009ms returns 0x00
T4E2C 001:983.584 JLINK_ReadReg(R0)
T4E2C 001:983.590 - 0.005ms returns 0x00000000
T4E2C 002:039.354 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4E2C 002:039.381   Data:  FE E7
T4E2C 002:039.403   CPU_WriteMem(2 bytes @ 0x20000000)
T4E2C 002:040.551 - 1.196ms returns 0x2
T4E2C 002:040.576 JLINK_HasError()
T4E2C 002:040.584 JLINK_HasError()
T4E2C 002:040.592 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4E2C 002:040.598 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4E2C 002:040.606 JLINK_Reset()
T4E2C 002:040.617   CPU_ReadMem(4 bytes @ 0x20000400)
T4E2C 002:042.572   CPU_WriteMem(4 bytes @ 0x20000400)
T4E2C 002:048.122   Memory map 'before startup completion point' is active
T4E2C 002:048.157   JLINK_GetResetTypeDesc
T4E2C 002:048.163   - 0.005ms 
T4E2C 002:050.724   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4E2C 002:050.752   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E2C 002:051.548   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E2C 002:056.786   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4E2C 002:062.773   Reset: Reset device via AIRCR.SYSRESETREQ.
T4E2C 002:062.811   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4E2C 002:122.476   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E2C 002:123.627   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E2C 002:125.554   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E2C 002:133.550   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E2C 002:140.668   CPU_WriteMem(4 bytes @ 0xE0002000)
T4E2C 002:141.553   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4E2C 002:143.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 002:145.574   CPU_WriteMem(4 bytes @ 0xE0001000)
T4E2C 002:147.549 - 106.942ms 
T4E2C 002:147.579 JLINK_Go()
T4E2C 002:147.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 002:151.524   CPU_WriteMem(4 bytes @ 0xE0001000)
T4E2C 002:153.602   CPU_WriteMem(4 bytes @ 0xE0002008)
T4E2C 002:153.628   CPU_WriteMem(4 bytes @ 0xE000200C)
T4E2C 002:153.636   CPU_WriteMem(4 bytes @ 0xE0002010)
T4E2C 002:153.642   CPU_WriteMem(4 bytes @ 0xE0002014)
T4E2C 002:156.487   CPU_WriteMem(4 bytes @ 0xE0001004)
T4E2C 002:163.392   Memory map 'after startup completion point' is active
T4E2C 002:163.422 - 15.843ms 
T4E2C 002:168.912 JLINK_Close()
T4E2C 002:170.345   CPU is running
T4E2C 002:170.372   CPU_WriteMem(4 bytes @ 0xE0002008)
T4E2C 002:172.545   CPU is running
T4E2C 002:172.561   CPU_WriteMem(4 bytes @ 0xE000200C)
T4E2C 002:174.555   CPU is running
T4E2C 002:174.575   CPU_WriteMem(4 bytes @ 0xE0002010)
T4E2C 002:176.554   CPU is running
T4E2C 002:176.571   CPU_WriteMem(4 bytes @ 0xE0002014)
T4E2C 002:183.608 - 14.696ms
T4E2C 002:183.632   
T4E2C 002:183.637   Closed
