T1ADC 000:071.168   SEGGER J-Link V8.20 Log File
T1ADC 000:071.297   DLL Compiled: Mar 12 2025 12:14:11
T1ADC 000:071.306   Logging started @ 2025-03-24 01:15
T1ADC 000:071.315   Process: C:\Keil_v5\UV4\UV4.EXE
T1ADC 000:071.327 - 71.322ms 
T1ADC 000:071.340 JLINK_SetWarnOutHandler(...)
T1ADC 000:071.349 - 0.010ms 
T1ADC 000:071.358 JLINK_OpenEx(...)
T1ADC 000:075.197   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1ADC 000:075.731   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1ADC 000:076.907   Hardware: V7.00
T1ADC 000:076.916   S/N: 20090929
T1ADC 000:076.922   OEM: SEGGER
T1ADC 000:076.929   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T1ADC 000:077.217   Bootloader: (FW returned invalid version)
T1ADC 000:077.782   TELNET listener socket opened on port 19021
T1ADC 000:077.910   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1ADC 000:078.041   WEBSRV Webserver running on local port 19080
T1ADC 000:078.145   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1ADC 000:078.196   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V820\JLinkGUIServer.exe
T1ADC 000:078.229   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V820\JLinkGUIServer.exe
T1ADC 000:080.303   J-Link GUI Server info: "J-Link GUI server V8.20 "
T1ADC 000:080.579 - 9.215ms returns "O.K."
T1ADC 000:080.601 JLINK_GetEmuCaps()
T1ADC 000:080.610 - 0.007ms returns 0x88EA5833
T1ADC 000:080.620 JLINK_TIF_GetAvailable(...)
T1ADC 000:080.762 - 0.142ms 
T1ADC 000:080.777 JLINK_SetErrorOutHandler(...)
T1ADC 000:080.783 - 0.006ms 
T1ADC 000:080.806 JLINK_ExecCommand("ProjectFile = "C:\Users\moham\OneDrive\Bureau\project\nRF5_SDK_12.3.0_d7731ad\examples\peripheral\uart\pca10028\blank\arm4\JLinkSettings.ini"", ...). 
T1ADC 000:090.668   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1ADC 000:090.772   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V820\JLinkDevices.xml
T1ADC 000:091.528 - 10.722ms returns 0x00
T1ADC 000:094.139 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). 
T1ADC 000:096.392   Device "NRF51422_XXAC" selected.
T1ADC 000:096.610 - 2.457ms returns 0x00
T1ADC 000:096.621 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1ADC 000:096.631   ERROR: Unknown command
T1ADC 000:096.638 - 0.011ms returns 0x01
T1ADC 000:096.645 JLINK_GetHardwareVersion()
T1ADC 000:096.651 - 0.004ms returns 70000
T1ADC 000:096.656 JLINK_GetDLLVersion()
T1ADC 000:096.661 - 0.004ms returns 82000
T1ADC 000:096.668 JLINK_GetOEMString(...)
T1ADC 000:096.674 JLINK_GetFirmwareString(...)
T1ADC 000:096.679 - 0.004ms 
T1ADC 000:103.485 JLINK_GetDLLVersion()
T1ADC 000:103.503 - 0.018ms returns 82000
T1ADC 000:103.510 JLINK_GetCompileDateTime()
T1ADC 000:103.515 - 0.004ms 
T1ADC 000:105.691 JLINK_GetFirmwareString(...)
T1ADC 000:105.703 - 0.012ms 
T1ADC 000:107.996 JLINK_GetHardwareVersion()
T1ADC 000:108.008 - 0.012ms returns 70000
T1ADC 000:110.239 JLINK_GetSN()
T1ADC 000:110.251 - 0.012ms returns 20090929
T1ADC 000:112.223 JLINK_GetOEMString(...)
T1ADC 000:116.775 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1ADC 000:117.119 - 0.343ms returns 0x00
T1ADC 000:117.136 JLINK_HasError()
T1ADC 000:117.147 JLINK_SetSpeed(5000)
T1ADC 000:117.220 - 0.074ms 
T1ADC 000:117.231 JLINK_GetId()
T1ADC 000:119.667   InitTarget() start
T1ADC 000:119.681    J-Link Script File: Executing InitTarget()
T1ADC 000:121.602   InitTarget() end - Took 12us
T1ADC 000:124.181   Found SW-DP with ID 0x0BB11477
T1ADC 000:126.889   Old FW that does not support reading DPIDR via DAP jobs
T1ADC 000:131.326   DPv0 detected
T1ADC 000:133.276   CoreSight SoC-400 or earlier
T1ADC 000:135.221   Scanning AP map to find all available APs
T1ADC 000:138.860   AP[1]: Stopped AP scan as end of AP map has been reached
T1ADC 000:140.946   AP[0]: AHB-AP (IDR: 0x04770021, ADDR: 0x00000000)
T1ADC 000:142.929   Iterating through AP map to find AHB-AP to use
T1ADC 000:148.205   AP[0]: Core found
T1ADC 000:150.193   AP[0]: AHB-AP ROM base: 0xF0000000
T1ADC 000:153.695   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T1ADC 000:155.727   Found Cortex-M0 r0p0, Little endian.
T1ADC 000:155.978   -- Max. mem block: 0x00002C18
T1ADC 000:156.343   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1ADC 000:156.744   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1ADC 000:157.132   CPU_ReadMem(4 bytes @ 0xE0002000)
T1ADC 000:159.991   FPUnit: 4 code (BP) slots and 0 literal slots
T1ADC 000:160.007   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1ADC 000:160.366   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1ADC 000:160.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ADC 000:161.113   CPU_WriteMem(4 bytes @ 0xE0001000)
T1ADC 000:163.988   CoreSight components:
T1ADC 000:166.395   ROMTbl[0] @ F0000000
T1ADC 000:166.412   CPU_ReadMem(64 bytes @ 0xF0000000)
T1ADC 000:167.351   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1ADC 000:170.112   [0][0]: E00FF000 CID B105100D PID 000BB471 ROM Table
T1ADC 000:172.309   ROMTbl[1] @ E00FF000
T1ADC 000:172.325   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1ADC 000:173.309   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1ADC 000:175.957   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T1ADC 000:175.973   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1ADC 000:179.044   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T1ADC 000:179.059   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1ADC 000:182.580   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T1ADC 000:182.599   CPU_ReadMem(32 bytes @ 0xF0002FE0)
T1ADC 000:185.362   [0][1]: F0002000 CID B105900D PID 000BB9A3 ???
T1ADC 000:188.077   SetupTarget() start
T1ADC 000:188.092    J-Link Script File: Executing SetupTarget()
T1ADC 000:188.110   CPU_ReadMem(4 bytes @ 0x10001004)
T1ADC 000:190.712   SetupTarget() end - Took 384us
T1ADC 000:190.942 - 73.709ms returns 0x0BB11477
T1ADC 000:190.964 JLINK_GetDLLVersion()
T1ADC 000:190.971 - 0.006ms returns 82000
T1ADC 000:190.981 JLINK_CORE_GetFound()
T1ADC 000:190.987 - 0.006ms returns 0x60000FF
T1ADC 000:190.998 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1ADC 000:191.004   Value=0xF0000000
T1ADC 000:191.013 - 0.015ms returns 0
T1ADC 000:193.137 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1ADC 000:193.148   Value=0xF0000000
T1ADC 000:193.155 - 0.018ms returns 0
T1ADC 000:193.162 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1ADC 000:193.166   Value=0x00000000
T1ADC 000:193.173 - 0.011ms returns 0
T1ADC 000:193.179 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1ADC 000:193.191   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1ADC 000:193.665   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1ADC 000:193.675 - 0.495ms returns 16 (0x10)
T1ADC 000:193.682 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1ADC 000:193.686   Value=0x00000000
T1ADC 000:193.693 - 0.011ms returns 0
T1ADC 000:193.699 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1ADC 000:193.703   Value=0x00000000
T1ADC 000:193.710 - 0.011ms returns 0
T1ADC 000:193.716 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1ADC 000:193.722   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1ADC 000:194.180   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1ADC 000:194.188 - 0.472ms returns 16 (0x10)
T1ADC 000:194.195 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1ADC 000:194.199   Value=0xE0000000
T1ADC 000:194.206 - 0.011ms returns 0
T1ADC 000:194.212 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1ADC 000:194.216   Value=0xE0001000
T1ADC 000:194.222 - 0.011ms returns 0
T1ADC 000:194.228 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1ADC 000:194.232   Value=0xE0002000
T1ADC 000:194.239 - 0.011ms returns 0
T1ADC 000:194.245 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1ADC 000:194.249   Value=0xE000E000
T1ADC 000:194.255 - 0.011ms returns 0
T1ADC 000:194.261 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1ADC 000:194.266   Value=0xE000EDF0
T1ADC 000:194.272 - 0.011ms returns 0
T1ADC 000:194.278 JLINK_GetDebugInfo(0x01 = Unknown)
T1ADC 000:194.282   Value=0x00000000
T1ADC 000:194.293 - 0.015ms returns 0
T1ADC 000:194.299 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1ADC 000:194.306   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1ADC 000:194.658   Data:  00 C2 0C 41
T1ADC 000:194.671   Debug reg: CPUID
T1ADC 000:194.679 - 0.380ms returns 1 (0x1)
T1ADC 000:194.689 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1ADC 000:194.696   Value=0x00000000
T1ADC 000:194.706 - 0.017ms returns 0
T1ADC 000:194.718 JLINK_HasError()
T1ADC 000:194.729 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1ADC 000:194.737 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1ADC 000:194.747 JLINK_Reset()
T1ADC 000:194.770   JLINK_GetResetTypeDesc
T1ADC 000:194.778   - 0.008ms 
T1ADC 000:197.208   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T1ADC 000:197.223   CPU is running
T1ADC 000:197.232   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1ADC 000:197.623   CPU is running
T1ADC 000:197.640   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1ADC 000:200.316   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1ADC 000:202.583   Reset: Reset device via AIRCR.SYSRESETREQ.
T1ADC 000:202.597   CPU is running
T1ADC 000:202.605   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1ADC 000:255.710   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1ADC 000:256.234   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1ADC 000:259.550   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1ADC 000:265.476   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1ADC 000:268.760   CPU_WriteMem(4 bytes @ 0xE0002000)
T1ADC 000:269.172   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1ADC 000:269.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ADC 000:269.919   CPU_WriteMem(4 bytes @ 0xE0001000)
T1ADC 000:270.314 - 75.566ms 
T1ADC 000:270.334 JLINK_Halt()
T1ADC 000:270.341 - 0.007ms returns 0x00
T1ADC 000:270.353 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1ADC 000:270.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1ADC 000:270.745   Data:  03 00 03 00
T1ADC 000:270.768   Debug reg: DHCSR
T1ADC 000:270.781 - 0.427ms returns 1 (0x1)
T1ADC 000:270.805 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1ADC 000:270.815   Debug reg: DHCSR
T1ADC 000:271.042   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1ADC 000:271.460 - 0.657ms returns 0 (0x00000000)
T1ADC 000:271.488 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1ADC 000:271.497   Debug reg: DEMCR
T1ADC 000:271.517   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1ADC 000:271.941 - 0.452ms returns 0 (0x00000000)
T1ADC 000:284.522 JLINK_GetHWStatus(...)
T1ADC 000:284.677 - 0.154ms returns 0
T1ADC 000:291.735 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1ADC 000:291.753 - 0.018ms returns 0x04
T1ADC 000:291.760 JLINK_GetNumBPUnits(Type = 0xF0)
T1ADC 000:291.765 - 0.005ms returns 0x2000
T1ADC 000:291.771 JLINK_GetNumWPUnits()
T1ADC 000:291.776 - 0.004ms returns 2
T1ADC 000:298.217 JLINK_GetSpeed()
T1ADC 000:298.231 - 0.013ms returns 4000
T1ADC 000:302.037 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1ADC 000:302.059   CPU_ReadMem(4 bytes @ 0xE000E004)
T1ADC 000:302.470   Data:  00 00 00 00
T1ADC 000:302.487 - 0.450ms returns 1 (0x1)
T1ADC 000:302.500 JLINK_Halt()
T1ADC 000:302.507 - 0.006ms returns 0x00
T1ADC 000:302.514 JLINK_IsHalted()
T1ADC 000:302.521 - 0.006ms returns TRUE
T1ADC 000:304.965 JLINK_WriteMem(0x20000000, 0x478 Bytes, ...)
T1ADC 000:304.974   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1ADC 000:305.168   CPU_WriteMem(1144 bytes @ 0x20000000)
T1ADC 000:317.346 - 12.380ms returns 0x478
T1ADC 000:317.448 JLINK_HasError()
T1ADC 000:317.465 JLINK_WriteReg(R0, 0x00000000)
T1ADC 000:317.486 - 0.021ms returns 0
T1ADC 000:317.498 JLINK_WriteReg(R1, 0x00F42400)
T1ADC 000:317.509 - 0.010ms returns 0
T1ADC 000:317.520 JLINK_WriteReg(R2, 0x00000001)
T1ADC 000:317.530 - 0.010ms returns 0
T1ADC 000:317.541 JLINK_WriteReg(R3, 0x00000000)
T1ADC 000:317.551 - 0.009ms returns 0
T1ADC 000:317.562 JLINK_WriteReg(R4, 0x00000000)
T1ADC 000:317.572 - 0.009ms returns 0
T1ADC 000:317.583 JLINK_WriteReg(R5, 0x00000000)
T1ADC 000:317.593 - 0.009ms returns 0
T1ADC 000:317.604 JLINK_WriteReg(R6, 0x00000000)
T1ADC 000:317.618 - 0.014ms returns 0
T1ADC 000:317.633 JLINK_WriteReg(R7, 0x00000000)
T1ADC 000:317.642 - 0.009ms returns 0
T1ADC 000:317.658 JLINK_WriteReg(R8, 0x00000000)
T1ADC 000:317.668 - 0.014ms returns 0
T1ADC 000:317.679 JLINK_WriteReg(R9, 0x20000474)
T1ADC 000:317.689 - 0.009ms returns 0
T1ADC 000:317.701 JLINK_WriteReg(R10, 0x00000000)
T1ADC 000:317.711 - 0.010ms returns 0
T1ADC 000:317.722 JLINK_WriteReg(R11, 0x00000000)
T1ADC 000:317.733 - 0.010ms returns 0
T1ADC 000:317.744 JLINK_WriteReg(R12, 0x00000000)
T1ADC 000:317.754 - 0.009ms returns 0
T1ADC 000:317.765 JLINK_WriteReg(R13 (SP), 0x20002000)
T1ADC 000:317.778 - 0.013ms returns 0
T1ADC 000:317.789 JLINK_WriteReg(R14, 0x20000001)
T1ADC 000:317.799 - 0.009ms returns 0
T1ADC 000:317.813 JLINK_WriteReg(R15 (PC), 0x20000028)
T1ADC 000:317.823 - 0.012ms returns 0
T1ADC 000:317.834 JLINK_WriteReg(XPSR, 0x01000000)
T1ADC 000:317.844 - 0.009ms returns 0
T1ADC 000:317.855 JLINK_WriteReg(MSP, 0x20002000)
T1ADC 000:317.865 - 0.009ms returns 0
T1ADC 000:317.876 JLINK_WriteReg(PSP, 0x20002000)
T1ADC 000:317.886 - 0.009ms returns 0
T1ADC 000:317.897 JLINK_WriteReg(CFBP, 0x00000000)
T1ADC 000:317.907 - 0.009ms returns 0
T1ADC 000:317.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ADC 000:317.937   CPU_ReadMem(2 bytes @ 0x20000000)
T1ADC 000:318.384 - 0.465ms returns 0x00000001
T1ADC 000:318.396 JLINK_Go()
T1ADC 000:318.412   CPU_WriteMem(2 bytes @ 0x20000000)
T1ADC 000:318.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ADC 000:319.210   CPU_WriteMem(4 bytes @ 0xE0001000)
T1ADC 000:319.587   CPU_WriteMem(4 bytes @ 0xE0002008)
T1ADC 000:319.604   CPU_WriteMem(4 bytes @ 0xE000200C)
T1ADC 000:319.613   CPU_WriteMem(4 bytes @ 0xE0002010)
T1ADC 000:319.621   CPU_WriteMem(4 bytes @ 0xE0002014)
T1ADC 000:320.930   CPU_WriteMem(4 bytes @ 0xE0001004)
T1ADC 000:326.629   Memory map 'after startup completion point' is active
T1ADC 000:326.643 - 8.246ms 
T1ADC 000:326.657 JLINK_IsHalted()
T1ADC 000:329.472   CPU_ReadMem(2 bytes @ 0x20000000)
T1ADC 000:329.841 - 3.184ms returns TRUE
T1ADC 000:329.857 JLINK_ReadReg(R15 (PC))
T1ADC 000:329.863 - 0.007ms returns 0x20000000
T1ADC 000:329.872 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1ADC 000:329.877 - 0.005ms returns 0x00
T1ADC 000:329.884 JLINK_ReadReg(R0)
T1ADC 000:329.889 - 0.005ms returns 0x00000000
T1ADC 000:330.404 JLINK_HasError()
T1ADC 000:330.427 JLINK_WriteReg(R0, 0x00000000)
T1ADC 000:330.440 - 0.012ms returns 0
T1ADC 000:330.452 JLINK_WriteReg(R1, 0x00000400)
T1ADC 000:330.462 - 0.010ms returns 0
T1ADC 000:330.473 JLINK_WriteReg(R2, 0x000000FF)
T1ADC 000:330.483 - 0.009ms returns 0
T1ADC 000:330.495 JLINK_WriteReg(R3, 0x00000000)
T1ADC 000:330.504 - 0.009ms returns 0
T1ADC 000:330.515 JLINK_WriteReg(R4, 0x00000000)
T1ADC 000:330.525 - 0.009ms returns 0
T1ADC 000:330.536 JLINK_WriteReg(R5, 0x00000000)
T1ADC 000:330.546 - 0.009ms returns 0
T1ADC 000:330.557 JLINK_WriteReg(R6, 0x00000000)
T1ADC 000:330.567 - 0.009ms returns 0
T1ADC 000:330.578 JLINK_WriteReg(R7, 0x00000000)
T1ADC 000:330.587 - 0.009ms returns 0
T1ADC 000:330.599 JLINK_WriteReg(R8, 0x00000000)
T1ADC 000:330.608 - 0.009ms returns 0
T1ADC 000:330.620 JLINK_WriteReg(R9, 0x20000474)
T1ADC 000:330.629 - 0.009ms returns 0
T1ADC 000:330.641 JLINK_WriteReg(R10, 0x00000000)
T1ADC 000:330.650 - 0.009ms returns 0
T1ADC 000:330.662 JLINK_WriteReg(R11, 0x00000000)
T1ADC 000:330.671 - 0.009ms returns 0
T1ADC 000:330.683 JLINK_WriteReg(R12, 0x00000000)
T1ADC 000:330.692 - 0.009ms returns 0
T1ADC 000:330.704 JLINK_WriteReg(R13 (SP), 0x20002000)
T1ADC 000:330.713 - 0.010ms returns 0
T1ADC 000:330.725 JLINK_WriteReg(R14, 0x20000001)
T1ADC 000:330.734 - 0.009ms returns 0
T1ADC 000:330.746 JLINK_WriteReg(R15 (PC), 0x20000188)
T1ADC 000:330.755 - 0.009ms returns 0
T1ADC 000:330.767 JLINK_WriteReg(XPSR, 0x01000000)
T1ADC 000:330.776 - 0.009ms returns 0
T1ADC 000:330.788 JLINK_WriteReg(MSP, 0x20002000)
T1ADC 000:330.797 - 0.009ms returns 0
T1ADC 000:330.808 JLINK_WriteReg(PSP, 0x20002000)
T1ADC 000:330.881 - 0.072ms returns 0
T1ADC 000:330.897 JLINK_WriteReg(CFBP, 0x00000000)
T1ADC 000:330.907 - 0.009ms returns 0
T1ADC 000:330.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ADC 000:330.930 - 0.011ms returns 0x00000002
T1ADC 000:330.941 JLINK_Go()
T1ADC 000:330.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ADC 000:334.044 - 3.102ms 
T1ADC 000:334.066 JLINK_IsHalted()
T1ADC 000:336.917   CPU_ReadMem(2 bytes @ 0x20000000)
T1ADC 000:337.301 - 3.233ms returns TRUE
T1ADC 000:337.327 JLINK_ReadReg(R15 (PC))
T1ADC 000:337.340 - 0.013ms returns 0x20000000
T1ADC 000:337.353 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1ADC 000:337.364 - 0.011ms returns 0x00
T1ADC 000:337.376 JLINK_ReadReg(R0)
T1ADC 000:337.386 - 0.010ms returns 0x00000001
T1ADC 000:337.399 JLINK_HasError()
T1ADC 000:337.411 JLINK_WriteReg(R0, 0x00000000)
T1ADC 000:337.422 - 0.011ms returns 0
T1ADC 000:337.434 JLINK_WriteReg(R1, 0x00000400)
T1ADC 000:337.444 - 0.010ms returns 0
T1ADC 000:337.456 JLINK_WriteReg(R2, 0x000000FF)
T1ADC 000:337.466 - 0.010ms returns 0
T1ADC 000:337.478 JLINK_WriteReg(R3, 0x00000000)
T1ADC 000:337.488 - 0.009ms returns 0
T1ADC 000:337.499 JLINK_WriteReg(R4, 0x00000000)
T1ADC 000:337.509 - 0.009ms returns 0
T1ADC 000:337.521 JLINK_WriteReg(R5, 0x00000000)
T1ADC 000:337.531 - 0.009ms returns 0
T1ADC 000:337.542 JLINK_WriteReg(R6, 0x00000000)
T1ADC 000:337.553 - 0.010ms returns 0
T1ADC 000:337.564 JLINK_WriteReg(R7, 0x00000000)
T1ADC 000:337.574 - 0.009ms returns 0
T1ADC 000:337.586 JLINK_WriteReg(R8, 0x00000000)
T1ADC 000:337.596 - 0.010ms returns 0
T1ADC 000:337.608 JLINK_WriteReg(R9, 0x20000474)
T1ADC 000:337.617 - 0.010ms returns 0
T1ADC 000:337.629 JLINK_WriteReg(R10, 0x00000000)
T1ADC 000:337.639 - 0.010ms returns 0
T1ADC 000:337.651 JLINK_WriteReg(R11, 0x00000000)
T1ADC 000:337.661 - 0.010ms returns 0
T1ADC 000:337.673 JLINK_WriteReg(R12, 0x00000000)
T1ADC 000:337.683 - 0.010ms returns 0
T1ADC 000:337.695 JLINK_WriteReg(R13 (SP), 0x20002000)
T1ADC 000:337.705 - 0.010ms returns 0
T1ADC 000:337.717 JLINK_WriteReg(R14, 0x20000001)
T1ADC 000:337.727 - 0.010ms returns 0
T1ADC 000:337.739 JLINK_WriteReg(R15 (PC), 0x20000104)
T1ADC 000:337.749 - 0.010ms returns 0
T1ADC 000:337.761 JLINK_WriteReg(XPSR, 0x01000000)
T1ADC 000:337.771 - 0.010ms returns 0
T1ADC 000:337.782 JLINK_WriteReg(MSP, 0x20002000)
T1ADC 000:337.792 - 0.010ms returns 0
T1ADC 000:337.804 JLINK_WriteReg(PSP, 0x20002000)
T1ADC 000:337.814 - 0.009ms returns 0
T1ADC 000:337.826 JLINK_WriteReg(CFBP, 0x00000000)
T1ADC 000:337.835 - 0.010ms returns 0
T1ADC 000:337.848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ADC 000:337.858 - 0.011ms returns 0x00000003
T1ADC 000:337.870 JLINK_Go()
T1ADC 000:337.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ADC 000:340.967 - 3.097ms 
T1ADC 000:340.993 JLINK_IsHalted()
T1ADC 000:343.830   CPU_ReadMem(2 bytes @ 0x20000000)
T1ADC 000:344.270 - 3.277ms returns TRUE
T1ADC 000:344.288 JLINK_ReadReg(R15 (PC))
T1ADC 000:344.299 - 0.011ms returns 0x20000000
T1ADC 000:344.310 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1ADC 000:344.319 - 0.009ms returns 0x00
T1ADC 000:344.329 JLINK_ReadReg(R0)
T1ADC 000:344.338 - 0.008ms returns 0x00000001
T1ADC 000:344.349 JLINK_HasError()
T1ADC 000:344.359 JLINK_WriteReg(R0, 0x00000001)
T1ADC 000:344.369 - 0.009ms returns 0
T1ADC 000:344.379 JLINK_WriteReg(R1, 0x00000400)
T1ADC 000:344.387 - 0.008ms returns 0
T1ADC 000:344.397 JLINK_WriteReg(R2, 0x000000FF)
T1ADC 000:344.405 - 0.008ms returns 0
T1ADC 000:344.415 JLINK_WriteReg(R3, 0x00000000)
T1ADC 000:344.423 - 0.008ms returns 0
T1ADC 000:344.433 JLINK_WriteReg(R4, 0x00000000)
T1ADC 000:344.441 - 0.008ms returns 0
T1ADC 000:344.451 JLINK_WriteReg(R5, 0x00000000)
T1ADC 000:344.460 - 0.008ms returns 0
T1ADC 000:344.470 JLINK_WriteReg(R6, 0x00000000)
T1ADC 000:344.478 - 0.008ms returns 0
T1ADC 000:344.488 JLINK_WriteReg(R7, 0x00000000)
T1ADC 000:344.496 - 0.008ms returns 0
T1ADC 000:344.506 JLINK_WriteReg(R8, 0x00000000)
T1ADC 000:344.514 - 0.008ms returns 0
T1ADC 000:344.527 JLINK_WriteReg(R9, 0x20000474)
T1ADC 000:344.538 - 0.010ms returns 0
T1ADC 000:344.548 JLINK_WriteReg(R10, 0x00000000)
T1ADC 000:344.556 - 0.008ms returns 0
T1ADC 000:344.566 JLINK_WriteReg(R11, 0x00000000)
T1ADC 000:344.574 - 0.008ms returns 0
T1ADC 000:344.584 JLINK_WriteReg(R12, 0x00000000)
T1ADC 000:344.592 - 0.008ms returns 0
T1ADC 000:344.602 JLINK_WriteReg(R13 (SP), 0x20002000)
T1ADC 000:344.611 - 0.008ms returns 0
T1ADC 000:344.621 JLINK_WriteReg(R14, 0x20000001)
T1ADC 000:344.629 - 0.008ms returns 0
T1ADC 000:344.639 JLINK_WriteReg(R15 (PC), 0x20000058)
T1ADC 000:344.648 - 0.008ms returns 0
T1ADC 000:344.658 JLINK_WriteReg(XPSR, 0x01000000)
T1ADC 000:344.666 - 0.008ms returns 0
T1ADC 000:344.676 JLINK_WriteReg(MSP, 0x20002000)
T1ADC 000:344.684 - 0.008ms returns 0
T1ADC 000:344.694 JLINK_WriteReg(PSP, 0x20002000)
T1ADC 000:344.703 - 0.008ms returns 0
T1ADC 000:344.713 JLINK_WriteReg(CFBP, 0x00000000)
T1ADC 000:344.721 - 0.008ms returns 0
T1ADC 000:344.731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ADC 000:344.740 - 0.009ms returns 0x00000004
T1ADC 000:344.750 JLINK_Go()
T1ADC 000:344.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ADC 000:347.789 - 3.034ms 
T1ADC 000:347.821 JLINK_IsHalted()
T1ADC 000:350.619   CPU_ReadMem(2 bytes @ 0x20000000)
T1ADC 000:351.005 - 3.183ms returns TRUE
T1ADC 000:351.023 JLINK_ReadReg(R15 (PC))
T1ADC 000:351.035 - 0.012ms returns 0x20000000
T1ADC 000:351.047 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1ADC 000:351.057 - 0.010ms returns 0x00
T1ADC 000:351.068 JLINK_ReadReg(R0)
T1ADC 000:351.078 - 0.009ms returns 0x00000000
T1ADC 003:363.981 JLINK_Close()
T1ADC 003:364.216   CPU_ReadMem(2 bytes @ 0x20000000)
T1ADC 003:364.587   CPU_WriteMem(2 bytes @ 0x20000000)
T1ADC 003:364.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ADC 003:365.336   CPU_WriteMem(4 bytes @ 0xE0001000)
T1ADC 003:375.851 - 11.869ms
T1ADC 003:375.874   
T1ADC 003:375.885   Closed
