T44AC 000:291.354   SEGGER J-Link V8.20 Log File
T44AC 000:291.461   DLL Compiled: Mar 12 2025 12:14:11
T44AC 000:291.466   Logging started @ 2025-04-25 18:47
T44AC 000:291.471   Process: C:\Keil_v5\UV4\UV4.EXE
T44AC 000:291.480 - 291.476ms 
T44AC 000:291.489 JLINK_SetWarnOutHandler(...)
T44AC 000:291.494 - 0.006ms 
T44AC 000:291.500 JLINK_OpenEx(...)
T44AC 000:548.480   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T44AC 000:554.404   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T44AC 000:562.211   Hardware: V7.00
T44AC 000:562.239   S/N: 20090929
T44AC 000:562.248   OEM: SEGGER
T44AC 000:562.258   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T44AC 000:564.489   Bootloader: (FW returned invalid version)
T44AC 000:568.411   TELNET listener socket opened on port 19021
T44AC 000:568.575   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T44AC 000:568.743   WEBSRV Webserver running on local port 19080
T44AC 000:568.863   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T44AC 000:568.921   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V820\JLinkGUIServer.exe
T44AC 000:568.959   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V820\JLinkGUIServer.exe
T44AC 000:571.671   J-Link GUI Server info: "J-Link GUI server V8.20 "
T44AC 000:572.016 - 280.509ms returns "O.K."
T44AC 000:572.049 JLINK_GetEmuCaps()
T44AC 000:572.062 - 0.009ms returns 0x88EA5833
T44AC 000:572.076 JLINK_TIF_GetAvailable(...)
T44AC 000:573.276 - 1.199ms 
T44AC 000:573.299 JLINK_SetErrorOutHandler(...)
T44AC 000:573.306 - 0.007ms 
T44AC 000:573.334 JLINK_ExecCommand("ProjectFile = "C:\Users\moham\OneDrive\Bureau\project\nRF5_SDK_12.3.0_d7731ad\examples\peripheral\blinky\pca10028\s130\arm4\JLinkSettings.ini"", ...). 
T44AC 000:584.097   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T44AC 000:584.216   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V820\JLinkDevices.xml
T44AC 000:585.244 - 11.912ms returns 0x00
T44AC 000:588.255 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). 
T44AC 000:591.766   Device "NRF51422_XXAC" selected.
T44AC 000:592.162 - 3.888ms returns 0x00
T44AC 000:592.189 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T44AC 000:592.208   ERROR: Unknown command
T44AC 000:592.218 - 0.019ms returns 0x01
T44AC 000:592.228 JLINK_GetHardwareVersion()
T44AC 000:592.238 - 0.008ms returns 70000
T44AC 000:592.247 JLINK_GetDLLVersion()
T44AC 000:592.253 - 0.006ms returns 82000
T44AC 000:592.265 JLINK_GetOEMString(...)
T44AC 000:592.275 JLINK_GetFirmwareString(...)
T44AC 000:592.283 - 0.008ms 
T44AC 000:600.354 JLINK_GetDLLVersion()
T44AC 000:600.380 - 0.026ms returns 82000
T44AC 000:600.387 JLINK_GetCompileDateTime()
T44AC 000:600.392 - 0.004ms 
T44AC 000:602.881 JLINK_GetFirmwareString(...)
T44AC 000:602.903 - 0.022ms 
T44AC 000:605.366 JLINK_GetHardwareVersion()
T44AC 000:605.379 - 0.012ms returns 70000
T44AC 000:608.254 JLINK_GetSN()
T44AC 000:608.267 - 0.013ms returns 20090929
T44AC 000:611.230 JLINK_GetOEMString(...)
T44AC 000:616.124 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T44AC 000:621.202 - 5.077ms returns 0x00
T44AC 000:621.227 JLINK_HasError()
T44AC 000:621.239 JLINK_SetSpeed(5000)
T44AC 000:623.181 - 1.943ms 
T44AC 000:623.207 JLINK_GetId()
T44AC 000:628.427   InitTarget() start
T44AC 000:628.470    J-Link Script File: Executing InitTarget()
T44AC 000:630.895   InitTarget() end - Took 16us
T44AC 000:637.044   Found SW-DP with ID 0x0BB11477
T44AC 000:668.333   Old FW that does not support reading DPIDR via DAP jobs
T44AC 000:701.585   DPv0 detected
T44AC 000:704.188   CoreSight SoC-400 or earlier
T44AC 000:706.764   Scanning AP map to find all available APs
T44AC 000:724.527   AP[1]: Stopped AP scan as end of AP map has been reached
T44AC 000:727.155   AP[0]: AHB-AP (IDR: 0x04770021, ADDR: 0x00000000)
T44AC 000:729.846   Iterating through AP map to find AHB-AP to use
T44AC 000:763.181   AP[0]: Core found
T44AC 000:765.503   AP[0]: AHB-AP ROM base: 0xF0000000
T44AC 000:783.169   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T44AC 000:785.574   Found Cortex-M0 r0p0, Little endian.
T44AC 000:788.270   -- Max. mem block: 0x00002C18
T44AC 000:792.276   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44AC 000:794.475   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44AC 000:796.547   CPU_ReadMem(4 bytes @ 0xE0002000)
T44AC 000:801.398   FPUnit: 4 code (BP) slots and 0 literal slots
T44AC 000:801.423   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T44AC 000:802.458   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44AC 000:804.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 000:806.469   CPU_WriteMem(4 bytes @ 0xE0001000)
T44AC 000:811.913   CoreSight components:
T44AC 000:814.591   ROMTbl[0] @ F0000000
T44AC 000:814.617   CPU_ReadMem(64 bytes @ 0xF0000000)
T44AC 000:816.034   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T44AC 000:820.831   [0][0]: E00FF000 CID B105100D PID 000BB471 ROM Table
T44AC 000:823.188   ROMTbl[1] @ E00FF000
T44AC 000:823.209   CPU_ReadMem(64 bytes @ 0xE00FF000)
T44AC 000:825.052   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T44AC 000:829.581   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T44AC 000:829.610   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T44AC 000:833.297   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T44AC 000:833.315   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T44AC 000:837.337   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T44AC 000:837.364   CPU_ReadMem(32 bytes @ 0xF0002FE0)
T44AC 000:842.153   [0][1]: F0002000 CID B105900D PID 000BB9A3 ???
T44AC 000:844.889   SetupTarget() start
T44AC 000:844.912    J-Link Script File: Executing SetupTarget()
T44AC 000:844.937   CPU_ReadMem(4 bytes @ 0x10001004)
T44AC 000:848.249   SetupTarget() end - Took 687us
T44AC 000:849.296 - 226.087ms returns 0x0BB11477
T44AC 000:849.328 JLINK_GetDLLVersion()
T44AC 000:849.337 - 0.008ms returns 82000
T44AC 000:849.350 JLINK_CORE_GetFound()
T44AC 000:849.359 - 0.008ms returns 0x60000FF
T44AC 000:849.372 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T44AC 000:849.381   Value=0xF0000000
T44AC 000:849.392 - 0.021ms returns 0
T44AC 000:852.286 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T44AC 000:852.309   Value=0xF0000000
T44AC 000:852.316 - 0.030ms returns 0
T44AC 000:852.323 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T44AC 000:852.328   Value=0x00000000
T44AC 000:852.334 - 0.011ms returns 0
T44AC 000:852.341 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T44AC 000:852.357   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T44AC 000:853.665   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T44AC 000:853.694 - 1.352ms returns 16 (0x10)
T44AC 000:853.711 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T44AC 000:853.721   Value=0x00000000
T44AC 000:853.735 - 0.025ms returns 0
T44AC 000:853.747 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T44AC 000:853.756   Value=0x00000000
T44AC 000:853.770 - 0.023ms returns 0
T44AC 000:853.781 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T44AC 000:853.799   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T44AC 000:855.583   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T44AC 000:855.605 - 1.823ms returns 16 (0x10)
T44AC 000:855.623 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T44AC 000:855.634   Value=0xE0000000
T44AC 000:855.649 - 0.027ms returns 0
T44AC 000:855.663 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T44AC 000:855.674   Value=0xE0001000
T44AC 000:855.690 - 0.027ms returns 0
T44AC 000:855.704 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T44AC 000:855.714   Value=0xE0002000
T44AC 000:855.730 - 0.027ms returns 0
T44AC 000:855.744 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T44AC 000:855.755   Value=0xE000E000
T44AC 000:855.771 - 0.027ms returns 0
T44AC 000:855.785 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T44AC 000:855.795   Value=0xE000EDF0
T44AC 000:855.811 - 0.026ms returns 0
T44AC 000:855.824 JLINK_GetDebugInfo(0x01 = Unknown)
T44AC 000:855.835   Value=0x00000000
T44AC 000:855.859 - 0.035ms returns 0
T44AC 000:855.873 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T44AC 000:855.890   CPU_ReadMem(4 bytes @ 0xE000ED00)
T44AC 000:857.468   Data:  00 C2 0C 41
T44AC 000:857.490   Debug reg: CPUID
T44AC 000:857.507 - 1.634ms returns 1 (0x1)
T44AC 000:857.524 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T44AC 000:857.536   Value=0x00000000
T44AC 000:857.551 - 0.028ms returns 0
T44AC 000:857.565 JLINK_HasError()
T44AC 000:857.581 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T44AC 000:857.593 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T44AC 000:857.606 JLINK_Reset()
T44AC 000:857.625   JLINK_GetResetTypeDesc
T44AC 000:857.637   - 0.011ms 
T44AC 000:860.982   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T44AC 000:861.012   CPU is running
T44AC 000:861.024   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44AC 000:862.542   CPU is running
T44AC 000:862.582   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44AC 000:867.303   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T44AC 000:873.490   Reset: Reset device via AIRCR.SYSRESETREQ.
T44AC 000:873.513   CPU is running
T44AC 000:873.525   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T44AC 000:933.342   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44AC 000:935.482   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44AC 000:943.628   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44AC 000:950.296   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44AC 000:957.569   CPU_WriteMem(4 bytes @ 0xE0002000)
T44AC 000:958.503   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T44AC 000:960.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 000:962.501   CPU_WriteMem(4 bytes @ 0xE0001000)
T44AC 000:964.582 - 106.975ms 
T44AC 000:964.613 JLINK_Halt()
T44AC 000:964.624 - 0.010ms returns 0x00
T44AC 000:964.641 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T44AC 000:964.662   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44AC 000:966.463   Data:  03 00 03 00
T44AC 000:966.484   Debug reg: DHCSR
T44AC 000:966.496 - 1.855ms returns 1 (0x1)
T44AC 000:966.519 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T44AC 000:966.528   Debug reg: DHCSR
T44AC 000:966.796   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44AC 000:968.501 - 1.985ms returns 0 (0x00000000)
T44AC 000:968.537 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T44AC 000:968.547   Debug reg: DEMCR
T44AC 000:968.569   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44AC 000:970.492 - 1.954ms returns 0 (0x00000000)
T44AC 000:984.662 JLINK_GetHWStatus(...)
T44AC 000:985.237 - 0.574ms returns 0
T44AC 000:992.154 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T44AC 000:992.172 - 0.017ms returns 0x04
T44AC 000:992.179 JLINK_GetNumBPUnits(Type = 0xF0)
T44AC 000:992.184 - 0.005ms returns 0x2000
T44AC 000:992.190 JLINK_GetNumWPUnits()
T44AC 000:992.194 - 0.004ms returns 2
T44AC 000:999.849 JLINK_GetSpeed()
T44AC 000:999.873 - 0.024ms returns 4000
T44AC 001:006.048 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T44AC 001:006.085   CPU_ReadMem(4 bytes @ 0xE000E004)
T44AC 001:007.509   Data:  00 00 00 00
T44AC 001:007.537 - 1.488ms returns 1 (0x1)
T44AC 001:007.558 JLINK_Halt()
T44AC 001:007.569 - 0.010ms returns 0x00
T44AC 001:007.580 JLINK_IsHalted()
T44AC 001:007.592 - 0.011ms returns TRUE
T44AC 001:011.615 JLINK_WriteMem(0x20000000, 0x2EC Bytes, ...)
T44AC 001:011.630   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T44AC 001:011.805   CPU_WriteMem(748 bytes @ 0x20000000)
T44AC 001:020.231 - 8.615ms returns 0x2EC
T44AC 001:020.298 JLINK_HasError()
T44AC 001:020.309 JLINK_WriteReg(R0, 0x00000000)
T44AC 001:020.325 - 0.016ms returns 0
T44AC 001:020.333 JLINK_WriteReg(R1, 0x00F42400)
T44AC 001:020.340 - 0.006ms returns 0
T44AC 001:020.347 JLINK_WriteReg(R2, 0x00000001)
T44AC 001:020.353 - 0.006ms returns 0
T44AC 001:020.360 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:020.366 - 0.005ms returns 0
T44AC 001:020.373 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:020.379 - 0.006ms returns 0
T44AC 001:020.386 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:020.392 - 0.005ms returns 0
T44AC 001:020.399 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:020.408 - 0.009ms returns 0
T44AC 001:020.416 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:020.422 - 0.005ms returns 0
T44AC 001:020.432 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:020.438 - 0.008ms returns 0
T44AC 001:020.445 JLINK_WriteReg(R9, 0x200002E8)
T44AC 001:020.451 - 0.005ms returns 0
T44AC 001:020.458 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:020.463 - 0.005ms returns 0
T44AC 001:020.470 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:020.476 - 0.005ms returns 0
T44AC 001:020.483 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:020.489 - 0.006ms returns 0
T44AC 001:020.496 JLINK_WriteReg(R13 (SP), 0x20002000)
T44AC 001:020.503 - 0.006ms returns 0
T44AC 001:020.510 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:020.516 - 0.006ms returns 0
T44AC 001:020.524 JLINK_WriteReg(R15 (PC), 0x20000028)
T44AC 001:020.531 - 0.007ms returns 0
T44AC 001:020.538 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:020.543 - 0.006ms returns 0
T44AC 001:020.550 JLINK_WriteReg(MSP, 0x20002000)
T44AC 001:020.556 - 0.005ms returns 0
T44AC 001:020.563 JLINK_WriteReg(PSP, 0x20002000)
T44AC 001:020.569 - 0.006ms returns 0
T44AC 001:020.576 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:020.582 - 0.006ms returns 0
T44AC 001:020.590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:020.603   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:021.528 - 0.938ms returns 0x00000001
T44AC 001:021.550 JLINK_Go()
T44AC 001:021.562   CPU_WriteMem(2 bytes @ 0x20000000)
T44AC 001:023.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:025.537   CPU_WriteMem(4 bytes @ 0xE0001000)
T44AC 001:027.485   CPU_WriteMem(4 bytes @ 0xE0002008)
T44AC 001:027.502   CPU_WriteMem(4 bytes @ 0xE000200C)
T44AC 001:027.510   CPU_WriteMem(4 bytes @ 0xE0002010)
T44AC 001:027.516   CPU_WriteMem(4 bytes @ 0xE0002014)
T44AC 001:030.486   CPU_WriteMem(4 bytes @ 0xE0001004)
T44AC 001:039.230   Memory map 'after startup completion point' is active
T44AC 001:039.255 - 17.704ms 
T44AC 001:039.271 JLINK_IsHalted()
T44AC 001:044.553   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:045.536 - 6.263ms returns TRUE
T44AC 001:045.574 JLINK_ReadReg(R15 (PC))
T44AC 001:045.589 - 0.014ms returns 0x20000000
T44AC 001:045.606 JLINK_ClrBPEx(BPHandle = 0x00000001)
T44AC 001:045.617 - 0.011ms returns 0x00
T44AC 001:045.634 JLINK_ReadReg(R0)
T44AC 001:045.645 - 0.011ms returns 0x00000000
T44AC 001:046.052 JLINK_HasError()
T44AC 001:046.064 JLINK_WriteReg(R0, 0x0001B000)
T44AC 001:046.071 - 0.006ms returns 0
T44AC 001:046.077 JLINK_WriteReg(R1, 0x00000400)
T44AC 001:046.082 - 0.005ms returns 0
T44AC 001:046.088 JLINK_WriteReg(R2, 0x000000FF)
T44AC 001:046.092 - 0.004ms returns 0
T44AC 001:046.098 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:046.103 - 0.004ms returns 0
T44AC 001:046.108 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:046.113 - 0.004ms returns 0
T44AC 001:046.118 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:046.123 - 0.004ms returns 0
T44AC 001:046.129 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:046.134 - 0.004ms returns 0
T44AC 001:046.139 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:046.144 - 0.004ms returns 0
T44AC 001:046.149 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:046.154 - 0.004ms returns 0
T44AC 001:046.160 JLINK_WriteReg(R9, 0x200002E8)
T44AC 001:046.164 - 0.004ms returns 0
T44AC 001:046.170 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:046.175 - 0.004ms returns 0
T44AC 001:046.180 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:046.185 - 0.004ms returns 0
T44AC 001:046.190 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:046.195 - 0.005ms returns 0
T44AC 001:046.201 JLINK_WriteReg(R13 (SP), 0x20002000)
T44AC 001:046.206 - 0.005ms returns 0
T44AC 001:046.212 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:046.216 - 0.004ms returns 0
T44AC 001:046.222 JLINK_WriteReg(R15 (PC), 0x20000144)
T44AC 001:046.227 - 0.004ms returns 0
T44AC 001:046.232 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:046.237 - 0.004ms returns 0
T44AC 001:046.243 JLINK_WriteReg(MSP, 0x20002000)
T44AC 001:046.247 - 0.004ms returns 0
T44AC 001:046.253 JLINK_WriteReg(PSP, 0x20002000)
T44AC 001:046.304 - 0.051ms returns 0
T44AC 001:046.313 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:046.318 - 0.004ms returns 0
T44AC 001:046.324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:046.330 - 0.006ms returns 0x00000002
T44AC 001:046.336 JLINK_Go()
T44AC 001:046.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:052.632 - 6.295ms 
T44AC 001:052.658 JLINK_IsHalted()
T44AC 001:058.607   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:059.486 - 6.826ms returns TRUE
T44AC 001:059.519 JLINK_ReadReg(R15 (PC))
T44AC 001:059.535 - 0.016ms returns 0x20000000
T44AC 001:059.547 JLINK_ClrBPEx(BPHandle = 0x00000002)
T44AC 001:059.557 - 0.010ms returns 0x00
T44AC 001:059.569 JLINK_ReadReg(R0)
T44AC 001:059.579 - 0.010ms returns 0x00000001
T44AC 001:059.592 JLINK_HasError()
T44AC 001:059.604 JLINK_WriteReg(R0, 0x0001B000)
T44AC 001:059.616 - 0.012ms returns 0
T44AC 001:059.629 JLINK_WriteReg(R1, 0x00000400)
T44AC 001:059.642 - 0.012ms returns 0
T44AC 001:059.651 JLINK_WriteReg(R2, 0x000000FF)
T44AC 001:059.656 - 0.005ms returns 0
T44AC 001:059.662 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:059.666 - 0.004ms returns 0
T44AC 001:059.672 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:059.677 - 0.004ms returns 0
T44AC 001:059.684 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:059.693 - 0.009ms returns 0
T44AC 001:059.702 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:059.710 - 0.008ms returns 0
T44AC 001:059.719 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:059.726 - 0.007ms returns 0
T44AC 001:059.734 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:059.743 - 0.008ms returns 0
T44AC 001:059.753 JLINK_WriteReg(R9, 0x200002E8)
T44AC 001:059.758 - 0.005ms returns 0
T44AC 001:059.764 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:059.768 - 0.004ms returns 0
T44AC 001:059.774 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:059.779 - 0.004ms returns 0
T44AC 001:059.784 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:059.789 - 0.004ms returns 0
T44AC 001:059.795 JLINK_WriteReg(R13 (SP), 0x20002000)
T44AC 001:059.800 - 0.005ms returns 0
T44AC 001:059.805 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:059.810 - 0.004ms returns 0
T44AC 001:059.816 JLINK_WriteReg(R15 (PC), 0x2000007C)
T44AC 001:059.821 - 0.004ms returns 0
T44AC 001:059.826 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:059.831 - 0.005ms returns 0
T44AC 001:059.837 JLINK_WriteReg(MSP, 0x20002000)
T44AC 001:059.842 - 0.004ms returns 0
T44AC 001:059.847 JLINK_WriteReg(PSP, 0x20002000)
T44AC 001:059.852 - 0.004ms returns 0
T44AC 001:059.857 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:059.862 - 0.004ms returns 0
T44AC 001:059.868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:059.874 - 0.006ms returns 0x00000003
T44AC 001:059.880 JLINK_Go()
T44AC 001:059.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:066.578 - 6.698ms 
T44AC 001:066.606 JLINK_IsHalted()
T44AC 001:068.504 - 1.897ms returns FALSE
T44AC 001:068.531 JLINK_HasError()
T44AC 001:078.655 JLINK_IsHalted()
T44AC 001:079.485 - 0.830ms returns FALSE
T44AC 001:079.498 JLINK_HasError()
T44AC 001:081.174 JLINK_IsHalted()
T44AC 001:082.447 - 1.272ms returns FALSE
T44AC 001:082.467 JLINK_HasError()
T44AC 001:083.707 JLINK_IsHalted()
T44AC 001:084.492 - 0.785ms returns FALSE
T44AC 001:084.515 JLINK_HasError()
T44AC 001:086.253 JLINK_IsHalted()
T44AC 001:087.445 - 1.191ms returns FALSE
T44AC 001:087.458 JLINK_HasError()
T44AC 001:088.827 JLINK_IsHalted()
T44AC 001:093.568   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:094.474 - 5.646ms returns TRUE
T44AC 001:094.491 JLINK_ReadReg(R15 (PC))
T44AC 001:094.499 - 0.008ms returns 0x20000000
T44AC 001:094.505 JLINK_ClrBPEx(BPHandle = 0x00000003)
T44AC 001:094.511 - 0.005ms returns 0x00
T44AC 001:094.516 JLINK_ReadReg(R0)
T44AC 001:094.522 - 0.005ms returns 0x00000000
T44AC 001:095.160 JLINK_HasError()
T44AC 001:095.173 JLINK_WriteReg(R0, 0x0001B400)
T44AC 001:095.179 - 0.006ms returns 0
T44AC 001:095.185 JLINK_WriteReg(R1, 0x00000400)
T44AC 001:095.190 - 0.005ms returns 0
T44AC 001:095.196 JLINK_WriteReg(R2, 0x000000FF)
T44AC 001:095.203 - 0.007ms returns 0
T44AC 001:095.211 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:095.216 - 0.004ms returns 0
T44AC 001:095.221 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:095.226 - 0.004ms returns 0
T44AC 001:095.232 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:095.236 - 0.004ms returns 0
T44AC 001:095.242 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:095.247 - 0.004ms returns 0
T44AC 001:095.252 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:095.257 - 0.004ms returns 0
T44AC 001:095.262 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:095.267 - 0.004ms returns 0
T44AC 001:095.272 JLINK_WriteReg(R9, 0x200002E8)
T44AC 001:095.277 - 0.004ms returns 0
T44AC 001:095.283 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:095.287 - 0.004ms returns 0
T44AC 001:095.293 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:095.298 - 0.004ms returns 0
T44AC 001:095.303 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:095.308 - 0.004ms returns 0
T44AC 001:095.313 JLINK_WriteReg(R13 (SP), 0x20002000)
T44AC 001:095.318 - 0.005ms returns 0
T44AC 001:095.324 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:095.329 - 0.004ms returns 0
T44AC 001:095.334 JLINK_WriteReg(R15 (PC), 0x20000144)
T44AC 001:095.339 - 0.004ms returns 0
T44AC 001:095.344 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:095.349 - 0.004ms returns 0
T44AC 001:095.355 JLINK_WriteReg(MSP, 0x20002000)
T44AC 001:095.359 - 0.004ms returns 0
T44AC 001:095.365 JLINK_WriteReg(PSP, 0x20002000)
T44AC 001:095.370 - 0.004ms returns 0
T44AC 001:095.375 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:095.380 - 0.004ms returns 0
T44AC 001:095.386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:095.391 - 0.006ms returns 0x00000004
T44AC 001:095.397 JLINK_Go()
T44AC 001:095.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:101.652 - 6.253ms 
T44AC 001:101.689 JLINK_IsHalted()
T44AC 001:107.598   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:108.511 - 6.821ms returns TRUE
T44AC 001:108.541 JLINK_ReadReg(R15 (PC))
T44AC 001:108.555 - 0.014ms returns 0x20000000
T44AC 001:108.566 JLINK_ClrBPEx(BPHandle = 0x00000004)
T44AC 001:108.574 - 0.008ms returns 0x00
T44AC 001:108.586 JLINK_ReadReg(R0)
T44AC 001:108.594 - 0.008ms returns 0x00000001
T44AC 001:108.659 JLINK_HasError()
T44AC 001:108.677 JLINK_WriteReg(R0, 0x0001B400)
T44AC 001:108.688 - 0.010ms returns 0
T44AC 001:108.699 JLINK_WriteReg(R1, 0x00000400)
T44AC 001:108.708 - 0.009ms returns 0
T44AC 001:108.715 JLINK_WriteReg(R2, 0x000000FF)
T44AC 001:108.722 - 0.006ms returns 0
T44AC 001:108.730 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:108.737 - 0.007ms returns 0
T44AC 001:108.746 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:108.755 - 0.008ms returns 0
T44AC 001:108.764 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:108.772 - 0.008ms returns 0
T44AC 001:108.779 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:108.786 - 0.006ms returns 0
T44AC 001:108.793 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:108.799 - 0.006ms returns 0
T44AC 001:108.807 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:108.813 - 0.006ms returns 0
T44AC 001:108.822 JLINK_WriteReg(R9, 0x200002E8)
T44AC 001:108.829 - 0.007ms returns 0
T44AC 001:108.837 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:108.844 - 0.007ms returns 0
T44AC 001:108.853 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:108.859 - 0.006ms returns 0
T44AC 001:108.867 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:108.874 - 0.007ms returns 0
T44AC 001:108.883 JLINK_WriteReg(R13 (SP), 0x20002000)
T44AC 001:108.890 - 0.007ms returns 0
T44AC 001:108.897 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:108.904 - 0.007ms returns 0
T44AC 001:108.913 JLINK_WriteReg(R15 (PC), 0x2000007C)
T44AC 001:108.922 - 0.009ms returns 0
T44AC 001:108.931 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:108.941 - 0.009ms returns 0
T44AC 001:108.951 JLINK_WriteReg(MSP, 0x20002000)
T44AC 001:108.960 - 0.008ms returns 0
T44AC 001:108.968 JLINK_WriteReg(PSP, 0x20002000)
T44AC 001:108.975 - 0.007ms returns 0
T44AC 001:108.983 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:108.990 - 0.007ms returns 0
T44AC 001:109.000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:109.014 - 0.014ms returns 0x00000005
T44AC 001:109.025 JLINK_Go()
T44AC 001:109.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:115.578 - 6.552ms 
T44AC 001:115.609 JLINK_IsHalted()
T44AC 001:117.529 - 1.919ms returns FALSE
T44AC 001:117.565 JLINK_HasError()
T44AC 001:119.243 JLINK_IsHalted()
T44AC 001:120.459 - 1.215ms returns FALSE
T44AC 001:120.475 JLINK_HasError()
T44AC 001:122.229 JLINK_IsHalted()
T44AC 001:123.461 - 1.231ms returns FALSE
T44AC 001:123.473 JLINK_HasError()
T44AC 001:125.248 JLINK_IsHalted()
T44AC 001:126.456 - 1.207ms returns FALSE
T44AC 001:126.474 JLINK_HasError()
T44AC 001:127.975 JLINK_IsHalted()
T44AC 001:128.502 - 0.526ms returns FALSE
T44AC 001:128.517 JLINK_HasError()
T44AC 001:130.027 JLINK_IsHalted()
T44AC 001:131.442 - 1.415ms returns FALSE
T44AC 001:131.455 JLINK_HasError()
T44AC 001:133.026 JLINK_IsHalted()
T44AC 001:134.502 - 1.474ms returns FALSE
T44AC 001:134.538 JLINK_HasError()
T44AC 001:136.240 JLINK_IsHalted()
T44AC 001:141.550   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:142.477 - 6.237ms returns TRUE
T44AC 001:142.499 JLINK_ReadReg(R15 (PC))
T44AC 001:142.509 - 0.010ms returns 0x20000000
T44AC 001:142.517 JLINK_ClrBPEx(BPHandle = 0x00000005)
T44AC 001:142.528 - 0.011ms returns 0x00
T44AC 001:142.540 JLINK_ReadReg(R0)
T44AC 001:142.550 - 0.010ms returns 0x00000000
T44AC 001:143.254 JLINK_HasError()
T44AC 001:143.267 JLINK_WriteReg(R0, 0x0001B800)
T44AC 001:143.274 - 0.006ms returns 0
T44AC 001:143.280 JLINK_WriteReg(R1, 0x00000400)
T44AC 001:143.285 - 0.005ms returns 0
T44AC 001:143.291 JLINK_WriteReg(R2, 0x000000FF)
T44AC 001:143.296 - 0.004ms returns 0
T44AC 001:143.301 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:143.306 - 0.004ms returns 0
T44AC 001:143.311 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:143.316 - 0.004ms returns 0
T44AC 001:143.322 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:143.326 - 0.004ms returns 0
T44AC 001:143.332 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:143.336 - 0.004ms returns 0
T44AC 001:143.342 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:143.346 - 0.004ms returns 0
T44AC 001:143.352 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:143.358 - 0.006ms returns 0
T44AC 001:143.369 JLINK_WriteReg(R9, 0x200002E8)
T44AC 001:143.379 - 0.009ms returns 0
T44AC 001:143.386 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:143.391 - 0.004ms returns 0
T44AC 001:143.397 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:143.402 - 0.004ms returns 0
T44AC 001:143.407 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:143.412 - 0.004ms returns 0
T44AC 001:143.418 JLINK_WriteReg(R13 (SP), 0x20002000)
T44AC 001:143.423 - 0.005ms returns 0
T44AC 001:143.428 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:143.433 - 0.004ms returns 0
T44AC 001:143.438 JLINK_WriteReg(R15 (PC), 0x20000144)
T44AC 001:143.443 - 0.004ms returns 0
T44AC 001:143.449 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:143.454 - 0.004ms returns 0
T44AC 001:143.459 JLINK_WriteReg(MSP, 0x20002000)
T44AC 001:143.464 - 0.004ms returns 0
T44AC 001:143.469 JLINK_WriteReg(PSP, 0x20002000)
T44AC 001:143.474 - 0.004ms returns 0
T44AC 001:143.479 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:143.484 - 0.004ms returns 0
T44AC 001:143.490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:143.495 - 0.005ms returns 0x00000006
T44AC 001:143.501 JLINK_Go()
T44AC 001:143.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:149.624 - 6.122ms 
T44AC 001:149.642 JLINK_IsHalted()
T44AC 001:155.575   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:156.511 - 6.868ms returns TRUE
T44AC 001:156.529 JLINK_ReadReg(R15 (PC))
T44AC 001:156.538 - 0.008ms returns 0x20000000
T44AC 001:156.545 JLINK_ClrBPEx(BPHandle = 0x00000006)
T44AC 001:156.552 - 0.006ms returns 0x00
T44AC 001:156.559 JLINK_ReadReg(R0)
T44AC 001:156.565 - 0.006ms returns 0x00000001
T44AC 001:156.573 JLINK_HasError()
T44AC 001:156.581 JLINK_WriteReg(R0, 0x0001B800)
T44AC 001:156.588 - 0.006ms returns 0
T44AC 001:156.595 JLINK_WriteReg(R1, 0x00000400)
T44AC 001:156.601 - 0.006ms returns 0
T44AC 001:156.611 JLINK_WriteReg(R2, 0x000000FF)
T44AC 001:156.619 - 0.008ms returns 0
T44AC 001:156.626 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:156.632 - 0.006ms returns 0
T44AC 001:156.639 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:156.645 - 0.006ms returns 0
T44AC 001:156.652 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:156.658 - 0.005ms returns 0
T44AC 001:156.665 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:156.671 - 0.005ms returns 0
T44AC 001:156.677 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:156.683 - 0.005ms returns 0
T44AC 001:156.690 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:156.696 - 0.005ms returns 0
T44AC 001:156.703 JLINK_WriteReg(R9, 0x200002E8)
T44AC 001:156.709 - 0.005ms returns 0
T44AC 001:156.715 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:156.721 - 0.005ms returns 0
T44AC 001:156.728 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:156.734 - 0.005ms returns 0
T44AC 001:156.741 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:156.747 - 0.005ms returns 0
T44AC 001:156.754 JLINK_WriteReg(R13 (SP), 0x20002000)
T44AC 001:156.760 - 0.006ms returns 0
T44AC 001:156.766 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:156.772 - 0.005ms returns 0
T44AC 001:156.779 JLINK_WriteReg(R15 (PC), 0x2000007C)
T44AC 001:156.785 - 0.006ms returns 0
T44AC 001:156.792 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:156.798 - 0.006ms returns 0
T44AC 001:156.805 JLINK_WriteReg(MSP, 0x20002000)
T44AC 001:156.810 - 0.005ms returns 0
T44AC 001:156.817 JLINK_WriteReg(PSP, 0x20002000)
T44AC 001:156.823 - 0.005ms returns 0
T44AC 001:156.830 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:156.836 - 0.005ms returns 0
T44AC 001:156.843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:156.850 - 0.006ms returns 0x00000007
T44AC 001:156.856 JLINK_Go()
T44AC 001:156.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:163.579 - 6.721ms 
T44AC 001:163.608 JLINK_IsHalted()
T44AC 001:165.486 - 1.877ms returns FALSE
T44AC 001:165.505 JLINK_HasError()
T44AC 001:166.881 JLINK_IsHalted()
T44AC 001:167.449 - 0.568ms returns FALSE
T44AC 001:167.469 JLINK_HasError()
T44AC 001:168.669 JLINK_IsHalted()
T44AC 001:169.442 - 0.772ms returns FALSE
T44AC 001:169.456 JLINK_HasError()
T44AC 001:172.183 JLINK_IsHalted()
T44AC 001:173.488 - 1.304ms returns FALSE
T44AC 001:173.499 JLINK_HasError()
T44AC 001:174.688 JLINK_IsHalted()
T44AC 001:175.481 - 0.793ms returns FALSE
T44AC 001:175.495 JLINK_HasError()
T44AC 001:176.697 JLINK_IsHalted()
T44AC 001:177.443 - 0.745ms returns FALSE
T44AC 001:177.457 JLINK_HasError()
T44AC 001:178.690 JLINK_IsHalted()
T44AC 001:179.444 - 0.753ms returns FALSE
T44AC 001:179.454 JLINK_HasError()
T44AC 001:181.201 JLINK_IsHalted()
T44AC 001:182.454 - 1.253ms returns FALSE
T44AC 001:182.469 JLINK_HasError()
T44AC 001:184.232 JLINK_IsHalted()
T44AC 001:189.540   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:190.462 - 6.229ms returns TRUE
T44AC 001:190.475 JLINK_ReadReg(R15 (PC))
T44AC 001:190.484 - 0.009ms returns 0x20000000
T44AC 001:190.492 JLINK_ClrBPEx(BPHandle = 0x00000007)
T44AC 001:190.499 - 0.006ms returns 0x00
T44AC 001:190.506 JLINK_ReadReg(R0)
T44AC 001:190.512 - 0.006ms returns 0x00000000
T44AC 001:191.186 JLINK_HasError()
T44AC 001:191.198 JLINK_WriteReg(R0, 0x0001BC00)
T44AC 001:191.204 - 0.006ms returns 0
T44AC 001:191.210 JLINK_WriteReg(R1, 0x00000400)
T44AC 001:191.215 - 0.005ms returns 0
T44AC 001:191.221 JLINK_WriteReg(R2, 0x000000FF)
T44AC 001:191.226 - 0.004ms returns 0
T44AC 001:191.231 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:191.236 - 0.004ms returns 0
T44AC 001:191.241 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:191.246 - 0.004ms returns 0
T44AC 001:191.251 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:191.256 - 0.004ms returns 0
T44AC 001:191.262 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:191.266 - 0.004ms returns 0
T44AC 001:191.272 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:191.276 - 0.004ms returns 0
T44AC 001:191.282 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:191.287 - 0.004ms returns 0
T44AC 001:191.292 JLINK_WriteReg(R9, 0x200002E8)
T44AC 001:191.297 - 0.004ms returns 0
T44AC 001:191.346 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:191.352 - 0.005ms returns 0
T44AC 001:191.357 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:191.362 - 0.004ms returns 0
T44AC 001:191.368 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:191.372 - 0.004ms returns 0
T44AC 001:191.378 JLINK_WriteReg(R13 (SP), 0x20002000)
T44AC 001:191.383 - 0.005ms returns 0
T44AC 001:191.388 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:191.393 - 0.004ms returns 0
T44AC 001:191.399 JLINK_WriteReg(R15 (PC), 0x20000144)
T44AC 001:191.404 - 0.004ms returns 0
T44AC 001:191.409 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:191.414 - 0.004ms returns 0
T44AC 001:191.419 JLINK_WriteReg(MSP, 0x20002000)
T44AC 001:191.424 - 0.004ms returns 0
T44AC 001:191.430 JLINK_WriteReg(PSP, 0x20002000)
T44AC 001:191.434 - 0.004ms returns 0
T44AC 001:191.440 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:191.445 - 0.004ms returns 0
T44AC 001:191.451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:191.456 - 0.005ms returns 0x00000008
T44AC 001:191.462 JLINK_Go()
T44AC 001:191.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:197.623 - 6.160ms 
T44AC 001:197.644 JLINK_IsHalted()
T44AC 001:203.565   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:204.518 - 6.873ms returns TRUE
T44AC 001:204.540 JLINK_ReadReg(R15 (PC))
T44AC 001:204.553 - 0.012ms returns 0x20000000
T44AC 001:204.560 JLINK_ClrBPEx(BPHandle = 0x00000008)
T44AC 001:204.576 - 0.015ms returns 0x00
T44AC 001:204.582 JLINK_ReadReg(R0)
T44AC 001:204.587 - 0.005ms returns 0x00000001
T44AC 001:204.594 JLINK_HasError()
T44AC 001:204.600 JLINK_WriteReg(R0, 0x0001BC00)
T44AC 001:204.605 - 0.005ms returns 0
T44AC 001:204.611 JLINK_WriteReg(R1, 0x00000400)
T44AC 001:204.616 - 0.004ms returns 0
T44AC 001:204.622 JLINK_WriteReg(R2, 0x000000FF)
T44AC 001:204.627 - 0.004ms returns 0
T44AC 001:204.632 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:204.637 - 0.004ms returns 0
T44AC 001:204.642 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:204.647 - 0.004ms returns 0
T44AC 001:204.653 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:204.657 - 0.004ms returns 0
T44AC 001:204.663 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:204.667 - 0.004ms returns 0
T44AC 001:204.673 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:204.677 - 0.004ms returns 0
T44AC 001:204.683 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:204.688 - 0.005ms returns 0
T44AC 001:204.693 JLINK_WriteReg(R9, 0x200002E8)
T44AC 001:204.698 - 0.005ms returns 0
T44AC 001:204.704 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:204.709 - 0.004ms returns 0
T44AC 001:204.714 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:204.719 - 0.004ms returns 0
T44AC 001:204.724 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:204.729 - 0.004ms returns 0
T44AC 001:204.735 JLINK_WriteReg(R13 (SP), 0x20002000)
T44AC 001:204.739 - 0.004ms returns 0
T44AC 001:204.745 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:204.749 - 0.004ms returns 0
T44AC 001:204.755 JLINK_WriteReg(R15 (PC), 0x2000007C)
T44AC 001:204.760 - 0.004ms returns 0
T44AC 001:204.765 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:204.770 - 0.004ms returns 0
T44AC 001:204.775 JLINK_WriteReg(MSP, 0x20002000)
T44AC 001:204.780 - 0.004ms returns 0
T44AC 001:204.785 JLINK_WriteReg(PSP, 0x20002000)
T44AC 001:204.790 - 0.004ms returns 0
T44AC 001:204.796 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:204.800 - 0.004ms returns 0
T44AC 001:204.806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:204.812 - 0.005ms returns 0x00000009
T44AC 001:204.817 JLINK_Go()
T44AC 001:204.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:211.583 - 6.764ms 
T44AC 001:211.606 JLINK_IsHalted()
T44AC 001:213.489 - 1.882ms returns FALSE
T44AC 001:213.506 JLINK_HasError()
T44AC 001:215.722 JLINK_IsHalted()
T44AC 001:216.449 - 0.726ms returns FALSE
T44AC 001:216.467 JLINK_HasError()
T44AC 001:217.729 JLINK_IsHalted()
T44AC 001:218.447 - 0.718ms returns FALSE
T44AC 001:218.463 JLINK_HasError()
T44AC 001:220.342 JLINK_IsHalted()
T44AC 001:221.489 - 1.147ms returns FALSE
T44AC 001:221.500 JLINK_HasError()
T44AC 001:222.875 JLINK_IsHalted()
T44AC 001:223.473 - 0.597ms returns FALSE
T44AC 001:223.483 JLINK_HasError()
T44AC 001:224.878 JLINK_IsHalted()
T44AC 001:225.451 - 0.572ms returns FALSE
T44AC 001:225.464 JLINK_HasError()
T44AC 001:227.158 JLINK_IsHalted()
T44AC 001:228.499 - 1.340ms returns FALSE
T44AC 001:228.518 JLINK_HasError()
T44AC 001:229.662 JLINK_IsHalted()
T44AC 001:230.445 - 0.782ms returns FALSE
T44AC 001:230.457 JLINK_HasError()
T44AC 001:231.669 JLINK_IsHalted()
T44AC 001:232.445 - 0.781ms returns FALSE
T44AC 001:232.459 JLINK_HasError()
T44AC 001:233.666 JLINK_IsHalted()
T44AC 001:238.609   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:239.471 - 5.804ms returns TRUE
T44AC 001:239.488 JLINK_ReadReg(R15 (PC))
T44AC 001:239.497 - 0.008ms returns 0x20000000
T44AC 001:239.503 JLINK_ClrBPEx(BPHandle = 0x00000009)
T44AC 001:239.509 - 0.005ms returns 0x00
T44AC 001:239.515 JLINK_ReadReg(R0)
T44AC 001:239.520 - 0.005ms returns 0x00000000
T44AC 001:240.191 JLINK_HasError()
T44AC 001:240.203 JLINK_WriteReg(R0, 0x0001C000)
T44AC 001:240.210 - 0.006ms returns 0
T44AC 001:240.215 JLINK_WriteReg(R1, 0x00000400)
T44AC 001:240.220 - 0.005ms returns 0
T44AC 001:240.226 JLINK_WriteReg(R2, 0x000000FF)
T44AC 001:240.231 - 0.005ms returns 0
T44AC 001:240.237 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:240.241 - 0.004ms returns 0
T44AC 001:240.247 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:240.252 - 0.004ms returns 0
T44AC 001:240.257 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:240.262 - 0.004ms returns 0
T44AC 001:240.267 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:240.274 - 0.006ms returns 0
T44AC 001:240.280 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:240.284 - 0.004ms returns 0
T44AC 001:240.290 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:240.295 - 0.004ms returns 0
T44AC 001:240.300 JLINK_WriteReg(R9, 0x200002E8)
T44AC 001:240.305 - 0.004ms returns 0
T44AC 001:240.310 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:240.315 - 0.004ms returns 0
T44AC 001:240.321 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:240.325 - 0.004ms returns 0
T44AC 001:240.331 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:240.335 - 0.004ms returns 0
T44AC 001:240.341 JLINK_WriteReg(R13 (SP), 0x20002000)
T44AC 001:240.346 - 0.005ms returns 0
T44AC 001:240.352 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:240.356 - 0.004ms returns 0
T44AC 001:240.362 JLINK_WriteReg(R15 (PC), 0x20000144)
T44AC 001:240.367 - 0.004ms returns 0
T44AC 001:240.372 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:240.377 - 0.004ms returns 0
T44AC 001:240.383 JLINK_WriteReg(MSP, 0x20002000)
T44AC 001:240.387 - 0.004ms returns 0
T44AC 001:240.393 JLINK_WriteReg(PSP, 0x20002000)
T44AC 001:240.398 - 0.004ms returns 0
T44AC 001:240.403 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:240.408 - 0.004ms returns 0
T44AC 001:240.414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:240.419 - 0.005ms returns 0x0000000A
T44AC 001:240.425 JLINK_Go()
T44AC 001:240.436   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:246.614 - 6.187ms 
T44AC 001:246.649 JLINK_IsHalted()
T44AC 001:252.590   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:253.519 - 6.869ms returns TRUE
T44AC 001:253.545 JLINK_ReadReg(R15 (PC))
T44AC 001:253.555 - 0.010ms returns 0x20000000
T44AC 001:253.565 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T44AC 001:253.572 - 0.007ms returns 0x00
T44AC 001:253.582 JLINK_ReadReg(R0)
T44AC 001:253.589 - 0.006ms returns 0x00000001
T44AC 001:253.599 JLINK_HasError()
T44AC 001:253.607 JLINK_WriteReg(R0, 0x0001C000)
T44AC 001:253.613 - 0.006ms returns 0
T44AC 001:253.623 JLINK_WriteReg(R1, 0x00000400)
T44AC 001:253.629 - 0.006ms returns 0
T44AC 001:253.638 JLINK_WriteReg(R2, 0x000000FF)
T44AC 001:253.645 - 0.006ms returns 0
T44AC 001:253.654 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:253.660 - 0.006ms returns 0
T44AC 001:253.669 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:253.675 - 0.006ms returns 0
T44AC 001:253.684 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:253.690 - 0.005ms returns 0
T44AC 001:253.699 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:253.705 - 0.006ms returns 0
T44AC 001:253.719 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:253.725 - 0.006ms returns 0
T44AC 001:253.734 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:253.740 - 0.006ms returns 0
T44AC 001:253.749 JLINK_WriteReg(R9, 0x200002E8)
T44AC 001:253.755 - 0.006ms returns 0
T44AC 001:253.765 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:253.771 - 0.006ms returns 0
T44AC 001:253.780 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:253.786 - 0.006ms returns 0
T44AC 001:253.802 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:253.808 - 0.006ms returns 0
T44AC 001:253.817 JLINK_WriteReg(R13 (SP), 0x20002000)
T44AC 001:253.823 - 0.006ms returns 0
T44AC 001:253.833 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:253.839 - 0.006ms returns 0
T44AC 001:253.848 JLINK_WriteReg(R15 (PC), 0x2000007C)
T44AC 001:253.854 - 0.006ms returns 0
T44AC 001:253.863 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:253.869 - 0.006ms returns 0
T44AC 001:253.878 JLINK_WriteReg(MSP, 0x20002000)
T44AC 001:253.884 - 0.006ms returns 0
T44AC 001:253.893 JLINK_WriteReg(PSP, 0x20002000)
T44AC 001:253.899 - 0.006ms returns 0
T44AC 001:253.908 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:253.914 - 0.006ms returns 0
T44AC 001:253.924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:253.931 - 0.007ms returns 0x0000000B
T44AC 001:253.940 JLINK_Go()
T44AC 001:253.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:260.638 - 6.696ms 
T44AC 001:260.667 JLINK_IsHalted()
T44AC 001:262.458 - 1.789ms returns FALSE
T44AC 001:262.486 JLINK_HasError()
T44AC 001:264.263 JLINK_IsHalted()
T44AC 001:265.447 - 1.183ms returns FALSE
T44AC 001:265.458 JLINK_HasError()
T44AC 001:267.273 JLINK_IsHalted()
T44AC 001:268.499 - 1.226ms returns FALSE
T44AC 001:268.517 JLINK_HasError()
T44AC 001:270.284 JLINK_IsHalted()
T44AC 001:271.456 - 1.172ms returns FALSE
T44AC 001:271.470 JLINK_HasError()
T44AC 001:273.343 JLINK_IsHalted()
T44AC 001:274.461 - 1.117ms returns FALSE
T44AC 001:274.485 JLINK_HasError()
T44AC 001:276.326 JLINK_IsHalted()
T44AC 001:277.522 - 1.195ms returns FALSE
T44AC 001:277.550 JLINK_HasError()
T44AC 001:279.365 JLINK_IsHalted()
T44AC 001:280.463 - 1.097ms returns FALSE
T44AC 001:280.475 JLINK_HasError()
T44AC 001:282.370 JLINK_IsHalted()
T44AC 001:287.633   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:288.477 - 6.106ms returns TRUE
T44AC 001:288.492 JLINK_ReadReg(R15 (PC))
T44AC 001:288.500 - 0.008ms returns 0x20000000
T44AC 001:288.508 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T44AC 001:288.513 - 0.005ms returns 0x00
T44AC 001:288.522 JLINK_ReadReg(R0)
T44AC 001:288.527 - 0.005ms returns 0x00000000
T44AC 001:288.937 JLINK_HasError()
T44AC 001:288.949 JLINK_WriteReg(R0, 0x00000001)
T44AC 001:288.955 - 0.006ms returns 0
T44AC 001:288.961 JLINK_WriteReg(R1, 0x00000400)
T44AC 001:288.966 - 0.005ms returns 0
T44AC 001:288.971 JLINK_WriteReg(R2, 0x000000FF)
T44AC 001:288.976 - 0.004ms returns 0
T44AC 001:288.981 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:288.986 - 0.004ms returns 0
T44AC 001:288.992 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:288.996 - 0.004ms returns 0
T44AC 001:289.002 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:289.007 - 0.004ms returns 0
T44AC 001:289.012 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:289.017 - 0.004ms returns 0
T44AC 001:289.022 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:289.027 - 0.004ms returns 0
T44AC 001:289.033 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:289.037 - 0.004ms returns 0
T44AC 001:289.043 JLINK_WriteReg(R9, 0x200002E8)
T44AC 001:289.047 - 0.004ms returns 0
T44AC 001:289.053 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:289.058 - 0.004ms returns 0
T44AC 001:289.063 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:289.068 - 0.004ms returns 0
T44AC 001:289.073 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:289.078 - 0.004ms returns 0
T44AC 001:289.083 JLINK_WriteReg(R13 (SP), 0x20002000)
T44AC 001:289.088 - 0.005ms returns 0
T44AC 001:289.094 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:289.098 - 0.004ms returns 0
T44AC 001:289.104 JLINK_WriteReg(R15 (PC), 0x20000058)
T44AC 001:289.112 - 0.007ms returns 0
T44AC 001:289.119 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:289.124 - 0.005ms returns 0
T44AC 001:289.130 JLINK_WriteReg(MSP, 0x20002000)
T44AC 001:289.134 - 0.004ms returns 0
T44AC 001:289.140 JLINK_WriteReg(PSP, 0x20002000)
T44AC 001:289.145 - 0.004ms returns 0
T44AC 001:289.150 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:289.155 - 0.004ms returns 0
T44AC 001:289.161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:289.166 - 0.005ms returns 0x0000000C
T44AC 001:289.172 JLINK_Go()
T44AC 001:289.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:295.579 - 6.406ms 
T44AC 001:295.606 JLINK_IsHalted()
T44AC 001:301.578   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:302.490 - 6.882ms returns TRUE
T44AC 001:302.511 JLINK_ReadReg(R15 (PC))
T44AC 001:302.523 - 0.012ms returns 0x20000000
T44AC 001:302.534 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T44AC 001:302.543 - 0.009ms returns 0x00
T44AC 001:302.553 JLINK_ReadReg(R0)
T44AC 001:302.562 - 0.008ms returns 0x00000000
T44AC 001:359.698 JLINK_WriteMem(0x20000000, 0x2EC Bytes, ...)
T44AC 001:359.713   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T44AC 001:359.735   CPU_WriteMem(748 bytes @ 0x20000000)
T44AC 001:368.188 - 8.489ms returns 0x2EC
T44AC 001:368.292 JLINK_HasError()
T44AC 001:368.304 JLINK_WriteReg(R0, 0x00000000)
T44AC 001:368.313 - 0.008ms returns 0
T44AC 001:368.319 JLINK_WriteReg(R1, 0x00F42400)
T44AC 001:368.324 - 0.005ms returns 0
T44AC 001:368.330 JLINK_WriteReg(R2, 0x00000002)
T44AC 001:368.335 - 0.005ms returns 0
T44AC 001:368.340 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:368.345 - 0.004ms returns 0
T44AC 001:368.351 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:368.355 - 0.004ms returns 0
T44AC 001:368.361 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:368.366 - 0.004ms returns 0
T44AC 001:368.371 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:368.376 - 0.004ms returns 0
T44AC 001:368.382 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:368.386 - 0.004ms returns 0
T44AC 001:368.398 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:368.403 - 0.005ms returns 0
T44AC 001:368.409 JLINK_WriteReg(R9, 0x200002E8)
T44AC 001:368.414 - 0.004ms returns 0
T44AC 001:368.419 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:368.424 - 0.004ms returns 0
T44AC 001:368.429 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:368.434 - 0.004ms returns 0
T44AC 001:368.440 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:368.444 - 0.004ms returns 0
T44AC 001:368.450 JLINK_WriteReg(R13 (SP), 0x20002000)
T44AC 001:368.455 - 0.005ms returns 0
T44AC 001:368.461 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:368.465 - 0.004ms returns 0
T44AC 001:368.471 JLINK_WriteReg(R15 (PC), 0x20000028)
T44AC 001:368.476 - 0.005ms returns 0
T44AC 001:368.481 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:368.486 - 0.004ms returns 0
T44AC 001:368.492 JLINK_WriteReg(MSP, 0x20002000)
T44AC 001:368.496 - 0.004ms returns 0
T44AC 001:368.502 JLINK_WriteReg(PSP, 0x20002000)
T44AC 001:368.506 - 0.004ms returns 0
T44AC 001:368.512 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:368.517 - 0.004ms returns 0
T44AC 001:368.523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:368.534   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:369.489 - 0.966ms returns 0x0000000D
T44AC 001:369.501 JLINK_Go()
T44AC 001:369.511   CPU_WriteMem(2 bytes @ 0x20000000)
T44AC 001:371.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:378.600 - 9.098ms 
T44AC 001:378.630 JLINK_IsHalted()
T44AC 001:384.561   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:385.476 - 6.846ms returns TRUE
T44AC 001:385.496 JLINK_ReadReg(R15 (PC))
T44AC 001:385.506 - 0.010ms returns 0x20000000
T44AC 001:385.514 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T44AC 001:385.521 - 0.006ms returns 0x00
T44AC 001:385.528 JLINK_ReadReg(R0)
T44AC 001:385.534 - 0.006ms returns 0x00000000
T44AC 001:385.994 JLINK_WriteMem(0x200002EC, 0x114 Bytes, ...)
T44AC 001:386.005   Data:  08 1D 00 20 D9 B0 01 00 F3 B0 01 00 F5 B0 01 00 ...
T44AC 001:386.024   CPU_WriteMem(276 bytes @ 0x200002EC)
T44AC 001:390.413 - 4.419ms returns 0x114
T44AC 001:390.436 JLINK_WriteMem(0x20000400, 0x2EC Bytes, ...)
T44AC 001:390.443   Data:  9B 07 03 D0 09 E0 08 C9 12 1F 08 C0 04 2A FA D2 ...
T44AC 001:390.460   CPU_WriteMem(748 bytes @ 0x20000400)
T44AC 001:399.172 - 8.734ms returns 0x2EC
T44AC 001:399.202 JLINK_HasError()
T44AC 001:399.258 JLINK_WriteReg(R0, 0x0001B000)
T44AC 001:399.269 - 0.010ms returns 0
T44AC 001:399.277 JLINK_WriteReg(R1, 0x00000400)
T44AC 001:399.283 - 0.006ms returns 0
T44AC 001:399.291 JLINK_WriteReg(R2, 0x200002EC)
T44AC 001:399.297 - 0.006ms returns 0
T44AC 001:399.304 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:399.310 - 0.006ms returns 0
T44AC 001:399.317 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:399.321 - 0.004ms returns 0
T44AC 001:399.327 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:399.331 - 0.004ms returns 0
T44AC 001:399.337 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:399.342 - 0.004ms returns 0
T44AC 001:399.347 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:399.352 - 0.004ms returns 0
T44AC 001:399.357 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:399.362 - 0.004ms returns 0
T44AC 001:399.368 JLINK_WriteReg(R9, 0x200002E8)
T44AC 001:399.372 - 0.004ms returns 0
T44AC 001:399.378 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:399.383 - 0.004ms returns 0
T44AC 001:399.388 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:399.393 - 0.004ms returns 0
T44AC 001:399.398 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:399.403 - 0.004ms returns 0
T44AC 001:399.409 JLINK_WriteReg(R13 (SP), 0x20002000)
T44AC 001:399.414 - 0.005ms returns 0
T44AC 001:399.420 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:399.424 - 0.004ms returns 0
T44AC 001:399.430 JLINK_WriteReg(R15 (PC), 0x200000AC)
T44AC 001:399.435 - 0.005ms returns 0
T44AC 001:399.441 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:399.445 - 0.004ms returns 0
T44AC 001:399.451 JLINK_WriteReg(MSP, 0x20002000)
T44AC 001:399.456 - 0.004ms returns 0
T44AC 001:399.461 JLINK_WriteReg(PSP, 0x20002000)
T44AC 001:399.466 - 0.004ms returns 0
T44AC 001:399.471 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:399.476 - 0.004ms returns 0
T44AC 001:399.482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:399.488 - 0.006ms returns 0x0000000E
T44AC 001:399.493 JLINK_Go()
T44AC 001:399.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:405.668 - 6.173ms 
T44AC 001:405.692 JLINK_IsHalted()
T44AC 001:407.453 - 1.760ms returns FALSE
T44AC 001:407.470 JLINK_HasError()
T44AC 001:412.347 JLINK_IsHalted()
T44AC 001:413.515 - 1.167ms returns FALSE
T44AC 001:413.533 JLINK_HasError()
T44AC 001:414.854 JLINK_IsHalted()
T44AC 001:415.474 - 0.619ms returns FALSE
T44AC 001:415.484 JLINK_HasError()
T44AC 001:416.901 JLINK_IsHalted()
T44AC 001:421.561   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:422.474 - 5.572ms returns TRUE
T44AC 001:422.487 JLINK_ReadReg(R15 (PC))
T44AC 001:422.496 - 0.009ms returns 0x20000000
T44AC 001:422.504 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T44AC 001:422.510 - 0.006ms returns 0x00
T44AC 001:422.518 JLINK_ReadReg(R0)
T44AC 001:422.524 - 0.006ms returns 0x00000000
T44AC 001:423.240 JLINK_WriteMem(0x200002EC, 0x114 Bytes, ...)
T44AC 001:423.253   Data:  80 18 00 E0 50 1A 40 1E 70 47 F7 B5 06 46 82 B0 ...
T44AC 001:423.268   CPU_WriteMem(276 bytes @ 0x200002EC)
T44AC 001:427.425 - 4.184ms returns 0x114
T44AC 001:427.457 JLINK_WriteMem(0x20000400, 0x2EC Bytes, ...)
T44AC 001:427.463   Data:  53 60 05 4B 1D 68 05 4C 25 40 15 60 1C 60 00 22 ...
T44AC 001:427.477   CPU_WriteMem(748 bytes @ 0x20000400)
T44AC 001:436.236 - 8.778ms returns 0x2EC
T44AC 001:436.268 JLINK_HasError()
T44AC 001:436.350 JLINK_WriteReg(R0, 0x0001B400)
T44AC 001:436.359 - 0.009ms returns 0
T44AC 001:436.366 JLINK_WriteReg(R1, 0x00000400)
T44AC 001:436.373 - 0.006ms returns 0
T44AC 001:436.380 JLINK_WriteReg(R2, 0x200002EC)
T44AC 001:436.386 - 0.006ms returns 0
T44AC 001:436.393 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:436.399 - 0.006ms returns 0
T44AC 001:436.406 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:436.412 - 0.006ms returns 0
T44AC 001:436.418 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:436.428 - 0.009ms returns 0
T44AC 001:436.437 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:436.443 - 0.005ms returns 0
T44AC 001:436.450 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:436.456 - 0.006ms returns 0
T44AC 001:436.462 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:436.468 - 0.006ms returns 0
T44AC 001:436.475 JLINK_WriteReg(R9, 0x200002E8)
T44AC 001:436.489 - 0.013ms returns 0
T44AC 001:436.496 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:436.502 - 0.006ms returns 0
T44AC 001:436.508 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:436.514 - 0.005ms returns 0
T44AC 001:436.521 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:436.527 - 0.005ms returns 0
T44AC 001:436.534 JLINK_WriteReg(R13 (SP), 0x20002000)
T44AC 001:436.541 - 0.006ms returns 0
T44AC 001:436.547 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:436.553 - 0.005ms returns 0
T44AC 001:436.561 JLINK_WriteReg(R15 (PC), 0x200000AC)
T44AC 001:436.567 - 0.006ms returns 0
T44AC 001:436.574 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:436.580 - 0.006ms returns 0
T44AC 001:436.586 JLINK_WriteReg(MSP, 0x20002000)
T44AC 001:436.592 - 0.005ms returns 0
T44AC 001:436.599 JLINK_WriteReg(PSP, 0x20002000)
T44AC 001:436.605 - 0.006ms returns 0
T44AC 001:436.612 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:436.618 - 0.005ms returns 0
T44AC 001:436.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:436.633 - 0.008ms returns 0x0000000F
T44AC 001:436.640 JLINK_Go()
T44AC 001:436.655   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:442.588 - 5.947ms 
T44AC 001:442.612 JLINK_IsHalted()
T44AC 001:444.524 - 1.911ms returns FALSE
T44AC 001:444.545 JLINK_HasError()
T44AC 001:445.703 JLINK_IsHalted()
T44AC 001:446.452 - 0.748ms returns FALSE
T44AC 001:446.463 JLINK_HasError()
T44AC 001:447.704 JLINK_IsHalted()
T44AC 001:448.455 - 0.751ms returns FALSE
T44AC 001:448.465 JLINK_HasError()
T44AC 001:449.704 JLINK_IsHalted()
T44AC 001:450.458 - 0.752ms returns FALSE
T44AC 001:450.470 JLINK_HasError()
T44AC 001:451.709 JLINK_IsHalted()
T44AC 001:452.504 - 0.795ms returns FALSE
T44AC 001:452.513 JLINK_HasError()
T44AC 001:453.704 JLINK_IsHalted()
T44AC 001:458.581   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:459.504 - 5.799ms returns TRUE
T44AC 001:459.521 JLINK_ReadReg(R15 (PC))
T44AC 001:459.529 - 0.008ms returns 0x20000000
T44AC 001:459.535 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T44AC 001:459.541 - 0.005ms returns 0x00
T44AC 001:459.547 JLINK_ReadReg(R0)
T44AC 001:459.552 - 0.005ms returns 0x00000000
T44AC 001:460.195 JLINK_WriteMem(0x200002EC, 0x114 Bytes, ...)
T44AC 001:460.206   Data:  0A 00 00 00 10 B5 25 A1 00 20 FF F7 45 FD 64 20 ...
T44AC 001:460.220   CPU_WriteMem(276 bytes @ 0x200002EC)
T44AC 001:464.460 - 4.264ms returns 0x114
T44AC 001:464.481 JLINK_WriteMem(0x20000400, 0x2EC Bytes, ...)
T44AC 001:464.487   Data:  00 20 FF F7 BF FC 69 46 20 46 00 F0 09 FD 69 46 ...
T44AC 001:464.502   CPU_WriteMem(748 bytes @ 0x20000400)
T44AC 001:473.186 - 8.704ms returns 0x2EC
T44AC 001:473.218 JLINK_HasError()
T44AC 001:473.276 JLINK_WriteReg(R0, 0x0001B800)
T44AC 001:473.286 - 0.010ms returns 0
T44AC 001:473.294 JLINK_WriteReg(R1, 0x00000400)
T44AC 001:473.300 - 0.006ms returns 0
T44AC 001:473.307 JLINK_WriteReg(R2, 0x200002EC)
T44AC 001:473.313 - 0.006ms returns 0
T44AC 001:473.320 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:473.326 - 0.006ms returns 0
T44AC 001:473.333 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:473.339 - 0.006ms returns 0
T44AC 001:473.346 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:473.352 - 0.006ms returns 0
T44AC 001:473.359 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:473.365 - 0.005ms returns 0
T44AC 001:473.372 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:473.377 - 0.005ms returns 0
T44AC 001:473.384 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:473.390 - 0.006ms returns 0
T44AC 001:473.397 JLINK_WriteReg(R9, 0x200002E8)
T44AC 001:473.403 - 0.006ms returns 0
T44AC 001:473.410 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:473.416 - 0.006ms returns 0
T44AC 001:473.423 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:473.432 - 0.008ms returns 0
T44AC 001:473.441 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:473.447 - 0.006ms returns 0
T44AC 001:473.454 JLINK_WriteReg(R13 (SP), 0x20002000)
T44AC 001:473.460 - 0.006ms returns 0
T44AC 001:473.467 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:473.473 - 0.006ms returns 0
T44AC 001:473.480 JLINK_WriteReg(R15 (PC), 0x200000AC)
T44AC 001:473.486 - 0.006ms returns 0
T44AC 001:473.493 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:473.499 - 0.006ms returns 0
T44AC 001:473.506 JLINK_WriteReg(MSP, 0x20002000)
T44AC 001:473.512 - 0.005ms returns 0
T44AC 001:473.519 JLINK_WriteReg(PSP, 0x20002000)
T44AC 001:473.525 - 0.006ms returns 0
T44AC 001:473.532 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:473.538 - 0.005ms returns 0
T44AC 001:473.546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:473.553 - 0.007ms returns 0x00000010
T44AC 001:473.560 JLINK_Go()
T44AC 001:473.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:479.582 - 6.021ms 
T44AC 001:479.619 JLINK_IsHalted()
T44AC 001:481.483 - 1.863ms returns FALSE
T44AC 001:481.503 JLINK_HasError()
T44AC 001:483.501 JLINK_IsHalted()
T44AC 001:484.523 - 1.022ms returns FALSE
T44AC 001:484.545 JLINK_HasError()
T44AC 001:485.766 JLINK_IsHalted()
T44AC 001:486.519 - 0.752ms returns FALSE
T44AC 001:486.529 JLINK_HasError()
T44AC 001:488.752 JLINK_IsHalted()
T44AC 001:489.462 - 0.710ms returns FALSE
T44AC 001:489.473 JLINK_HasError()
T44AC 001:491.024 JLINK_IsHalted()
T44AC 001:496.644   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:497.490 - 6.464ms returns TRUE
T44AC 001:497.511 JLINK_ReadReg(R15 (PC))
T44AC 001:497.519 - 0.007ms returns 0x20000000
T44AC 001:497.525 JLINK_ClrBPEx(BPHandle = 0x00000010)
T44AC 001:497.531 - 0.005ms returns 0x00
T44AC 001:497.537 JLINK_ReadReg(R0)
T44AC 001:497.542 - 0.004ms returns 0x00000000
T44AC 001:498.204 JLINK_WriteMem(0x200002EC, 0x114 Bytes, ...)
T44AC 001:498.216   Data:  BA D1 71 68 00 98 81 42 01 D0 01 20 F8 BD 00 20 ...
T44AC 001:498.232   CPU_WriteMem(276 bytes @ 0x200002EC)
T44AC 001:502.467 - 4.262ms returns 0x114
T44AC 001:502.504 JLINK_WriteMem(0x20000400, 0x2EC Bytes, ...)
T44AC 001:502.510   Data:  01 38 F2 D1 70 47 00 00 CC 13 00 20 00 24 F4 00 ...
T44AC 001:502.527   CPU_WriteMem(748 bytes @ 0x20000400)
T44AC 001:511.217 - 8.711ms returns 0x2EC
T44AC 001:511.259 JLINK_HasError()
T44AC 001:511.325 JLINK_WriteReg(R0, 0x0001BC00)
T44AC 001:511.338 - 0.013ms returns 0
T44AC 001:511.347 JLINK_WriteReg(R1, 0x00000400)
T44AC 001:511.355 - 0.007ms returns 0
T44AC 001:511.363 JLINK_WriteReg(R2, 0x200002EC)
T44AC 001:511.371 - 0.007ms returns 0
T44AC 001:511.379 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:511.386 - 0.007ms returns 0
T44AC 001:511.394 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:511.401 - 0.007ms returns 0
T44AC 001:511.409 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:511.417 - 0.007ms returns 0
T44AC 001:511.425 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:511.432 - 0.007ms returns 0
T44AC 001:511.439 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:511.446 - 0.006ms returns 0
T44AC 001:511.454 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:511.461 - 0.007ms returns 0
T44AC 001:511.469 JLINK_WriteReg(R9, 0x200002E8)
T44AC 001:511.476 - 0.007ms returns 0
T44AC 001:511.484 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:511.491 - 0.007ms returns 0
T44AC 001:511.499 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:511.505 - 0.006ms returns 0
T44AC 001:511.513 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:511.520 - 0.007ms returns 0
T44AC 001:511.529 JLINK_WriteReg(R13 (SP), 0x20002000)
T44AC 001:511.536 - 0.007ms returns 0
T44AC 001:511.544 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:511.551 - 0.007ms returns 0
T44AC 001:511.560 JLINK_WriteReg(R15 (PC), 0x200000AC)
T44AC 001:511.566 - 0.006ms returns 0
T44AC 001:511.574 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:511.582 - 0.007ms returns 0
T44AC 001:511.590 JLINK_WriteReg(MSP, 0x20002000)
T44AC 001:511.597 - 0.007ms returns 0
T44AC 001:511.605 JLINK_WriteReg(PSP, 0x20002000)
T44AC 001:511.611 - 0.006ms returns 0
T44AC 001:511.623 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:511.633 - 0.009ms returns 0
T44AC 001:511.641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:511.650 - 0.008ms returns 0x00000011
T44AC 001:511.658 JLINK_Go()
T44AC 001:511.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:517.641 - 5.981ms 
T44AC 001:517.678 JLINK_IsHalted()
T44AC 001:519.484 - 1.806ms returns FALSE
T44AC 001:519.507 JLINK_HasError()
T44AC 001:522.207 JLINK_IsHalted()
T44AC 001:523.531 - 1.323ms returns FALSE
T44AC 001:523.549 JLINK_HasError()
T44AC 001:525.380 JLINK_IsHalted()
T44AC 001:526.495 - 1.114ms returns FALSE
T44AC 001:526.510 JLINK_HasError()
T44AC 001:527.650 JLINK_IsHalted()
T44AC 001:528.451 - 0.800ms returns FALSE
T44AC 001:528.462 JLINK_HasError()
T44AC 001:529.651 JLINK_IsHalted()
T44AC 001:534.659   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:535.486 - 5.834ms returns TRUE
T44AC 001:535.505 JLINK_ReadReg(R15 (PC))
T44AC 001:535.514 - 0.009ms returns 0x20000000
T44AC 001:535.520 JLINK_ClrBPEx(BPHandle = 0x00000011)
T44AC 001:535.526 - 0.005ms returns 0x00
T44AC 001:535.532 JLINK_ReadReg(R0)
T44AC 001:535.537 - 0.005ms returns 0x00000000
T44AC 001:536.441 JLINK_WriteMem(0x200002EC, 0x114 Bytes, ...)
T44AC 001:536.451   Data:  4B F9 00 24 1E E0 03 98 69 46 00 5D 00 F0 92 F9 ...
T44AC 001:536.465   CPU_WriteMem(276 bytes @ 0x200002EC)
T44AC 001:540.419 - 3.978ms returns 0x114
T44AC 001:540.437 JLINK_WriteMem(0x20000400, 0x2EC Bytes, ...)
T44AC 001:540.444   Data:  14 48 47 61 60 68 00 28 FC D0 00 20 60 60 0D 20 ...
T44AC 001:540.456   CPU_WriteMem(748 bytes @ 0x20000400)
T44AC 001:549.254 - 8.816ms returns 0x2EC
T44AC 001:549.300 JLINK_HasError()
T44AC 001:549.370 JLINK_WriteReg(R0, 0x0001C000)
T44AC 001:549.382 - 0.011ms returns 0
T44AC 001:549.389 JLINK_WriteReg(R1, 0x000003DC)
T44AC 001:549.396 - 0.006ms returns 0
T44AC 001:549.403 JLINK_WriteReg(R2, 0x200002EC)
T44AC 001:549.409 - 0.006ms returns 0
T44AC 001:549.415 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:549.421 - 0.006ms returns 0
T44AC 001:549.428 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:549.434 - 0.005ms returns 0
T44AC 001:549.441 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:549.447 - 0.005ms returns 0
T44AC 001:549.454 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:549.459 - 0.005ms returns 0
T44AC 001:549.466 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:549.472 - 0.005ms returns 0
T44AC 001:549.479 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:549.485 - 0.006ms returns 0
T44AC 001:549.491 JLINK_WriteReg(R9, 0x200002E8)
T44AC 001:549.497 - 0.005ms returns 0
T44AC 001:549.504 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:549.510 - 0.006ms returns 0
T44AC 001:549.517 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:549.522 - 0.005ms returns 0
T44AC 001:549.529 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:549.535 - 0.005ms returns 0
T44AC 001:549.542 JLINK_WriteReg(R13 (SP), 0x20002000)
T44AC 001:549.548 - 0.006ms returns 0
T44AC 001:549.555 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:549.561 - 0.005ms returns 0
T44AC 001:549.568 JLINK_WriteReg(R15 (PC), 0x200000AC)
T44AC 001:549.574 - 0.006ms returns 0
T44AC 001:549.581 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:549.587 - 0.006ms returns 0
T44AC 001:549.593 JLINK_WriteReg(MSP, 0x20002000)
T44AC 001:549.599 - 0.005ms returns 0
T44AC 001:549.606 JLINK_WriteReg(PSP, 0x20002000)
T44AC 001:549.612 - 0.005ms returns 0
T44AC 001:549.619 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:549.625 - 0.005ms returns 0
T44AC 001:549.632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:549.640 - 0.007ms returns 0x00000012
T44AC 001:549.647 JLINK_Go()
T44AC 001:549.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:555.619 - 5.970ms 
T44AC 001:555.662 JLINK_IsHalted()
T44AC 001:557.516 - 1.853ms returns FALSE
T44AC 001:557.545 JLINK_HasError()
T44AC 001:558.637 JLINK_IsHalted()
T44AC 001:559.544 - 0.906ms returns FALSE
T44AC 001:559.572 JLINK_HasError()
T44AC 001:561.047 JLINK_IsHalted()
T44AC 001:562.448 - 1.401ms returns FALSE
T44AC 001:562.461 JLINK_HasError()
T44AC 001:564.063 JLINK_IsHalted()
T44AC 001:565.536 - 1.472ms returns FALSE
T44AC 001:565.555 JLINK_HasError()
T44AC 001:567.056 JLINK_IsHalted()
T44AC 001:572.592   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:573.543 - 6.485ms returns TRUE
T44AC 001:573.571 JLINK_ReadReg(R15 (PC))
T44AC 001:573.586 - 0.015ms returns 0x20000000
T44AC 001:573.599 JLINK_ClrBPEx(BPHandle = 0x00000012)
T44AC 001:573.611 - 0.011ms returns 0x00
T44AC 001:573.623 JLINK_ReadReg(R0)
T44AC 001:573.633 - 0.010ms returns 0x00000000
T44AC 001:573.646 JLINK_HasError()
T44AC 001:573.656 JLINK_WriteReg(R0, 0x00000002)
T44AC 001:573.665 - 0.008ms returns 0
T44AC 001:573.674 JLINK_WriteReg(R1, 0x000003DC)
T44AC 001:573.682 - 0.008ms returns 0
T44AC 001:573.692 JLINK_WriteReg(R2, 0x200002EC)
T44AC 001:573.709 - 0.017ms returns 0
T44AC 001:573.718 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:573.726 - 0.007ms returns 0
T44AC 001:573.735 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:573.743 - 0.008ms returns 0
T44AC 001:573.752 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:573.760 - 0.007ms returns 0
T44AC 001:573.769 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:573.777 - 0.007ms returns 0
T44AC 001:573.786 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:573.794 - 0.007ms returns 0
T44AC 001:573.804 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:573.811 - 0.008ms returns 0
T44AC 001:573.821 JLINK_WriteReg(R9, 0x200002E8)
T44AC 001:573.828 - 0.007ms returns 0
T44AC 001:573.838 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:573.846 - 0.008ms returns 0
T44AC 001:573.855 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:573.863 - 0.007ms returns 0
T44AC 001:573.872 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:573.880 - 0.008ms returns 0
T44AC 001:573.889 JLINK_WriteReg(R13 (SP), 0x20002000)
T44AC 001:573.897 - 0.008ms returns 0
T44AC 001:573.907 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:573.914 - 0.008ms returns 0
T44AC 001:573.924 JLINK_WriteReg(R15 (PC), 0x20000058)
T44AC 001:573.932 - 0.008ms returns 0
T44AC 001:573.941 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:573.949 - 0.008ms returns 0
T44AC 001:573.958 JLINK_WriteReg(MSP, 0x20002000)
T44AC 001:573.966 - 0.007ms returns 0
T44AC 001:573.975 JLINK_WriteReg(PSP, 0x20002000)
T44AC 001:573.983 - 0.007ms returns 0
T44AC 001:573.992 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:574.000 - 0.007ms returns 0
T44AC 001:574.010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:574.019 - 0.009ms returns 0x00000013
T44AC 001:574.029 JLINK_Go()
T44AC 001:574.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:580.651 - 6.621ms 
T44AC 001:580.682 JLINK_IsHalted()
T44AC 001:586.586   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:587.484 - 6.801ms returns TRUE
T44AC 001:587.504 JLINK_ReadReg(R15 (PC))
T44AC 001:587.514 - 0.010ms returns 0x20000000
T44AC 001:587.525 JLINK_ClrBPEx(BPHandle = 0x00000013)
T44AC 001:587.533 - 0.007ms returns 0x00
T44AC 001:587.543 JLINK_ReadReg(R0)
T44AC 001:587.550 - 0.007ms returns 0x00000000
T44AC 001:647.163 JLINK_WriteMem(0x20000000, 0x2EC Bytes, ...)
T44AC 001:647.182   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T44AC 001:647.208   CPU_WriteMem(748 bytes @ 0x20000000)
T44AC 001:656.230 - 9.066ms returns 0x2EC
T44AC 001:656.297 JLINK_HasError()
T44AC 001:656.308 JLINK_WriteReg(R0, 0x00000000)
T44AC 001:656.317 - 0.009ms returns 0
T44AC 001:656.323 JLINK_WriteReg(R1, 0x00F42400)
T44AC 001:656.330 - 0.006ms returns 0
T44AC 001:656.336 JLINK_WriteReg(R2, 0x00000003)
T44AC 001:656.342 - 0.005ms returns 0
T44AC 001:656.348 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:656.354 - 0.005ms returns 0
T44AC 001:656.360 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:656.366 - 0.005ms returns 0
T44AC 001:656.373 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:656.378 - 0.005ms returns 0
T44AC 001:656.385 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:656.390 - 0.005ms returns 0
T44AC 001:656.396 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:656.402 - 0.005ms returns 0
T44AC 001:656.408 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:656.414 - 0.005ms returns 0
T44AC 001:656.461 JLINK_WriteReg(R9, 0x200002E8)
T44AC 001:656.470 - 0.008ms returns 0
T44AC 001:656.476 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:656.482 - 0.005ms returns 0
T44AC 001:656.488 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:656.494 - 0.005ms returns 0
T44AC 001:656.500 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:656.506 - 0.005ms returns 0
T44AC 001:656.512 JLINK_WriteReg(R13 (SP), 0x20002000)
T44AC 001:656.518 - 0.006ms returns 0
T44AC 001:656.525 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:656.530 - 0.005ms returns 0
T44AC 001:656.537 JLINK_WriteReg(R15 (PC), 0x20000028)
T44AC 001:656.542 - 0.005ms returns 0
T44AC 001:656.549 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:656.554 - 0.005ms returns 0
T44AC 001:656.561 JLINK_WriteReg(MSP, 0x20002000)
T44AC 001:656.566 - 0.005ms returns 0
T44AC 001:656.573 JLINK_WriteReg(PSP, 0x20002000)
T44AC 001:656.578 - 0.005ms returns 0
T44AC 001:656.585 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:656.590 - 0.005ms returns 0
T44AC 001:656.605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:656.618   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:657.491 - 0.885ms returns 0x00000014
T44AC 001:657.510 JLINK_Go()
T44AC 001:657.521   CPU_WriteMem(2 bytes @ 0x20000000)
T44AC 001:659.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:666.594 - 9.083ms 
T44AC 001:666.621 JLINK_IsHalted()
T44AC 001:672.593   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:673.511 - 6.889ms returns TRUE
T44AC 001:673.547 JLINK_ReadReg(R15 (PC))
T44AC 001:673.562 - 0.014ms returns 0x20000000
T44AC 001:673.579 JLINK_ClrBPEx(BPHandle = 0x00000014)
T44AC 001:673.590 - 0.011ms returns 0x00
T44AC 001:673.607 JLINK_ReadReg(R0)
T44AC 001:673.618 - 0.010ms returns 0x00000000
T44AC 001:673.634 JLINK_WriteMem(0x200002EC, 0x114 Bytes, ...)
T44AC 001:673.645   Data:  08 1D 00 20 D9 B0 01 00 F3 B0 01 00 F5 B0 01 00 ...
T44AC 001:673.668   CPU_WriteMem(276 bytes @ 0x200002EC)
T44AC 001:678.442 - 4.807ms returns 0x114
T44AC 001:678.481 JLINK_WriteMem(0x20000400, 0x2EC Bytes, ...)
T44AC 001:678.493   Data:  9B 07 03 D0 09 E0 08 C9 12 1F 08 C0 04 2A FA D2 ...
T44AC 001:678.518   CPU_WriteMem(748 bytes @ 0x20000400)
T44AC 001:687.216 - 8.734ms returns 0x2EC
T44AC 001:687.271 JLINK_HasError()
T44AC 001:687.340 JLINK_WriteReg(R0, 0x0001B000)
T44AC 001:687.353 - 0.013ms returns 0
T44AC 001:687.361 JLINK_WriteReg(R1, 0x00000400)
T44AC 001:687.367 - 0.006ms returns 0
T44AC 001:687.375 JLINK_WriteReg(R2, 0x200002EC)
T44AC 001:687.381 - 0.006ms returns 0
T44AC 001:687.388 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:687.394 - 0.006ms returns 0
T44AC 001:687.401 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:687.407 - 0.006ms returns 0
T44AC 001:687.414 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:687.420 - 0.005ms returns 0
T44AC 001:687.427 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:687.433 - 0.006ms returns 0
T44AC 001:687.440 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:687.446 - 0.006ms returns 0
T44AC 001:687.453 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:687.458 - 0.006ms returns 0
T44AC 001:687.465 JLINK_WriteReg(R9, 0x200002E8)
T44AC 001:687.471 - 0.006ms returns 0
T44AC 001:687.478 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:687.484 - 0.006ms returns 0
T44AC 001:687.491 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:687.497 - 0.006ms returns 0
T44AC 001:687.504 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:687.510 - 0.006ms returns 0
T44AC 001:687.517 JLINK_WriteReg(R13 (SP), 0x20002000)
T44AC 001:687.524 - 0.006ms returns 0
T44AC 001:687.531 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:687.537 - 0.006ms returns 0
T44AC 001:687.544 JLINK_WriteReg(R15 (PC), 0x200000F8)
T44AC 001:687.550 - 0.006ms returns 0
T44AC 001:687.557 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:687.563 - 0.006ms returns 0
T44AC 001:687.570 JLINK_WriteReg(MSP, 0x20002000)
T44AC 001:687.576 - 0.006ms returns 0
T44AC 001:687.583 JLINK_WriteReg(PSP, 0x20002000)
T44AC 001:687.589 - 0.006ms returns 0
T44AC 001:687.596 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:687.602 - 0.006ms returns 0
T44AC 001:687.610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:687.666 - 0.056ms returns 0x00000015
T44AC 001:687.673 JLINK_Go()
T44AC 001:687.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:692.883 - 5.209ms 
T44AC 001:692.914 JLINK_IsHalted()
T44AC 001:698.600   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:699.506 - 6.591ms returns TRUE
T44AC 001:699.532 JLINK_ReadReg(R15 (PC))
T44AC 001:699.546 - 0.014ms returns 0x20000000
T44AC 001:699.558 JLINK_ClrBPEx(BPHandle = 0x00000015)
T44AC 001:699.569 - 0.011ms returns 0x00
T44AC 001:699.581 JLINK_ReadReg(R0)
T44AC 001:699.591 - 0.010ms returns 0x0001B400
T44AC 001:700.518 JLINK_WriteMem(0x200002EC, 0x114 Bytes, ...)
T44AC 001:700.532   Data:  80 18 00 E0 50 1A 40 1E 70 47 F7 B5 06 46 82 B0 ...
T44AC 001:700.550   CPU_WriteMem(276 bytes @ 0x200002EC)
T44AC 001:704.497 - 3.978ms returns 0x114
T44AC 001:704.532 JLINK_WriteMem(0x20000400, 0x2EC Bytes, ...)
T44AC 001:704.544   Data:  53 60 05 4B 1D 68 05 4C 25 40 15 60 1C 60 00 22 ...
T44AC 001:704.569   CPU_WriteMem(748 bytes @ 0x20000400)
T44AC 001:713.213 - 8.680ms returns 0x2EC
T44AC 001:713.259 JLINK_HasError()
T44AC 001:713.275 JLINK_WriteReg(R0, 0x0001B400)
T44AC 001:713.292 - 0.016ms returns 0
T44AC 001:713.308 JLINK_WriteReg(R1, 0x00000400)
T44AC 001:713.319 - 0.011ms returns 0
T44AC 001:713.335 JLINK_WriteReg(R2, 0x200002EC)
T44AC 001:713.345 - 0.010ms returns 0
T44AC 001:713.361 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:713.371 - 0.010ms returns 0
T44AC 001:713.386 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:713.396 - 0.010ms returns 0
T44AC 001:713.412 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:713.422 - 0.010ms returns 0
T44AC 001:713.437 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:713.447 - 0.010ms returns 0
T44AC 001:713.462 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:713.472 - 0.010ms returns 0
T44AC 001:713.488 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:713.498 - 0.010ms returns 0
T44AC 001:713.513 JLINK_WriteReg(R9, 0x200002E8)
T44AC 001:713.523 - 0.010ms returns 0
T44AC 001:713.539 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:713.549 - 0.010ms returns 0
T44AC 001:713.564 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:713.574 - 0.010ms returns 0
T44AC 001:713.590 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:713.600 - 0.010ms returns 0
T44AC 001:713.616 JLINK_WriteReg(R13 (SP), 0x20002000)
T44AC 001:713.626 - 0.011ms returns 0
T44AC 001:713.642 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:713.652 - 0.010ms returns 0
T44AC 001:713.668 JLINK_WriteReg(R15 (PC), 0x200000F8)
T44AC 001:713.678 - 0.010ms returns 0
T44AC 001:713.693 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:713.703 - 0.010ms returns 0
T44AC 001:713.719 JLINK_WriteReg(MSP, 0x20002000)
T44AC 001:713.729 - 0.010ms returns 0
T44AC 001:713.744 JLINK_WriteReg(PSP, 0x20002000)
T44AC 001:713.754 - 0.010ms returns 0
T44AC 001:713.770 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:713.780 - 0.010ms returns 0
T44AC 001:713.796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:713.808 - 0.012ms returns 0x00000016
T44AC 001:713.824 JLINK_Go()
T44AC 001:713.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:719.639 - 5.813ms 
T44AC 001:719.683 JLINK_IsHalted()
T44AC 001:725.630   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:726.509 - 6.825ms returns TRUE
T44AC 001:726.539 JLINK_ReadReg(R15 (PC))
T44AC 001:726.550 - 0.011ms returns 0x20000000
T44AC 001:726.562 JLINK_ClrBPEx(BPHandle = 0x00000016)
T44AC 001:726.570 - 0.007ms returns 0x00
T44AC 001:726.581 JLINK_ReadReg(R0)
T44AC 001:726.588 - 0.007ms returns 0x0001B800
T44AC 001:727.417 JLINK_WriteMem(0x200002EC, 0x114 Bytes, ...)
T44AC 001:727.443   Data:  0A 00 00 00 10 B5 25 A1 00 20 FF F7 45 FD 64 20 ...
T44AC 001:727.463   CPU_WriteMem(276 bytes @ 0x200002EC)
T44AC 001:731.439 - 4.021ms returns 0x114
T44AC 001:731.467 JLINK_WriteMem(0x20000400, 0x2EC Bytes, ...)
T44AC 001:731.478   Data:  00 20 FF F7 BF FC 69 46 20 46 00 F0 09 FD 69 46 ...
T44AC 001:731.501   CPU_WriteMem(748 bytes @ 0x20000400)
T44AC 001:740.350 - 8.880ms returns 0x2EC
T44AC 001:740.391 JLINK_HasError()
T44AC 001:740.486 JLINK_WriteReg(R0, 0x0001B800)
T44AC 001:740.505 - 0.018ms returns 0
T44AC 001:740.519 JLINK_WriteReg(R1, 0x00000400)
T44AC 001:740.532 - 0.013ms returns 0
T44AC 001:740.546 JLINK_WriteReg(R2, 0x200002EC)
T44AC 001:740.558 - 0.011ms returns 0
T44AC 001:740.572 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:740.583 - 0.011ms returns 0
T44AC 001:740.596 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:740.608 - 0.011ms returns 0
T44AC 001:740.622 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:740.633 - 0.011ms returns 0
T44AC 001:740.647 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:740.658 - 0.011ms returns 0
T44AC 001:740.672 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:740.684 - 0.011ms returns 0
T44AC 001:740.697 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:740.709 - 0.011ms returns 0
T44AC 001:740.722 JLINK_WriteReg(R9, 0x200002E8)
T44AC 001:740.734 - 0.011ms returns 0
T44AC 001:740.747 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:740.759 - 0.011ms returns 0
T44AC 001:740.772 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:740.784 - 0.011ms returns 0
T44AC 001:740.797 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:740.809 - 0.011ms returns 0
T44AC 001:740.822 JLINK_WriteReg(R13 (SP), 0x20002000)
T44AC 001:740.835 - 0.013ms returns 0
T44AC 001:740.849 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:740.860 - 0.011ms returns 0
T44AC 001:740.874 JLINK_WriteReg(R15 (PC), 0x200000F8)
T44AC 001:740.886 - 0.011ms returns 0
T44AC 001:740.899 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:740.911 - 0.011ms returns 0
T44AC 001:740.925 JLINK_WriteReg(MSP, 0x20002000)
T44AC 001:740.936 - 0.011ms returns 0
T44AC 001:740.950 JLINK_WriteReg(PSP, 0x20002000)
T44AC 001:740.961 - 0.011ms returns 0
T44AC 001:740.975 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:740.986 - 0.011ms returns 0
T44AC 001:741.001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:741.014 - 0.014ms returns 0x00000017
T44AC 001:741.026 JLINK_Go()
T44AC 001:741.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:747.606 - 6.580ms 
T44AC 001:747.636 JLINK_IsHalted()
T44AC 001:753.612   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:754.504 - 6.867ms returns TRUE
T44AC 001:754.531 JLINK_ReadReg(R15 (PC))
T44AC 001:754.546 - 0.014ms returns 0x20000000
T44AC 001:754.562 JLINK_ClrBPEx(BPHandle = 0x00000017)
T44AC 001:754.574 - 0.011ms returns 0x00
T44AC 001:754.590 JLINK_ReadReg(R0)
T44AC 001:754.600 - 0.010ms returns 0x0001BC00
T44AC 001:755.515 JLINK_WriteMem(0x200002EC, 0x114 Bytes, ...)
T44AC 001:755.529   Data:  BA D1 71 68 00 98 81 42 01 D0 01 20 F8 BD 00 20 ...
T44AC 001:755.548   CPU_WriteMem(276 bytes @ 0x200002EC)
T44AC 001:759.497 - 3.981ms returns 0x114
T44AC 001:759.523 JLINK_WriteMem(0x20000400, 0x2EC Bytes, ...)
T44AC 001:759.533   Data:  01 38 F2 D1 70 47 00 00 CC 13 00 20 00 24 F4 00 ...
T44AC 001:759.553   CPU_WriteMem(748 bytes @ 0x20000400)
T44AC 001:768.225 - 8.701ms returns 0x2EC
T44AC 001:768.258 JLINK_HasError()
T44AC 001:768.269 JLINK_WriteReg(R0, 0x0001BC00)
T44AC 001:768.281 - 0.011ms returns 0
T44AC 001:768.289 JLINK_WriteReg(R1, 0x00000400)
T44AC 001:768.297 - 0.007ms returns 0
T44AC 001:768.305 JLINK_WriteReg(R2, 0x200002EC)
T44AC 001:768.312 - 0.007ms returns 0
T44AC 001:768.320 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:768.326 - 0.006ms returns 0
T44AC 001:768.335 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:768.342 - 0.006ms returns 0
T44AC 001:768.350 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:768.356 - 0.006ms returns 0
T44AC 001:768.364 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:768.371 - 0.006ms returns 0
T44AC 001:768.379 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:768.386 - 0.006ms returns 0
T44AC 001:768.394 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:768.400 - 0.006ms returns 0
T44AC 001:768.408 JLINK_WriteReg(R9, 0x200002E8)
T44AC 001:768.415 - 0.007ms returns 0
T44AC 001:768.423 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:768.430 - 0.006ms returns 0
T44AC 001:768.438 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:768.444 - 0.006ms returns 0
T44AC 001:768.452 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:768.511 - 0.058ms returns 0
T44AC 001:768.522 JLINK_WriteReg(R13 (SP), 0x20002000)
T44AC 001:768.530 - 0.007ms returns 0
T44AC 001:768.538 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:768.545 - 0.007ms returns 0
T44AC 001:768.553 JLINK_WriteReg(R15 (PC), 0x200000F8)
T44AC 001:768.560 - 0.007ms returns 0
T44AC 001:768.568 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:768.575 - 0.006ms returns 0
T44AC 001:768.583 JLINK_WriteReg(MSP, 0x20002000)
T44AC 001:768.590 - 0.006ms returns 0
T44AC 001:768.598 JLINK_WriteReg(PSP, 0x20002000)
T44AC 001:768.604 - 0.006ms returns 0
T44AC 001:768.612 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:768.619 - 0.006ms returns 0
T44AC 001:768.628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:768.636 - 0.008ms returns 0x00000018
T44AC 001:768.644 JLINK_Go()
T44AC 001:768.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:774.613 - 5.967ms 
T44AC 001:774.639 JLINK_IsHalted()
T44AC 001:780.568   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:781.552 - 6.912ms returns TRUE
T44AC 001:781.576 JLINK_ReadReg(R15 (PC))
T44AC 001:781.586 - 0.009ms returns 0x20000000
T44AC 001:781.596 JLINK_ClrBPEx(BPHandle = 0x00000018)
T44AC 001:781.603 - 0.006ms returns 0x00
T44AC 001:781.612 JLINK_ReadReg(R0)
T44AC 001:781.625 - 0.012ms returns 0x0001C000
T44AC 001:782.274 JLINK_WriteMem(0x200002EC, 0x114 Bytes, ...)
T44AC 001:782.284   Data:  4B F9 00 24 1E E0 03 98 69 46 00 5D 00 F0 92 F9 ...
T44AC 001:782.297   CPU_WriteMem(276 bytes @ 0x200002EC)
T44AC 001:786.434 - 4.159ms returns 0x114
T44AC 001:786.455 JLINK_WriteMem(0x20000400, 0x2EC Bytes, ...)
T44AC 001:786.461   Data:  14 48 47 61 60 68 00 28 FC D0 00 20 60 60 0D 20 ...
T44AC 001:786.476   CPU_WriteMem(748 bytes @ 0x20000400)
T44AC 001:795.195 - 8.738ms returns 0x2EC
T44AC 001:795.220 JLINK_HasError()
T44AC 001:795.228 JLINK_WriteReg(R0, 0x0001C000)
T44AC 001:795.238 - 0.009ms returns 0
T44AC 001:795.244 JLINK_WriteReg(R1, 0x000003DC)
T44AC 001:795.249 - 0.005ms returns 0
T44AC 001:795.255 JLINK_WriteReg(R2, 0x200002EC)
T44AC 001:795.260 - 0.005ms returns 0
T44AC 001:795.265 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:795.270 - 0.004ms returns 0
T44AC 001:795.275 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:795.280 - 0.004ms returns 0
T44AC 001:795.286 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:795.290 - 0.004ms returns 0
T44AC 001:795.296 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:795.300 - 0.004ms returns 0
T44AC 001:795.306 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:795.311 - 0.004ms returns 0
T44AC 001:795.316 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:795.321 - 0.004ms returns 0
T44AC 001:795.326 JLINK_WriteReg(R9, 0x200002E8)
T44AC 001:795.331 - 0.004ms returns 0
T44AC 001:795.337 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:795.341 - 0.004ms returns 0
T44AC 001:795.347 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:795.352 - 0.004ms returns 0
T44AC 001:795.357 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:795.362 - 0.004ms returns 0
T44AC 001:795.368 JLINK_WriteReg(R13 (SP), 0x20002000)
T44AC 001:795.373 - 0.005ms returns 0
T44AC 001:795.379 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:795.383 - 0.004ms returns 0
T44AC 001:795.389 JLINK_WriteReg(R15 (PC), 0x200000F8)
T44AC 001:795.394 - 0.004ms returns 0
T44AC 001:795.400 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:795.404 - 0.004ms returns 0
T44AC 001:795.410 JLINK_WriteReg(MSP, 0x20002000)
T44AC 001:795.415 - 0.004ms returns 0
T44AC 001:795.420 JLINK_WriteReg(PSP, 0x20002000)
T44AC 001:795.425 - 0.004ms returns 0
T44AC 001:795.430 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:795.435 - 0.004ms returns 0
T44AC 001:795.441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:795.447 - 0.006ms returns 0x00000019
T44AC 001:795.452 JLINK_Go()
T44AC 001:795.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:801.599 - 6.145ms 
T44AC 001:801.627 JLINK_IsHalted()
T44AC 001:807.633   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:808.510 - 6.881ms returns TRUE
T44AC 001:808.546 JLINK_ReadReg(R15 (PC))
T44AC 001:808.561 - 0.015ms returns 0x20000000
T44AC 001:808.646 JLINK_ClrBPEx(BPHandle = 0x00000019)
T44AC 001:808.658 - 0.012ms returns 0x00
T44AC 001:808.675 JLINK_ReadReg(R0)
T44AC 001:808.686 - 0.010ms returns 0x0001C3DC
T44AC 001:809.551 JLINK_HasError()
T44AC 001:809.566 JLINK_WriteReg(R0, 0x00000003)
T44AC 001:809.572 - 0.006ms returns 0
T44AC 001:809.578 JLINK_WriteReg(R1, 0x000003DC)
T44AC 001:809.583 - 0.005ms returns 0
T44AC 001:809.588 JLINK_WriteReg(R2, 0x200002EC)
T44AC 001:809.593 - 0.004ms returns 0
T44AC 001:809.599 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:809.604 - 0.004ms returns 0
T44AC 001:809.609 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:809.614 - 0.004ms returns 0
T44AC 001:809.619 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:809.624 - 0.004ms returns 0
T44AC 001:809.630 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:809.634 - 0.004ms returns 0
T44AC 001:809.640 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:809.644 - 0.004ms returns 0
T44AC 001:809.650 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:809.655 - 0.004ms returns 0
T44AC 001:809.660 JLINK_WriteReg(R9, 0x200002E8)
T44AC 001:809.665 - 0.004ms returns 0
T44AC 001:809.670 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:809.675 - 0.004ms returns 0
T44AC 001:809.681 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:809.686 - 0.004ms returns 0
T44AC 001:809.691 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:809.696 - 0.004ms returns 0
T44AC 001:809.701 JLINK_WriteReg(R13 (SP), 0x20002000)
T44AC 001:809.706 - 0.005ms returns 0
T44AC 001:809.712 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:809.716 - 0.004ms returns 0
T44AC 001:809.722 JLINK_WriteReg(R15 (PC), 0x20000058)
T44AC 001:809.727 - 0.004ms returns 0
T44AC 001:809.732 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:809.737 - 0.004ms returns 0
T44AC 001:809.743 JLINK_WriteReg(MSP, 0x20002000)
T44AC 001:809.747 - 0.004ms returns 0
T44AC 001:809.753 JLINK_WriteReg(PSP, 0x20002000)
T44AC 001:809.758 - 0.004ms returns 0
T44AC 001:809.763 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:809.768 - 0.004ms returns 0
T44AC 001:809.774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:809.779 - 0.005ms returns 0x0000001A
T44AC 001:809.785 JLINK_Go()
T44AC 001:809.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:815.613 - 5.827ms 
T44AC 001:815.637 JLINK_IsHalted()
T44AC 001:821.596   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:830.514 - 14.876ms returns TRUE
T44AC 001:830.539 JLINK_ReadReg(R15 (PC))
T44AC 001:830.551 - 0.011ms returns 0x20000000
T44AC 001:830.561 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T44AC 001:830.569 - 0.009ms returns 0x00
T44AC 001:830.578 JLINK_ReadReg(R0)
T44AC 001:830.585 - 0.007ms returns 0x00000000
T44AC 001:886.325 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T44AC 001:886.353   Data:  FE E7
T44AC 001:886.378   CPU_WriteMem(2 bytes @ 0x20000000)
T44AC 001:887.528 - 1.203ms returns 0x2
T44AC 001:887.545 JLINK_HasError()
T44AC 001:887.554 JLINK_HasError()
T44AC 001:887.564 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T44AC 001:887.572 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T44AC 001:887.581 JLINK_Reset()
T44AC 001:887.592   CPU_ReadMem(4 bytes @ 0x20000400)
T44AC 001:889.542   CPU_WriteMem(4 bytes @ 0x20000400)
T44AC 001:894.901   Memory map 'before startup completion point' is active
T44AC 001:894.934   JLINK_GetResetTypeDesc
T44AC 001:894.941   - 0.006ms 
T44AC 001:898.004   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T44AC 001:898.028   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44AC 001:899.537   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44AC 001:904.223   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T44AC 001:910.854   Reset: Reset device via AIRCR.SYSRESETREQ.
T44AC 001:910.892   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T44AC 001:970.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44AC 001:972.552   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44AC 001:974.500   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44AC 001:981.629   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44AC 001:988.606   CPU_WriteMem(4 bytes @ 0xE0002000)
T44AC 001:989.589   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T44AC 001:991.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:993.542   CPU_WriteMem(4 bytes @ 0xE0001000)
T44AC 001:995.539 - 107.956ms 
T44AC 001:995.581 JLINK_Go()
T44AC 001:995.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:997.544   CPU_WriteMem(4 bytes @ 0xE0001000)
T44AC 001:999.525   CPU_WriteMem(4 bytes @ 0xE0002008)
T44AC 001:999.542   CPU_WriteMem(4 bytes @ 0xE000200C)
T44AC 001:999.554   CPU_WriteMem(4 bytes @ 0xE0002010)
T44AC 001:999.566   CPU_WriteMem(4 bytes @ 0xE0002014)
T44AC 002:002.489   CPU_WriteMem(4 bytes @ 0xE0001004)
T44AC 002:009.948   Memory map 'after startup completion point' is active
T44AC 002:009.978 - 14.396ms 
T44AC 002:023.083 JLINK_Close()
T44AC 002:024.259   CPU is running
T44AC 002:024.282   CPU_WriteMem(4 bytes @ 0xE0002008)
T44AC 002:026.542   CPU is running
T44AC 002:026.575   CPU_WriteMem(4 bytes @ 0xE000200C)
T44AC 002:028.600   CPU is running
T44AC 002:028.622   CPU_WriteMem(4 bytes @ 0xE0002010)
T44AC 002:030.528   CPU is running
T44AC 002:030.558   CPU_WriteMem(4 bytes @ 0xE0002014)
T44AC 002:075.445 - 52.360ms
T44AC 002:075.492   
T44AC 002:075.505   Closed
