T497C 000:196.615   SEGGER J-Link V8.20 Log File
T497C 000:196.763   DLL Compiled: Mar 12 2025 12:14:11
T497C 000:196.772   Logging started @ 2025-05-16 10:45
T497C 000:196.779   Process: C:\Keil_v5\UV4\UV4.EXE
T497C 000:196.791 - 196.787ms 
T497C 000:196.803 JLINK_SetWarnOutHandler(...)
T497C 000:196.811 - 0.009ms 
T497C 000:196.820 JLINK_OpenEx(...)
T497C 000:205.951   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T497C 000:211.929   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T497C 000:219.765   Hardware: V7.00
T497C 000:219.786   S/N: 20090929
T497C 000:219.795   OEM: SEGGER
T497C 000:219.804   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T497C 000:222.093   Bootloader: (FW returned invalid version)
T497C 000:225.944   TELNET listener socket opened on port 19021
T497C 000:226.069   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T497C 000:226.171   WEBSRV Failed to put socket into listener state (port 19080)
T497C 000:226.250   WEBSRV Webserver running on local port 19081
T497C 000:226.353   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T497C 000:226.405   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V820\JLinkGUIServer.exe
T497C 000:226.439   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V820\JLinkGUIServer.exe
T497C 000:228.411   J-Link GUI Server info: "J-Link GUI server V8.20 "
T497C 000:228.883 - 32.058ms returns "O.K."
T497C 000:228.909 JLINK_GetEmuCaps()
T497C 000:228.921 - 0.009ms returns 0x88EA5833
T497C 000:228.934 JLINK_TIF_GetAvailable(...)
T497C 000:229.772 - 0.837ms 
T497C 000:229.790 JLINK_SetErrorOutHandler(...)
T497C 000:229.795 - 0.005ms 
T497C 000:229.817 JLINK_ExecCommand("ProjectFile = "C:\Users\moham\OneDrive\Bureau\pfe\project\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_template\pca10028\s130\arm4\JLinkSettings.ini"", ...). 
T497C 000:244.134   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T497C 000:244.245   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V820\JLinkDevices.xml
T497C 000:245.133 - 15.318ms returns 0x00
T497C 000:245.159 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). 
T497C 000:245.373   Device "NRF51422_XXAC" selected.
T497C 000:245.577 - 0.410ms returns 0x00
T497C 000:245.588 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T497C 000:245.599   ERROR: Unknown command
T497C 000:245.606 - 0.011ms returns 0x01
T497C 000:245.613 JLINK_GetHardwareVersion()
T497C 000:245.619 - 0.004ms returns 70000
T497C 000:245.625 JLINK_GetDLLVersion()
T497C 000:245.630 - 0.004ms returns 82000
T497C 000:245.636 JLINK_GetOEMString(...)
T497C 000:245.642 JLINK_GetFirmwareString(...)
T497C 000:245.647 - 0.004ms 
T497C 000:245.655 JLINK_GetDLLVersion()
T497C 000:245.660 - 0.004ms returns 82000
T497C 000:245.665 JLINK_GetCompileDateTime()
T497C 000:245.670 - 0.004ms 
T497C 000:245.677 JLINK_GetFirmwareString(...)
T497C 000:245.681 - 0.004ms 
T497C 000:245.687 JLINK_GetHardwareVersion()
T497C 000:245.692 - 0.004ms returns 70000
T497C 000:245.698 JLINK_GetSN()
T497C 000:245.703 - 0.004ms returns 20090929
T497C 000:245.708 JLINK_GetOEMString(...)
T497C 000:245.718 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T497C 000:251.722 - 6.003ms returns 0x00
T497C 000:251.748 JLINK_HasError()
T497C 000:251.762 JLINK_SetSpeed(5000)
T497C 000:254.727 - 2.966ms 
T497C 000:255.131 JLINK_HasError()
T497C 000:255.147 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T497C 000:255.155 - 0.007ms returns JLINKARM_RESET_TYPE_NORMAL
T497C 000:255.163 JLINK_Reset()
T497C 000:256.800   InitTarget() start
T497C 000:256.816    J-Link Script File: Executing InitTarget()
T497C 000:256.832   InitTarget() end - Took 14us
T497C 000:261.093   Found SW-DP with ID 0x0BB11477
T497C 000:292.824   Old FW that does not support reading DPIDR via DAP jobs
T497C 000:322.879   DPv0 detected
T497C 000:322.907   CoreSight SoC-400 or earlier
T497C 000:322.921   Scanning AP map to find all available APs
T497C 000:338.887   AP[1]: Stopped AP scan as end of AP map has been reached
T497C 000:338.976   AP[0]: AHB-AP (IDR: 0x04770021, ADDR: 0x00000000)
T497C 000:338.986   Iterating through AP map to find AHB-AP to use
T497C 000:370.841   AP[0]: Core found
T497C 000:370.881   AP[0]: AHB-AP ROM base: 0xF0000000
T497C 000:386.879   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T497C 000:386.925   Found Cortex-M0 r0p0, Little endian.
T497C 000:390.797   -- Max. mem block: 0x00002C18
T497C 000:395.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T497C 000:398.049   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T497C 000:400.043   CPU_ReadMem(4 bytes @ 0xE0002000)
T497C 000:402.058   FPUnit: 4 code (BP) slots and 0 literal slots
T497C 000:402.083   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T497C 000:404.048   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T497C 000:406.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T497C 000:408.033   CPU_WriteMem(4 bytes @ 0xE0001000)
T497C 000:410.087   CoreSight components:
T497C 000:410.121   ROMTbl[0] @ F0000000
T497C 000:410.139   CPU_ReadMem(64 bytes @ 0xF0000000)
T497C 000:412.599   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T497C 000:414.330   [0][0]: E00FF000 CID B105100D PID 000BB471 ROM Table
T497C 000:414.362   ROMTbl[1] @ E00FF000
T497C 000:414.378   CPU_ReadMem(64 bytes @ 0xE00FF000)
T497C 000:416.580   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T497C 000:418.274   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T497C 000:418.289   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T497C 000:420.267   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T497C 000:420.280   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T497C 000:422.297   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T497C 000:422.321   CPU_ReadMem(32 bytes @ 0xF0002FE0)
T497C 000:424.304   [0][1]: F0002000 CID B105900D PID 000BB9A3 ???
T497C 000:424.324   SetupTarget() start
T497C 000:424.339    J-Link Script File: Executing SetupTarget()
T497C 000:424.368   CPU_ReadMem(4 bytes @ 0x10001004)
T497C 000:426.052   SetupTarget() end - Took 1.70ms
T497C 000:426.138   JLINK_GetResetTypeDesc
T497C 000:426.152   - 0.014ms 
T497C 000:426.170   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T497C 000:426.189   CPU is running
T497C 000:426.208   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T497C 000:428.045   CPU is running
T497C 000:428.065   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T497C 000:430.050   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T497C 000:433.842   Reset: Reset device via AIRCR.SYSRESETREQ.
T497C 000:433.870   CPU is running
T497C 000:433.888   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T497C 000:494.895   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T497C 000:497.013   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T497C 000:505.106   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T497C 000:512.026   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T497C 000:519.116   CPU_WriteMem(4 bytes @ 0xE0002000)
T497C 000:520.052   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T497C 000:522.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T497C 000:524.017   CPU_WriteMem(4 bytes @ 0xE0001000)
T497C 000:526.056 - 270.892ms 
T497C 000:526.074 JLINK_GetId()
T497C 000:527.837 - 1.762ms returns 0x0BB11477
T497C 000:532.924 JLINK_GetFirmwareString(...)
T497C 000:532.947 - 0.022ms 
T497C 004:491.202 JLINK_Close()
T497C 004:491.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T497C 004:494.161   CPU_WriteMem(4 bytes @ 0xE0001000)
T497C 004:496.142   CPU_WriteMem(4 bytes @ 0xE0001004)
T497C 004:542.774 - 51.571ms
T497C 004:542.805   
T497C 004:542.809   Closed
